~/Documents/ROM/CPS1/1941/1941.zip
1941
app0:/mame2000_libretro.self
MAME 2000 (0.37b5)
CSP1.lpl

~/Documents/ROM/CPS1/三个奇迹/3wonders.zip
三个奇迹
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/三国志2 吞食天地/wofj.zip
三国志2 吞食天地
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/出击飞龙/strider.zip
出击飞龙
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/卡普空世界2/cworld2j.zip
卡普空世界2
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/双麒儿/mtwins.zip
双麒儿
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/名将/captcomm.zip
名将
app0:/mame2003_libretro.self
MAME 2003 (0.78)
CSP1.lpl

~/Documents/ROM/CPS1/吞食天地/dynwar.zip
吞食天地
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/圆桌骑士/knights.zip
圆桌骑士
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/大魔界村/ghouls.zip
大魔界村
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/失落的世界/forgottn.zip
失落的世界
app0:/mame2003_libretro.self
MAME 2003 (0.78)
CSP1.lpl

~/Documents/ROM/CPS1/威洛之旅/willow.zip
威洛之旅
app0:/mame2003_libretro.self
MAME 2003 (0.78)
CSP1.lpl

~/Documents/ROM/CPS1/威虎战机/varth.zip
威虎战机
app0:/mame2000_libretro.self
MAME 2000 (0.37b5)
CSP1.lpl

~/Documents/ROM/CPS1/快打旋风/ffight.zip
快打旋风
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/恐龙新世纪/dino.zip
恐龙新世纪
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/惩罚者/punisher.zip
惩罚者
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/战区88/unsquad.zip
战区88
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/战场之狼 II/mercs.zip
战场之狼 II
app0:/mame2000_libretro.self
MAME 2000 (0.37b5)
CSP1.lpl

~/Documents/ROM/CPS1/摔角霸王/slammast.zip
摔角霸王
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/摔角霸王-最终之战/mbombrd.zip
摔角霸王-最终之战
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/梦幻冒险/nemo.zip
梦幻冒险
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/洛克人-力量之战/megaman.zip
洛克人-力量之战
app0:/mame2000_libretro.self
MAME 2000 (0.37b5)
CSP1.lpl

~/Documents/ROM/CPS1/街头霸王II-四大天王/sf2ce.zip
街头霸王II-四大天王
app0:/mame2000_libretro.self
MAME 2000 (0.37b5)
CSP1.lpl

~/Documents/ROM/CPS1/街头霸王II-天下斗士/sf2.zip
街头霸王II-天下斗士
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/街头霸王II-超级战斗/sf2hf.zip
街头霸王II-超级战斗
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/问答殿样之野望2全国版/qtono2.zip
问答殿样之野望2全国版
app0:/mame2000_libretro.self
MAME 2000 (0.37b5)
CSP1.lpl

~/Documents/ROM/CPS1/雌虎战机/cawing.zip
雌虎战机
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/魔法之剑-英雄的幻想/msword.zip
魔法之剑-英雄的幻想
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/魔法方块/pnickj.zip
魔法方块
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/魔法气泡3/pang3.zip
魔法气泡3
app0:/mame2003_libretro.self
MAME 2003 (0.78)
CSP1.lpl

~/Documents/ROM/CPS1/龙之迷题/qad.zip
龙之迷题
app0:/fbalpha2012_cps1_libretro.self
FB Alpha 2012 CPS-1
CSP1.lpl

~/Documents/ROM/CPS1/龙王/kod.zip
龙王
app0:/mame2000_libretro.self
MAME 2000 (0.37b5)
CSP1.lpl

