uma0:/ROM/FC/001 魂斗罗 中文版.nes
001 魂斗罗 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/002 超级魂斗罗.nes
002 超级魂斗罗
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/003 魂斗罗力量.nes
003 魂斗罗力量
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/004 SD快打旋风 中文版.nes
004 SD快打旋风 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/005 瓦里奥森林.nes
005 瓦里奥森林
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/006 三目童子 中文版.nes
006 三目童子 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/007 上尉密令.nes
007 上尉密令
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/008 人间兵器 中文版.NES
008 人间兵器 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/009 大蜜蜂.nes
009 大蜜蜂
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/010 赤影战士 中文版.nes
010 赤影战士 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/011 最终任务 无敌版.nes
011 最终任务 无敌版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/012 星际魂斗罗 汉化版.nes
012 星际魂斗罗 汉化版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/013 蝙蝠侠 无限命.nes
013 蝙蝠侠 无限命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/014 蝙蝠侠2 无敌版.nes
014 蝙蝠侠2 无敌版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/015 双截龙1.nes
015 双截龙1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/016 双截龙2 中文版.nes
016 双截龙2 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/017 双截龙3 中文版.nes
017 双截龙3 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/018 口袋里的魔鬼 中文版.nes
018 口袋里的魔鬼 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/019 幽游白书 暗黑武斗会1.5.nes
019 幽游白书 暗黑武斗会
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/020 幽游白书 魔界最强列传.nes
020 幽游白书 魔界最强列传
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/021 踢王.nes
021 踢王
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/022 俄罗斯方块.nes
022 俄罗斯方块
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/023 影子传说.nes
023 影子传说
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/024 忍者蛙.nes
024 忍者蛙
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/025 忍者龙剑传1 中文版.nes
025 忍者龙剑传1 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/026 忍者龙剑传2 中文版.nes
026 忍者龙剑传2 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/027 忍者龙剑传3 中文版.nes
027 忍者龙剑传3 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/028 忍者龙牙.nes
028 忍者龙牙
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/029 忍者猫+汉化+无限血无限能量.nes
029 忍者猫+汉化+无限血无限能量
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/030 恶魔城1汉化版.nes
030 恶魔城1汉化版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/031 恶魔城2.nes
031 恶魔城2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/032 恶魔城3.nes
032 恶魔城3
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/033 恶魔城我叫德拉古拉君.nes
033 恶魔城我叫德拉古拉君
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/034 激龟忍者传 无限血.NES
034 激龟忍者传 无限血
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/035 忍者神龟2 无限命.nes
035 忍者神龟2 无限命
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/036 忍者神龟3 无限命.nes
036 忍者神龟3 无限命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/037 激龟格斗 中文版.nes
037 激龟格斗 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/038 三只小猪.nes
038 三只小猪
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/039 炸弹人2.nes
039 炸弹人2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/040 松鼠大作战1 中文版.nes
040 松鼠大作战1 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/041 松鼠大作战2 中文版.nes
041 松鼠大作战2 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/042 汤姆和杰瑞.nes
042 汤姆和杰瑞
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/043 月之水晶.nes
043 月之水晶
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/044 淘金者.nes
044 淘金者
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/045 火之鸟.nes
045 火之鸟
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/046 火炮 DEC.nes
046 火炮 DEC
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/047 炸弹之王.nes
047 炸弹之王
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/048 合金装备1 中文版.NES
048 合金装备1 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/049 合金装备2.NES
049 合金装备2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/050 特救指令 中文版.nes
050 特救指令 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/051 电梯大战.nes
051 电梯大战
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/052 眼镜蛇部队1.nes
052 眼镜蛇部队1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/053 眼镜蛇部队2.NES
053 眼镜蛇部队2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/054 坦克大战.nes
054 坦克大战
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/055 绿色兵团 无敌版.nes
055 绿色兵团 无敌版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/056 能源战士1.nes
056 能源战士1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/057 能源战士2.nes
057 能源战士2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/058 花式撞球 中文版.nes
058 花式撞球 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/059 筋肉人摔角大賽.nes
059 筋肉人摔角大賽
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/060 街头战士2010.nes
060 街头战士2010
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/061 洛克人1 中文版.nes
061 洛克人1 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/062 洛克人2 中文版.nes
062 洛克人2 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/063 洛克人3 中文版.nes
063 洛克人3 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/064 洛克人4 中文版.nes
064 洛克人4 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/065 洛克人5 中文版.nes
065 洛克人5 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/066 洛克人6 中文版.nes
066 洛克人6 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/067 香蕉王子大冒险.nes
067 香蕉王子大冒险
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/068 柯纳米世界1.nes
068 柯纳米世界1
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/069 柯纳米世界2.nes
069 柯纳米世界2
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/070 阿尔戈斯战士 中文版.nes
070 阿尔戈斯战士 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/071 希特勒复活.nes
071 希特勒复活
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/072 鳄鱼先生.nes
072 鳄鱼先生
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/073 超级间谍猎人 无限命.nes
073 超级间谍猎人 无限命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/074 脱狱 中文无敌版.NES
074 脱狱 中文无敌版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/075 脱狱2 血火纵横.nes
075 脱狱2 血火纵横
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/076 七宝奇谋1.NES
076 七宝奇谋1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/077 七宝奇谋2.NES
077 七宝奇谋2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/078 嘉蒂外传 中文版.nes
078 嘉蒂外传 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/079 圣铃传说.nes
079 圣铃传说
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/080 怒3.nes
080 怒3
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/081 西游记1 中文版.nes
081 西游记1 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/082 西游记2.nes
082 西游记2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/083 冒险岛1.nes
083 冒险岛1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/084 冒险岛2.nes
084 冒险岛2
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/085 冒险岛3.nes
085 冒险岛3
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/086 冒险岛4.nes
086 冒险岛4
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/087 超级玛利1 中文版.nes
087 超级玛利1 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/088 超级玛利2.NES
088 超级玛利2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/089 超级玛利3 中文版.nes
089 超级玛利3 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/090 玛利水管 中文版.nes
090 玛利水管 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/091 马里奥医生 中文版.nes
091 马里奥医生 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/092 成龙踢馆1代 无限命.nes
092 成龙踢馆1代 无限命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/093 成龙踢馆2 无限血.nes
093 成龙踢馆2 无限血
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/094 兵蜂1 无限命.nes
094 兵蜂1 无限命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/095 兵蜂2 无限命.nes
095 兵蜂2 无限命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/096 兵蜂3 无限命.nes
096 兵蜂3 无限命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/097 红巾特攻队.nes
097 红巾特攻队
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/098 弹珠台.nes
098 弹珠台
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/099 高速公路赛车(高速之星).nes
099 高速公路赛车(高速之星)
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/100 功夫.nes
100 功夫
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/101 霹雳神兵 无限人.nes
101 霹雳神兵 无限人
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/102 古巴战士 中文版.nes
102 古巴战士 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/103 火箭人.NES
103 火箭人
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/104 火箭车.nes
104 火箭车
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/105 荒野大镖客.nes
105 荒野大镖客
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/106 花丸.nes
106 花丸
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/107 赤色要塞.NES
107 赤色要塞
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/108 龙珠Z外星人来袭 中文版.nes
108 龙珠Z外星人来袭 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/109 龙珠Z2-激斗弗利撒 中文版.nes
109 龙珠Z2-激斗弗利撒 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/110 龙珠Z3-烈战人造人.nes
110 龙珠Z3-烈战人造人
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/111 龙珠Z外传-塞亚人灭绝计划 中文版.nes
111 龙珠Z外传-塞亚人灭绝计划 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/112 热血曲棍球 中文版.nes
112 热血曲棍球 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/113 热血道中记 中文版.nes
113 热血道中记 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/114 热血高校躲避球 中文版.nes
114 热血高校躲避球 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/115 热血足球1 中文版.nes
115 热血足球1 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/116 热血足球2 中文版.nes
116 热血足球2 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/117 热血格斗传说 中文版.nes
117 热血格斗传说 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/118 热血行进曲 中文版.nes
118 热血行进曲 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/119 热血篮球 中文版.nes
119 热血篮球 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/120 热血新记录 中文版.nes
120 热血新记录 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/121 热血物语 中文版.nes
121 热血物语 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/122 热血硬派 中文版.nes
122 热血硬派 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/123 网球(中文).NES
123 网球(中文)
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/124 五子棋.nes
124 五子棋
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/125 沙罗曼蛇.nes
125 沙罗曼蛇
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/126 007加强版 无限人.nes
126 007加强版 无限人
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/127 机械战警1.nes
127 机械战警1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/128 机械战警2.nes
128 机械战警2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/129 机械战警3.nes
129 机械战警3
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/130 越野机车.nes
130 越野机车
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/131 星之卡比(星之泉精灵物语).nes
131 星之卡比(星之泉精灵物语)
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/132 1942.nes
132 1942
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/133 1943.nes
133 1943
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/134 帝国战机 中文版.nes
134 帝国战机 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/135 B计划(日版).nes
135 B计划(日版)
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/136 大金刚3.nes
136 大金刚3
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/137 马戏团.nes
137 马戏团
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/138 街头格斗小子.nes
138 街头格斗小子
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/139 双蛇城 无限蛇命.nes
139 双蛇城 无限蛇命
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/140 麻雀.nes
140 麻雀
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/141 烈火92(修改增强版).nes
141 烈火92(修改增强版)
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/142 鲁邦三世 无限道具.nes
142 鲁邦三世 无限道具
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/143 快杰洋枪丸3  对决!相凌轩 中文版.nes
143 快杰洋枪丸3  对决!相凌轩 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/144 敲冰块(艾斯基摩人).nes
144 敲冰块(艾斯基摩人)
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/145 联合大作战 中文版.nes
145 联合大作战 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/146 吃豆(小精灵).nes
146 吃豆(小精灵)
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/147 新人类.nes
147 新人类
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/148 南极大冒险.nes
148 南极大冒险
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/149 快乐猫 中文版.nes
149 快乐猫 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/150 孤独战士-惑星戒严令 无敌版.nes
150 孤独战士-惑星戒严令 无敌版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/151 圣斗士星矢 中文版.nes
151 圣斗士星矢 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/152 天使之翼2  中文版.NES
152 天使之翼2  中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/153 月风魔传 中文版.nes
153 月风魔传 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/154 鸟人战队.nes
154 鸟人战队
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/155 魔法宝石.nes
155 魔法宝石
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/156 勇者斗恶龙3 中文版.nes
156 勇者斗恶龙3 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/157 重装机兵 中文版.nes
157 重装机兵 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/158 格朗日点  中文版（推荐）.nes
158 格朗日点  中文版（推荐）
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/159 三国志2-霸王的大陆 中文版.nes
159 三国志2-霸王的大陆 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/160 吞食天地2 诸葛孔明传 中文版.nes
160 吞食天地2 诸葛孔明传 中文版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/161 战地小子 1 完整版.nes
161 战地小子 1 完整版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/162 战地小子2 完整版.nes
162 战地小子2 完整版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/163 不动明王传 中文版.nes
163 不动明王传 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/164 成龙之龙 中文版.nes
164 成龙之龙 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/165 龙战士.nes
165 龙战士
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/166 勇士们.nes
166 勇士们
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/167 圣火徽章 暗黑龙与光之剑 BUG修复版.nes
167 圣火徽章 暗黑龙与光之剑 BUG修复版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/168 火炎纹章外传 索菲亚的复苏 中文版.nes
168 火炎纹章外传 索菲亚的复苏 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/169 机器人战争.nes
169 机器人战争
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/170 银河武士无敌.nes
170 银河武士无敌
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/171 阿拉丁.nes
171 阿拉丁
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/172 刀锋战机 同人版.nes
172 刀锋战机 同人版
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/173 怪鸭历险记.NES
173 怪鸭历险记
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/174 吉米克.nes
174 吉米克
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/175 九人街霸 中文版.nes
175 九人街霸 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/176 梦之勇士 中文版.nes
176 梦之勇士 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/177 密不可分 体验版.nes
177 密不可分 体验版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/178 魔法总动员 中文版.nes
178 魔法总动员 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/179 木匠兄弟2.nes
179 木匠兄弟2
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/180 兔宝宝大冒险.nes
180 兔宝宝大冒险
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/181 咸蛋超人俱乐部.nes
181 咸蛋超人俱乐部
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/182 小美人鱼 中文版.nes
182 小美人鱼 中文版
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/183 夢之企鵝物語.nes
183 夢之企鵝物語
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/184 大金刚1.nes
184 大金刚1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/185 大金刚2.nes
185 大金刚2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/186 大力工头-阿源君.nes
186 大力工头-阿源君
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/187 大力工头-阿源君2.nes
187 大力工头-阿源君2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/188 气球大战.nes
188 气球大战
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/189 大盜伍佑衛門1.nes
189 大盜伍佑衛門1
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/190 大盜伍佑衛門2.nes
190 大盜伍佑衛門2
app0:/fceumm_libretro.self
0
FC.lpl

uma0:/ROM/FC/191 摩登原始人2.nes
191 摩登原始人2
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/192 闪闪亮亮 星星之夜DX.nes
192 闪闪亮亮 星星之夜DX
app0:/nestopia_libretro.self
0
FC.lpl

uma0:/ROM/FC/193 龙珠Z激斗天下第一武道会.nes
193 龙珠Z激斗天下第一武道会
app0:/nestopia_libretro.self
0
FC.lpl

