{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/chao ji ma li ou 1.gb",
      "label": "超级马力欧1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/chao ji ma li ou 2.gbc",
      "label": "超级马力欧2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/chao ji ma li ou 4.gb",
      "label": "超级马力欧4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/chao ji ma li ou Deluxe.gbc",
      "label": "超级马力欧Deluxe",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/chao ji ma li ou wang qiu.gbc",
      "label": "超级马力欧网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/chao ji ma li ou yi sheng.gb",
      "label": "超级马力欧医生",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/chao ji zhong guo ren.gb",
      "label": "超级中国人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/di 1 ci chao ji ji qi ren da zhan.gb",
      "label": "第1次超级机器人大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/di 2 ci chao ji ji qi ren da zhan.gb",
      "label": "第2次超级机器人大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/e luo si fang kuai.gb",
      "label": "俄罗斯方块",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/e mo cheng 1.gb",
      "label": "恶魔城1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/e mo cheng 2.gb",
      "label": "恶魔城2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/e mo cheng 3.gb",
      "label": "恶魔城3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/e mo cheng wai zhuan wang zi chuan qi.gb",
      "label": "恶魔城外传 王子传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/fei long zhi quan EX.gbc",
      "label": "飞龙之拳EX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/gu dao mao xian zhe 1.gbc",
      "label": "孤岛冒险者1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/gu dao mao xian zhe 2.gbc",
      "label": "孤岛冒险者2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/guo ji xiang qi.gbc",
      "label": "国际象棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/he jin dan tou.gbc",
      "label": "合金弹头",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/he jin zhuang bei you ling tong tian ta.gbc",
      "label": "合金装备 幽灵通天塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/huan xiang chuan shuo huan zhuang mi gong.gbc",
      "label": "幻想传说 换装迷宫",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/hun dou luo 1.gb",
      "label": "魂斗罗1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/hun dou luo 2.gb",
      "label": "魂斗罗2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ji xie zhan jing 1.gb",
      "label": "机械战警1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ji xie zhan jing 2.gb",
      "label": "机械战警2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ji xie zhan jing dui zhong jie zhe.gb",
      "label": "机械战警对终结者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/jie tou ba wang II.gb",
      "label": "街头霸王II",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/jie tou ba wang ZERO.gbc",
      "label": "街头霸王ZERO",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/jie tou sai che.gb",
      "label": "街头赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/jin tian yi shao nian shi jian bu 10 zhou nian.gbc",
      "label": "金田一少年事件簿10周年",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/jin yong qun xia chuan.gbc",
      "label": "金庸群侠传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/kou dai yao guai huang.gb",
      "label": "口袋妖怪 黄",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/luo ke ren 1.gb",
      "label": "洛克人1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/luo ke ren 2.gb",
      "label": "洛克人2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/luo ke ren 3.gb",
      "label": "洛克人3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/luo ke ren 4.gb",
      "label": "洛克人4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/luo ke ren 5.gb",
      "label": "洛克人5",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/luo ke ren X1.gbc",
      "label": "洛克人X1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/luo ke ren X2.gbc",
      "label": "洛克人X2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/mao xian dao 1.gb",
      "label": "冒险岛1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/mao xian dao 2.gb",
      "label": "冒险岛2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/mian hua xiao mo nv.gbc",
      "label": "棉花小魔女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/mu chang wu yu 1.gbc",
      "label": "牧场物语1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/mu chang wu yu 2.gbc",
      "label": "牧场物语2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/mu chang wu yu 3.gbc",
      "label": "牧场物语3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/neng liang chong ji.gbc",
      "label": "能量冲激",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/qiu yin zhan shi.gb",
      "label": "蚯蚓战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou chao neng yong shi.gb",
      "label": "热斗 超能勇士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou dou shen chuan.gb",
      "label": "热斗 斗神传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou e lang chuan shuo 2.gb",
      "label": "热斗 饿狼传说2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou e lang chuan shuo te bie ban.gb",
      "label": "热斗 饿狼传说特别版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou quan huang 95.gb",
      "label": "热斗 拳皇95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou quan huang 96.gb",
      "label": "热斗 拳皇96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou quan huang 97.gb",
      "label": "热斗 拳皇97",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou quan huang 98.gb",
      "label": "热斗 拳皇98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou quan huang 99.gbc",
      "label": "热斗 拳皇99",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou shi hun zhan hong lang wu shuang jian.gb",
      "label": "热斗 侍魂斩红郎无双剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou shi hun.gb",
      "label": "热斗 侍魂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re dou shi jie ying xiong 2.gb",
      "label": "热斗 世界英雄2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/re xue ying pai fan wai luan dou pian.gb",
      "label": "热血硬派 番外乱斗篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ren zhe long jian chuan.gb",
      "label": "忍者龙剑传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ren zhe shi dai.gbc",
      "label": "忍者时代",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ren zhe wa 1.gb",
      "label": "忍者蛙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ren zhe wa 2.gb",
      "label": "忍者蛙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/ren zhe wa he shuang jie long.gb",
      "label": "忍者蛙和双截龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sai er da chuan shuo 1 meng jian dao DX.gbc",
      "label": "塞尔达传说1 梦见岛DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sai er da chuan shuo 2 da di zhi zhang.gbc",
      "label": "塞尔达传说2 大地之章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sai er da chuan shuo 3 shi kong zhi zhang.gbc",
      "label": "塞尔达传说3 时空之章",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/san guo zhi ao shi tian xia.gbc",
      "label": "三国志 傲视天下",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sang ta.gbc",
      "label": "桑塔",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sheng hua jian bing.gbc",
      "label": "生化尖兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sheng hua wei ji zui zhong tao wang.gbc",
      "label": "生化危机 最终逃亡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sheng hua wei ji.gbc",
      "label": "生化危机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/sheng jian chuan shuo.gb",
      "label": "圣剑传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/shuang jie long 1.gb",
      "label": "双截龙1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/shuang jie long 2.gb",
      "label": "双截龙2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/shuang jie long 3.gb",
      "label": "双截龙3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/tai kong zhan shi 4.gb",
      "label": "太空战士4",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/tan ke da zhan.gb",
      "label": "坦克大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/tun shi tian di 1 chi bi zhi zhan.gbc",
      "label": "吞食天地1 赤壁之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/tun shi tian di 2 zhen san guo wu shuang.gbc",
      "label": "吞食天地2 真三国无双",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/tun shi tian di san guo ying xiong chuan.gb",
      "label": "吞食天地 三国英雄传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/wa li ou da lu 1.gb",
      "label": "瓦力欧大陆1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/wa li ou da lu 2.gbc",
      "label": "瓦力欧大陆2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/wa li ou da lu 3.gbc",
      "label": "瓦力欧大陆3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/xian jian qi xia chuan.gbc",
      "label": "仙剑奇侠传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/xing hai chuan shuo.gbc",
      "label": "星海传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/xing yun de lu ke.gbc",
      "label": "幸运的卢克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/xing zhi ka bi 1.gb",
      "label": "星之卡比1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/xing zhi ka bi 2.gb",
      "label": "星之卡比2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/yi xing zhan ji 1.gb",
      "label": "异形战机1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/yi xing zhan ji 2.gb",
      "label": "异形战机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/yi xing zhan ji DX.gbc",
      "label": "异形战机DX",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/yin he zhan shi 2.gb",
      "label": "银河战士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/yong zhe dou e long guai shou pian 1 te rui de xian jing.gbc",
      "label": "勇者斗恶龙怪兽篇1 特瑞的仙境",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/yong zhe dou e long guai shou pian 2 lu ka de lv xing.gbc",
      "label": "勇者斗恶龙怪兽篇2 鲁卡的旅行",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/yu zhou xun hang ji.gb",
      "label": "宇宙巡航机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/zhong jie zhe 2 jie ji.gb",
      "label": "终结者2 街机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/zhong jie zhe 2 shen pan ri.gb",
      "label": "终结者2 审判日",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    },
    {
      "path": "/retroarch/@ROM/Nintendo - GBC/zhong zhuang ji bing.gbc",
      "label": "重装机兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - GBC.lpl"
    }
  ]
}
