{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "/retroarch/@ROM/SNK - NGP/SNK VS CAPCOM qian xi zhi zhan.ngp",
      "label": "SNK VS CAPCOM 千禧之战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/SVC ji tu ka pai dou shi 1 CAPCOM pian.ngp",
      "label": "SVC激突卡牌斗士1 CAPCOM篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/SVC ji tu ka pai dou shi 1 SNK pian.ngp",
      "label": "SVC激突卡牌斗士1 SNK篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/SVC ji tu ka pai dou shi 2.ngp",
      "label": "SVC激突卡牌斗士2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/chao xie zhen ma jiang.ngp",
      "label": "超写真麻将",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/chi dou ren.ngp",
      "label": "吃豆人",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/da lian meng gao er fu qiu.ngp",
      "label": "大联盟高尔夫球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/dian che GO! 2.ngp",
      "label": "电车GO! 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/e lang chuan shuo.ngp",
      "label": "饿狼传说",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/fa sai lei.ngp",
      "label": "法赛雷",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/gu huo lun hua.ngp",
      "label": "古惑轮滑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/he jin dan tou 1 hao ren wu.ngp",
      "label": "合金弹头 1号任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/he jin dan tou 2 hao ren wu.ngp",
      "label": "合金弹头 2号任务",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/hei an bing qi ye shou meng yan.ngp",
      "label": "黑暗兵器 野兽梦魇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/huang jia qi shi tuan wai zhuan.ngp",
      "label": "皇家骑士团外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/hui hua pin tu.ngp",
      "label": "绘画拼图",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/ji jia shi ji 1.ngp",
      "label": "机甲世纪1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/ji jia shi ji 2.ngp",
      "label": "机甲世纪2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/jia you !NGP jun.ngp",
      "label": "加油!NGP君",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/kou dai hei bai qi.ngp",
      "label": "口袋黑白棋",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/kou dai ku hua ban.ngp",
      "label": "口袋酷滑板",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/kou dai wang qiu.ngp",
      "label": "口袋网球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/ku ku ! jie mu.ngp",
      "label": "酷酷!杰姆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/lao hu ji.ngp",
      "label": "老虎机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/lian jie fang kuai 1.ngp",
      "label": "联结方块1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/lian jie fang kuai 2.ngp",
      "label": "联结方块2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/long zhi huang ye.ngp",
      "label": "龙之荒野",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/luo ke ren re dou zhan shi.ngp",
      "label": "洛克人 热斗战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/mian hua xiao mo nv.ngp",
      "label": "棉花小魔女",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/mo fa bao shi.ngp",
      "label": "魔法宝石",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/pao pao long.ngp",
      "label": "泡泡龙",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/pu yo pu yo tong.ngp",
      "label": "噗哟噗哟通",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/qiu zhi hui yi.ngp",
      "label": "秋之回忆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/quan huang R-1.ngp",
      "label": "拳皇 R-1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/quan huang R-2.ngp",
      "label": "拳皇 R-2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/quan huang shao nv ge dou jia.ngp",
      "label": "拳皇 少女格斗家",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/quan huang zhan dou tian tang.ngp",
      "label": "拳皇 战斗天堂",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/san jiao bian xing.ngp",
      "label": "三角变形",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/shang hai.ngp",
      "label": "上海",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/shen ji shi jie jin hua.ngp",
      "label": "神机世界 进化",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/shi hun 1.ngp",
      "label": "侍魂1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/shi hun 2.ngp",
      "label": "侍魂2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/shi jie bei zu qiu 98.ngp",
      "label": "世界杯足球98",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/suo ni ke kou dai mao xian.ngp",
      "label": "索尼克 口袋冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/xia qian jing bao - bei ji pian.ngp",
      "label": "下潜警报-贝基篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/xia qian jing bao - ma te pian.ngp",
      "label": "下潜警报-马特篇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/xian mo da zhan 2000.ngp",
      "label": "仙魔大战2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/xiao gua zi cheng zhang ri ji.ngp",
      "label": "小瓜子成长日记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/yao guai xie zhen guan.ngp",
      "label": "妖怪写真馆",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/yue hua jian shi.ngp",
      "label": "月华剑士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/zhi ye bang qiu.ngp",
      "label": "职业棒球",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    },
    {
      "path": "/retroarch/@ROM/SNK - NGP/zhi ye shuai jiao da sai.ngp",
      "label": "职业摔跤大赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "SNK - NGP.lpl"
    }
  ]
}
