{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "/retroarch/@ROM/Sony - PS2/gui qi 3.chd",
      "label": "鬼泣3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS2.lpl"
    },
    {
      "path": "/retroarch/@ROM/Sony - PS2/ji ta ying xiong 2.chd",
      "label": "吉他英雄2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS2.lpl"
    },
    {
      "path": "/retroarch/@ROM/Sony - PS2/xia dao lie che shou sheng an di lie si.chd",
      "label": "侠盗猎车手 圣安地列斯",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS2.lpl"
    },
    {
      "path": "/retroarch/@ROM/Sony - PS2/zhan shen 2.chd",
      "label": "战神2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS2.lpl"
    }
  ]
}
