{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "ux0:/data/retroarch/@ROM/Sega - Saturn/三国志 V.chd",
      "label": "三国志 V",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "ux0:/data/retroarch/@ROM/Sega - Saturn/三国志 英杰传.chd",
      "label": "三国志 英杰传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    }
  ]
}
