uma0:/ROM/NeoGeo/拳皇系列/kof94.zip
001 拳皇94
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof95.zip
002 拳皇95
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof96.zip
003 拳皇96
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof97.zip
004 拳皇97
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof98.zip
005 拳皇98
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof99.zip
006 拳皇99
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof2000.zip
007 拳皇2000
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof2001.zip
008 拳皇2001
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof2002.zip
009 拳皇2002
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/合金弹头系列/mslug.zip
010 合金弹头 1
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/合金弹头系列/mslug2.zip
011 合金弹头 2
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/合金弹头系列/mslugx.zip
012 合金弹头 2X
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/合金弹头系列/mslug3.zip
013 合金弹头 3
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/合金弹头系列/mslug4.zip
014 合金弹头 4
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/合金弹头系列/mslug5.zip
015 合金弹头 5
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/侍魂系列/samsho.zip
016 侍魂 1 十二剑客录
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/侍魂系列/samsho2.zip
017 侍魂 2 霸王丸地狱变
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/侍魂系列/samsho3.zip
018 侍魂 3 斩红郎无双剑
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/侍魂系列/samsho4.zip
019 侍魂 4 天草降临
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/侍魂系列/samsho5.zip
020 侍魂 5
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/月华剑士系列/lastblad.zip
021 月华剑士 1
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/月华剑士系列/lastbld2.zip
022 月华剑士 2
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/饿狼传说系列/fatfury3.zip
023 饿狼传说 3 远古征战
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/饿狼传说系列/rbff1.zip
024 RB饿狼传说 1
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/饿狼传说系列/rbff2.zip
025 RB饿狼传说 2 新的来者
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/饿狼传说系列/rbffspec.zip
026 RB饿狼传说 特别版
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/饿狼传说系列/garou.zip
027 饿狼传说 狼之印记
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/龙虎拳系列/aof2.zip
028 龙虎拳 2
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/龙虎拳系列/aof3.zip
029 龙虎拳 3
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/风云默示录系列/kizuna.zip
030 风云默示录 kizuna
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/风云默示录系列/savagere.zip
031 风云默示录 savagere
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/双截龙格斗/doubledr.zip
032 双截龙格斗
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/炸弹人/neobombe.zip
033 炸弹人
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/天外魔境真传/kabukikl.zip
034 天外魔境真传
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/火热火热7/wakuwak7.zip
035 火热火热7
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/外星游龙/mutnat.zip
036 外星游龙
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/爆裂者复仇/breakers.zip
037 爆裂者复仇
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/s1945p/s1945p.zip
038 s1945p
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/热血快打/burningf.zip
039 热血快打
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/午夜噩梦/nitd.zip
040 午夜噩梦
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/原始岛二代/preisle2.zip
041 原始岛二代
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/顶级猎手/tophuntr.zip
042 顶级猎手
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/痛快进行曲/aodk.zip
043 痛快进行曲
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/碰碰球/bangbead.zip
044 碰碰球
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/武藏严流记/ganryu.zip
045 武藏严流记
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/得点王系列/ssideki3.zip
046 得点王3代
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/得点王系列/ssideki4.zip
047 得点王4代
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/敌后奇兵/shocktro.zip
048 敌后奇兵1
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/敌后奇兵/shocktr2.zip
049 突围奇兵2
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/番茄超人/ctomaday.zip
050 番茄超人
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/泡泡龙/pbobbl2n.zip
051 泡泡龙2代
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/忍者指令/ncommand.zip
052 忍者指令
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/波奇和娜亚/pnyaa.zip
053 波奇和娜亚
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/终极任务-终极手段/lresort.zip
054 终极任务-终极手段
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/闪亮之星/blazstar.zip
055 闪亮之星
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/霸王忍法贴/ninjamas.zip
056  霸王忍法贴
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/梦幻小妖精/twinspri.zip
057 梦幻小妖精
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/街头篮球/strhoop.zip
058 街头篮球
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/战国传承3/sengoku3.zip
059 战国传承3
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/豪血寺一族斗婚/matrim.zip
060 豪血寺一族斗婚
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/龙吼双截龙 解密版/rotd.zip
061 龙吼双截龙 解密版
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇VS街霸：乱舞千年加强版/svc.zip
062 拳皇VS街霸：乱舞千年加强版
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kog.zip
063 拳皇97果体版
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof97pls.zip
064 拳皇97加强版
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/ct2k3sp.zip
065 拳皇 卧虎藏龙
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kf2k5uni.zip
066 拳皇十周年纪念版
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kf2k2pls.zip
067 拳皇2002 Plus
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kf2k3bla.zip
068 拳皇2003
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

uma0:/ROM/NeoGeo/拳皇系列/kof2k4se.zip
069 拳皇2004
app0:/fbalpha2012_libretro.self
FB Alpha 2012 Neo Geo
NeoGeo.lpl

