uma0:/ROM/CPS2/1944-循环的征服者/1944.zip
1944-循环的征服者
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/19XX-命运否决战/19xx.zip
19XX-命运否决战
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/卡普空运动俱乐部/csclub.zip
卡普空运动俱乐部
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/吸血鬼猎人-恶魔的复仇/nwarr.zip
吸血鬼猎人-恶魔的复仇
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/少年街霸-斗士的梦想/sfa.zip
少年街霸-斗士的梦想
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/少年街霸2/sfa2.zip
少年街霸2
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/少年街霸3/sfa3.zip
少年街霸3
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/异型对铁血战士/avsp.zip
异型对铁血战士
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/恶魔战士-午夜斗士/dstlk.zip
恶魔战士-午夜斗士
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/恶魔战士-吸血皇族/vsav.zip
恶魔战士-吸血皇族
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/恶魔猎人2-暗黑救世主/vhunt2.zip
恶魔猎人2-暗黑救世主
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/战斗回路/batcir.zip
战斗回路
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/扭转战斗机/ecofghtr.zip
扭转战斗机
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/智力循环2/pzloop2.zip
智力循环2
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/洛克人2-强大的战士/megaman2.zip
洛克人2-强大的战士
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/火星矩阵-终极固体射击/mmatrix.zip
火星矩阵-终极固体射击
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/终极街霸II/hsf2.zip
终极街霸II
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/行空飞翼/gigawing.zip
行空飞翼
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/装甲之战-全金属狂潮/cybots.zip
装甲之战-全金属狂潮
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/装甲战士/armwar.zip
装甲战士
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超强魔法泡泡/mpang.zip
超强魔法泡泡
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级口袋战士-迷你混战/sgemf.zip
超级口袋战士-迷你混战
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级摔角霸王II-连环爆裂/ringdest.zip
超级摔角霸王II-连环爆裂
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级方块战士II加速版/spf2t.zip
超级方块战士II加速版
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级漫画英雄/msh.zip
超级漫画英雄
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级漫画英雄对卡普空-超级英雄的碰撞/mvsc.zip
超级漫画英雄对卡普空-超级英雄的碰撞
app0:/fbalpha2012_libretro.self
FB Alpha 2012
CPS2.lpl

uma0:/ROM/CPS2/超级漫画英雄对街头霸王/mshvsf.zip
超级漫画英雄对街头霸王
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级街头霸王II-新的挑战者/ssf2.zip
超级街头霸王II-新的挑战者
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级街头霸王II加强版/ssf2t.zip
超级街头霸王II加强版
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/超级魔法大作战/dimahoo.zip
超级魔法大作战
app0:/fbalpha2012_libretro.self
FB Alpha 2012
CPS2.lpl

uma0:/ROM/CPS2/超能战警-磁场原子人/xmcota.zip
超能战警-磁场原子人
app0:/fbalpha2012_libretro.self
FB Alpha 2012
CPS2.lpl

uma0:/ROM/CPS2/超能战警对街头霸王/xmvsf.zip
超能战警对街头霸王
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/逆转之岚/progear.zip
逆转之岚
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/龙与地下城-暗黑秘影/ddsom.zip
龙与地下城-暗黑秘影
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

uma0:/ROM/CPS2/龙与地下城-毁灭之塔/ddtod.zip
龙与地下城-毁灭之塔
app0:/fbalpha2012_cps2_libretro.self
FB Alpha 2012 CPS-2
CPS2.lpl

