0001 - 007-黄金眼[007 - GoldenEye](EU)(Nintendo)(96Mb)
0002 - 007-黄金眼[007 - GoldenEye](JP)(Nintendo)(96Mb)
0003 - 007-黄金眼[007 - GoldenEye](US)(Nintendo)(96Mb)
0004 - 007-明日帝国[007 - The World Is Not Enough](EU)(Electronic Arts)(256Mb)
0005 - 007-明日帝国[007 - The World Is Not Enough](US)(Electronic Arts)(256Mb)
0006 - 1080度滑雪[1080 TenEighty Snowboarding](EU)(Nintendo)(128Mb)
0007 - 1080度滑雪[1080 TenEighty Snowboarding](JU)(Nintendo)(128Mb)
0008 - 精灵大救援(Proto)[40 Winks (Proto)](EU)(GT Interactive)(256Mb)
0009 - 64电子宠物世界[64 de Hakken!! Tamagotchi - Minna de Tamagotchi World](JP)(Bandai)(96Mb)
0010 - 64花札-天使的约束[64 Hanafuda - Tenshi no Yakusoku](JP)(Altron)(64Mb)
0011 - 64大相扑[64 Oozumou](JP)(Bottom Up)(128Mb)
0012 - 64大相扑2[64 Oozumou 2](JP)(Bottom Up)(128Mb)
0013 - 64扑克集锦[64 Trump Collection - Alice no Wakuwaku Trump World](JP)(Bottom Up)(96Mb)
0014 - ActionReplayPro64(v3.0)(Unl)[Action Replay Pro 64 (v3.0) (Unl)](EU)(Datel)(2Mb)
0015 - ActionReplayPro64(v3.3)(Unl)[Action Replay Pro 64 (v3.3) (Unl)](EU)(Datel)(2Mb)
0016 - GameBooster64(v1.1)(Unl)[GameBooster 64 (v1.1) (Unl)](EU)(Datel)(2Mb)
0017 - GameBooster64(v1.1)(Unl)[GameBooster 64 (v1.1) (Unl)](US)(Datel)(2Mb)
0018 - GameSharkPro(v2.0)(Unl)[GameShark Pro (v2.0) (Unl)](US)(Mad Catz)(2Mb)
0019 - GameSharkPro(v3.3)(Unl)[GameShark Pro (v3.3) (Unl)](US)(Mad Catz)(2Mb)
0020 - Xplorer64(v1.067)(Unl)[Xplorer 64 (v1.067) (Unl)](DE)(Blaze)(2Mb)
0021 - 音速战机 突击[AeroFighters Assault](EU)(Video System)(96Mb)
0022 - 音速战机 突击[AeroFighters Assault](US)(Video System)(64Mb)
0023 - 磁浮轨道车[AeroGauge](EU)(ASCII)(64Mb)
0024 - 磁浮轨道车(Demo)(Kiosk)[AeroGauge (Demo) (Kiosk)](JP)(ASCII)(64Mb)
0025 - 磁浮轨道车(Rev A)[AeroGauge (Rev A)](JP)(ASCII)(64Mb)
0026 - 磁浮轨道车[AeroGauge](US)(ASCII)(64Mb)
0027 - AI将棋3[AI Shougi 3](JP)(I4)(64Mb)
0028 - 爱丁编年史-首席魔法师[Aidyn Chronicles - The First Mage](EU)(THQ)(256Mb)
0029 - 爱丁编年史-首席魔法师[Aidyn Chronicles - The First Mage](US)(THQ)(256Mb)
0030 - 疾风滑板64[Air Boarder 64](EU)(GMI)(64Mb)
0031 - 疾风滑板64[Air Boarder 64](JP)(Human)(64Mb)
0032 - 恶魔城默示录[Akumajou Dracula Mokushiroku - Real Action Adventure](JP)(Konami)(96Mb)
0033 - 恶魔城默示录外传[Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell](JP)(Konami)(128Mb)
0034 - 全明星网球 '99[All Star Tennis '99](EU)(Ubi Soft)(64Mb)
0035 - 全明星网球 '99[All Star Tennis '99](US)(Ubi Soft)(64Mb)
0036 - 全明星棒球 '99[All-Star Baseball '99](EU)(Acclaim)(96Mb)
0037 - 全明星棒球 '99[All-Star Baseball '99](US)(Acclaim)(96Mb)
0038 - 全明星棒球 2000[All-Star Baseball 2000](EU)(Acclaim)(128Mb)
0039 - 全明星棒球 2000[All-Star Baseball 2000](US)(Acclaim)(128Mb)
0040 - 全明星棒球 2001[All-Star Baseball 2001](US)(Acclaim)(128Mb)
0041 - 装甲兵器-S.W.A.R.M.计划[Armorines - Project S.W.A.R.M.](EU)(Acclaim)(128Mb)
0042 - 装甲兵器-S.W.A.R.M.计划[Armorines - Project S.W.A.R.M.](DE)(Acclaim)(128Mb)
0043 - 装甲兵器-S.W.A.R.M.计划[Armorines - Project S.W.A.R.M.](US)(Acclaim)(128Mb)
0044 - 玩具兵大战-空中打击[Army Men - Air Combat](US)(3DO)(64Mb)
0045 - 玩具兵大战-萨基英雄[Army Men - Sarge's Heroes](EU)(3DO)(64Mb)
0046 - 玩具兵大战-萨基英雄[Army Men - Sarge's Heroes](US)(3DO)(64Mb)
0047 - 玩具兵大战-萨基英雄2[Army Men - Sarge's Heroes 2](US)(3DO)(64Mb)
0048 - 游星大战64[Asteroids Hyper 64](US)(Crave)(32Mb)
0049 - 兰博基尼赛车[Automobili Lamborghini](EU)(Titus)(32Mb)
0050 - 兰博基尼赛车[Automobili Lamborghini](US)(Titus)(32Mb)
0051 - 爆 炸弹人[Baku Bomber Man](JP)(Hudson)(64Mb)
0052 - 爆 炸弹人2[Baku Bomber Man 2](JP)(Hudson)(128Mb)
0053 - 爆裂无敌[Bakuretsu Muteki Bangaioh](JP)(ESP)(96Mb)
0054 - 爆笑人生64[Bakushou Jinsei 64 - Mezase! Resort Ou](JP)(Taito)(96Mb)
0055 - 班卓与卡祖的大冒险[Banjo to Kazooie no Daibouken](JP)(Nintendo)(128Mb)
0056 - 班卓与卡祖的大冒险2[Banjo to Kazooie no Daibouken 2](JP)(Nintendo)(256Mb)
0057 - 班卓与卡祖的大冒险[Banjo-Kazooie](EU)(Nintendo)(128Mb)
0058 - 班卓与卡祖的大冒险[Banjo-Kazooie](US)(Nintendo)(128Mb)
0059 - 班卓与卡祖的大冒险(Rev A)[Banjo-Kazooie (Rev A)](US)(Nintendo)(128Mb)
0060 - 班卓与卡祖的大冒险2[Banjo-Tooie](AU)(Nintendo)(256Mb)
0061 - 班卓与卡祖的大冒险2[Banjo-Tooie](EU)(Nintendo)(256Mb)
0062 - 班卓与卡祖的大冒险2[Banjo-Tooie](US)(Nintendo)(256Mb)
0063 - 巴斯快速钓鱼[Bass Rush - ECOGEAR PowerWorm Championship](JP)(Visco)(256Mb)
0064 - 巴斯鲈钓大师 2000[Bassmasters 2000](US)(THQ)(96Mb)
0065 - 未来蝙蝠侠-小丑的归来[Batman Beyond - Return of the Joker](US)(Ubi Soft)(32Mb)
0066 - 未来蝙蝠侠-小丑的归来[Batman of the Future - Return of the Joker](EU)(Ubi Soft)(32Mb)
0067 - 坦克大战[BattleTanx](US)(3DO)(64Mb)
0068 - 坦克大战-世界公敌[BattleTanx - Global Assault](EU)(3DO)(64Mb)
0069 - 坦克大战-世界公敌[BattleTanx - Global Assault](US)(3DO)(64Mb)
0070 - 战争地带[Battlezone - Rise of the Black Dogs](US)(Crave)(128Mb)
0071 - 甲壳虫冒险赛车[Beetle Adventure Racing!](EU)(Electronic Arts)(128Mb)
0072 - 甲壳虫冒险赛车[Beetle Adventure Racing!](JP)(Electronic Arts)(128Mb)
0073 - 甲壳虫冒险赛车[Beetle Adventure Racing!](US)(Electronic Arts)(128Mb)
0074 - 高山滑雪[Big Mountain 2000](US)(SouthPeak)(96Mb)
0075 - 幻想格斗[Bio F.R.E.A.K.S.](EU)(GT Interactive)(128Mb)
0076 - 幻想格斗[Bio F.R.E.A.K.S.](US)(Midway)(128Mb)
0077 - 生化危机2[Biohazard 2](JP)(Capcom)(512Mb)
0078 - 爆破推土机[Blast Corps](EU)(Nintendo)(64Mb)
0079 - 爆破推土机[Blast Corps](US)(Nintendo)(64Mb)
0080 - 爆破推土机(Rev A)[Blast Corps (Rev A)](US)(Nintendo)(64Mb)
0081 - 爆破推土机[Blastdozer](JP)(Nintendo)(64Mb)
0082 - 布鲁斯兄弟 2000[Blues Brothers 2000](EU)(Titus)(128Mb)
0083 - 布鲁斯兄弟 2000[Blues Brothers 2000](US)(Titus)(128Mb)
0084 - 肉体收割[Body Harvest](EU)(Gremlin)(96Mb)
0085 - 肉体收割[Body Harvest](US)(Midway)(96Mb)
0086 - 牧场物语2[Bokujou Monogatari 2](JP)(Pack-In Video)(128Mb)
0087 - 爆 炸弹人64[Bomberman 64](EU)(Nintendo)(64Mb)
0088 - 炸弹人64[Bomber Man 64](JP)(Hudson)(96Mb)
0089 - 爆 炸弹人64[Bomberman 64](US)(Nintendo)(64Mb)
0090 - 爆 炸弹人64-二次攻击[Bomberman 64 - The Second Attack!](US)(Vatical)(128Mb)
0091 - 炸弹人英雄[Bomberman Hero](EU)(Nintendo)(96Mb)
0092 - 炸弹人英雄[Bomberman Hero](US)(Nintendo)(96Mb)
0093 - 炸弹人英雄-拯救公主米利安[Bomber Man Hero - Mirian Oujo o Sukue!](JP)(Hudson)(96Mb)
0094 - 绝境棒球[Bottom of the 9th](US)(Konami)(128Mb)
0095 - 布伦瑞克职业保龄球巡回赛[Brunswick Circuit Pro Bowling](US)(THQ)(64Mb)
0096 - 巴克大黄蜂[Buck Bumble](EU)(Ubi Soft)(96Mb)
0097 - 巴克大黄蜂[Buck Bumble](JP)(Ubi Soft)(96Mb)
0098 - 巴克大黄蜂[Buck Bumble](US)(Ubi Soft)(96Mb)
0099 - 虫虫特工队[Bug's Life, A](EU)(Activision)(96Mb)
0100 - 虫虫特工队[Bug's Life, A](FR)(Activision)(96Mb)
0101 - 虫虫特工队[Bug's Life, A](DE)(Activision)(96Mb)
0102 - 虫虫特工队[Bug's Life, A](IT)(Activision)(96Mb)
0103 - 虫虫特工队[Bug's Life, A](US)(Activision)(96Mb)
0104 - 泡泡龙 '99[Bust-A-Move '99](US)(Acclaim)(64Mb)
0105 - 泡泡龙2-街机版[Bust-A-Move 2 - Arcade Edition](EU)(Acclaim)(64Mb)
0106 - 泡泡龙2-街机版[Bust-A-Move 2 - Arcade Edition](US)(Acclaim)(64Mb)
0107 - 泡泡龙3 DX[Bust-A-Move 3 DX](EU)(Acclaim)(64Mb)
0108 - 加州赛车[California Speed](US)(Midway)(128Mb)
0109 - 恶煞车手64[Carmageddon 64](EU)(Virgin)(128Mb)
0110 - 恶煞车手64[Carmageddon 64](EU)(Virgin)(128Mb)
0111 - 恶煞车手64[Carmageddon 64](US)(Titus)(128Mb)
0112 - 恶魔城默示录[Castlevania](EU)(Konami)(96Mb)
0113 - 恶魔城默示录[Castlevania](US)(Konami)(96Mb)
0114 - 恶魔城默示录(Rev B)[Castlevania (Rev B)](US)(Konami)(96Mb)
0115 - 恶魔城默示录外传[Castlevania - Legacy of Darkness](EU)(Konami)(128Mb)
0116 - 恶魔城默示录外传[Castlevania - Legacy of Darkness](US)(Konami)(128Mb)
0117 - 中心球场网球赛[Centre Court Tennis](EU)(BigBen)(96Mb)
0118 - 变色龙[Chameleon Twist](EU)(Sunsoft)(96Mb)
0119 - 变色龙[Chameleon Twist](JP)(Japan System Supply)(96Mb)
0120 - 变色龙[Chameleon Twist](US)(Sunsoft)(96Mb)
0121 - 变色龙2[Chameleon Twist 2](EU)(Sunsoft)(64Mb)
0122 - 变色龙2[Chameleon Twist 2](JP)(Japan System Supply)(96Mb)
0123 - 变色龙2[Chameleon Twist 2](US)(Sunsoft)(64Mb)
0124 - 爆破工查理[Charlie Blast's Territory](EU)(Kemco)(32Mb)
0125 - 爆破工查理[Charlie Blast's Territory](US)(Kemco)(32Mb)
0126 - 狂野直升机[Chopper Attack](EU)(GT Interactive)(64Mb)
0127 - 狂野直升机[Chopper Attack](US)(Midway)(64Mb)
0128 - 可爱Q赛车[Choro Q 64](JP)(Takara)(64Mb)
0129 - 可爱Q赛车2[Choro Q 64 II - Hacha Mecha Grand Prix Race](JP)(Takara)(96Mb)
0130 - 超空间棒球大赛[Chou Kuukan Nighter Pro Yakyuu King](JP)(Imagineer)(64Mb)
0131 - 超空间棒球大赛2[Chou Kuukan Nighter Pro Yakyuu King 2](JP)(Imagineer)(128Mb)
0132 - 超级滑雪小子[Chou Snobo Kids](JP)(Atlus)(128Mb)
0133 - GT64-锦标赛版[City-Tour GP - Zen-Nihon GT Senshuken](JP)(Imagineer)(128Mb)
0134 - 黏土战士-雕刻家之作[Clay Fighter - Sculptor's Cut](US)(Interplay)(128Mb)
0135 - 黏土战士63 1-3[Clay Fighter 63 1-3](EU)(Interplay)(96Mb)
0136 - 黏土战士63 1-3[Clay Fighter 63 1-3](US)(Interplay)(96Mb)
0137 - 黏土战士63 1-3(Beta)[Clay Fighter 63 1-3 (Beta)](US)(Interplay)(96Mb)
0138 - 命令与征服[Command & Conquer](EU)(Nintendo)(256Mb)
0139 - 命令与征服[Command & Conquer](DE)(Nintendo)(256Mb)
0140 - 命令与征服[Command & Conquer](US)(Nintendo)(256Mb)
0141 - 松鼠大作战[Conker's Bad Fur Day](EU)(THQ)(512Mb)
0142 - 松鼠大作战[Conker's Bad Fur Day](US)(Rare)(512Mb)
0143 - 新奇赛车[Cruis'n Exotica](US)(Midway)(128Mb)
0144 - 美国赛车[Cruis'n USA](EU)(Nintendo)(64Mb)
0145 - 美国赛车[Cruis'n USA](US)(Nintendo)(64Mb)
0146 - 美国赛车(Rev A)[Cruis'n USA (Rev A)](US)(Nintendo)(64Mb)
0147 - 美国赛车(Rev B)[Cruis'n USA (Rev B)](US)(Nintendo)(64Mb)
0148 - 世界赛车[Cruis'n World](EU)(Nintendo)(96Mb)
0149 - 世界赛车[Cruis'n World](US)(Nintendo)(96Mb)
0150 - 组合机器人[Custom Robo](JP)(Nintendo)(128Mb)
0151 - 组合机器人V2[Custom Robo V2](JP)(Nintendo)(128Mb)
0152 - 泰格伍兹高尔夫[CyberTiger](EU)(Electronic Arts)(128Mb)
0153 - 泰格伍兹高尔夫[CyberTiger](US)(Electronic Arts)(128Mb)
0154 - 道奇鸭火星历险记[Daffy Duck Starring as Duck Dodgers](EU)(Infogrames)(128Mb)
0155 - 热舞革命-迪斯尼舞蹈博物馆[Dance Dance Revolution - Disney Dancing Museum](JP)(Konami)(256Mb)
0156 - 宇宙战士格斗[Dark Rift](EU)(FunSoft)(64Mb)
0157 - 宇宙战士格斗[Dark Rift](US)(VIC Tokai)(64Mb)
0158 - 死亡格斗[Deadly Arts](US)(Konami)(96Mb)
0159 - 魔法方块挑战[Defi au Tetris Magique](FR)(Capcom)(128Mb)
0160 - 电车Go!64[Densha de Go! 64](JP)(Taito)(256Mb)
0161 - 德比赛马64[Derby Stallion 64](JP)(Media Factory)(256Mb)
0162 - 德比赛马64(Beta)[Derby Stallion 64 (Beta)](JP)(Media Factory)(256Mb)
0163 - 德比破坏赛车64[Destruction Derby 64](EU)(THQ)(128Mb)
0164 - 德比破坏赛车64[Destruction Derby 64](US)(THQ)(128Mb)
0165 - 雷电战机3D[Dezaemon 3D](JP)(Athena)(128Mb)
0166 - 迪迪刚赛车[Diddy Kong Racing](EU)(Nintendo)(96Mb)
0167 - 迪迪刚赛车(Rev A)[Diddy Kong Racing (Rev A)](EU)(Nintendo)(96Mb)
0168 - 迪迪刚赛车[Diddy Kong Racing](JP)(Nintendo)(96Mb)
0169 - 迪迪刚赛车[Diddy Kong Racing](US)(Nintendo)(96Mb)
0170 - 迪迪刚赛车(Rev A)[Diddy Kong Racing (Rev A)](US)(Nintendo)(96Mb)
0171 - 唐老鸭大冒险-嘎嘎攻击[Donald Duck - Goin' Quackers](US)(Ubi Soft)(160Mb)
0172 - 唐老鸭大冒险-嘎嘎攻击[Donald Duck - Quack Attack](EU)(Ubi Soft)(160Mb)
0173 - 大金刚64[Donkey Kong 64](EU)(Nintendo)(256Mb)
0174 - 大金刚64[Donkey Kong 64](JP)(Nintendo)(256Mb)
0175 - 大金刚64[Donkey Kong 64](US)(Nintendo)(256Mb)
0176 - 大金刚64(Demo)(Kiosk)[Donkey Kong 64 (Demo) (Kiosk)](US)(Nintendo)(256Mb)
0177 - 毁灭战士64[Doom 64](EU)(GT Interactive)(64Mb)
0178 - 毁灭战士64[Doom 64](JP)(Gamebank)(64Mb)
0179 - 毁灭战士64[Doom 64](US)(Midway)(64Mb)
0180 - 毁灭战士64(Rev A)[Doom 64 (Rev A)](US)(Midway)(64Mb)
0181 - 哆啦A梦-三颗精灵石[Doraemon - Nobita to 3tsu no Seireiseki](JP)(Epoch)(64Mb)
0182 - 哆啦A梦2-光之神殿[Doraemon 2 - Nobita to Hikari no Shinden](JP)(Epoch)(96Mb)
0183 - 哆啦A梦3-野比太町大营救![Doraemon 3 - Nobita no Machi SOS!](JP)(Epoch)(128Mb)
0184 - 动物之森[Doubutsu no Mori](JP)(Nintendo)(128Mb)
0185 - 马里奥医生64[Dr. Mario 64](US)(Nintendo)(32Mb)
0186 - 英雄战队[Dual Heroes](EU)(Hudson)(96Mb)
0187 - 英雄战队[Dual Heroes](JP)(Hudson)(96Mb)
0188 - 英雄战队[Dual Heroes](US)(Electro Brain)(96Mb)
0189 - 道奇鸭火星历险记[Duck Dodgers Starring Daffy Duck](US)(Infogrames)(128Mb)
0190 - 道奇鸭火星历险记(Beta)[Duck Dodgers Starring Daffy Duck (Beta)](US)(Infogrames)(160Mb)
0191 - 毁灭公爵-关键时刻[Duke Nukem - Zero Hour](EU)(GT Interactive)(256Mb)
0192 - 毁灭公爵-关键时刻[Duke Nukem - Zero Hour](FR)(GT Interactive)(256Mb)
0193 - 毁灭公爵-关键时刻[Duke Nukem - Zero Hour](US)(GT Interactive)(256Mb)
0194 - 毁灭公爵64[Duke Nukem 64](EU)(GT Interactive)(64Mb)
0195 - 毁灭公爵64[Duke Nukem 64](FR)(GT Interactive)(64Mb)
0196 - 毁灭公爵64[Duke Nukem 64](US)(GT Interactive)(64Mb)
0197 - 蚯蚓吉姆3D[Earthworm Jim 3D](EU)(Interplay)(128Mb)
0198 - 蚯蚓吉姆3D[Earthworm Jim 3D](US)(Rockstar Games)(128Mb)
0199 - 终极摔交锦标赛[ECW Hardcore Revolution](EU)(Acclaim)(256Mb)
0200 - 终极摔交锦标赛[ECW Hardcore Revolution](US)(Acclaim)(256Mb)
0201 - 荣光的圣安德鲁斯老球场[Eikou no Saint Andrews](JP)(Seta)(64Mb)
0202 - 艾摩的字母冒险[Elmo's Letter Adventure](US)(NewKidCo)(64Mb)
0203 - 艾摩的数字旅程[Elmo's Number Journey](US)(NewKidCo)(64Mb)
0204 - 圣魔世纪[Eltale Monsters](JP)(Imagineer)(128Mb)
0205 - 越野机车64[Excitebike 64](EU)(Nintendo)(128Mb)
0206 - 越野机车64[Excitebike 64](JP)(Nintendo)(128Mb)
0207 - 越野机车64[Excitebike 64](US)(Nintendo)(128Mb)
0208 - 越野机车64(Demo)(Kiosk)[Excitebike 64 (Demo) (Kiosk)](US)(Nintendo)(128Mb)
0209 - 极限摩托车-G[Extreme-G](EU)(Acclaim)(64Mb)
0210 - 极限摩托车-G[Extreme-G](JP)(Acclaim)(64Mb)
0211 - 极限摩托车-G[Extreme-G](US)(Acclaim)(64Mb)
0212 - 极限摩托车-G XG2[Extreme-G XG2](EU)(Acclaim)(96Mb)
0213 - 极限摩托车-G XG2[Extreme-G XG2](JP)(Acclaim)(96Mb)
0214 - 极限摩托车-G XG2[Extreme-G XG2](US)(Acclaim)(96Mb)
0215 - F1国际赛车大奖赛[F-1 World Grand Prix](EU)(Video System)(96Mb)
0216 - F1国际赛车大奖赛[F-1 World Grand Prix](FR)(Video System)(96Mb)
0217 - F1国际赛车大奖赛[F-1 World Grand Prix](DE)(Video System)(96Mb)
0218 - F1国际赛车大奖赛[F-1 World Grand Prix](JP)(Video System)(96Mb)
0219 - F1国际赛车大奖赛[F-1 World Grand Prix](US)(Video System)(96Mb)
0220 - F1国际赛车大奖赛2[F-1 World Grand Prix II](EU)(Nintendo)(96Mb)
0221 - 零式赛车X[F-Zero X](EU)(Nintendo)(128Mb)
0222 - 零式赛车X[F-Zero X](JP)(Nintendo)(128Mb)
0223 - 零式赛车X[F-Zero X](US)(Nintendo)(128Mb)
0224 - 休曼GP赛车[F1 Pole Position 64](EU)(Ubi Soft)(64Mb)
0225 - 休曼GP赛车[F1 Pole Position 64](US)(Ubi Soft)(64Mb)
0226 - F1赛车锦标赛[F1 Racing Championship](EU)(Ubi Soft)(128Mb)
0227 - 南梦宫棒球64[Famista 64](JP)(Namco)(96Mb)
0228 - FIFA足球 98-世界杯之路[FIFA - Road to World Cup 98](EU)(Electronic Arts)(96Mb)
0229 - FIFA足球 98-世界杯之路[FIFA - Road to World Cup 98](US)(Electronic Arts)(96Mb)
0230 - FIFA足球 98-世界杯之路[FIFA - Road to World Cup 98 - World Cup e no Michi](JP)(Electronic Arts)(96Mb)
0231 - FIFA足球 99[FIFA 99](EU)(Electronic Arts)(128Mb)
0232 - FIFA足球 99[FIFA 99](US)(Electronic Arts)(128Mb)
0233 - FIFA足球64[FIFA Soccer 64](EU)(Electronic Arts)(64Mb)
0234 - FIFA足球64[FIFA Soccer 64](US)(Electronic Arts)(64Mb)
0235 - 格斗传承2[Fighter Destiny 2](US)(SouthPeak)(128Mb)
0236 - 格斗传承[Fighters Destiny](EU)(Ocean)(96Mb)
0237 - 格斗传承[Fighters Destiny](FR)(Ocean)(96Mb)
0238 - 格斗传承[Fighters Destiny](DE)(Ocean)(96Mb)
0239 - 格斗传承[Fighters Destiny](US)(Ocean)(96Mb)
0240 - 格斗传承[Fighting Cup](JP)(Imagineer)(96Mb)
0241 - 格斗力量64[Fighting Force 64](EU)(Crave)(128Mb)
0242 - 格斗力量64[Fighting Force 64](US)(Crave)(128Mb)
0243 - 飞龙之拳[Flying Dragon](EU)(Interplay)(96Mb)
0244 - 飞龙之拳[Flying Dragon](US)(Natsume)(96Mb)
0245 - 浩劫余生64[Forsaken 64](EU)(Acclaim)(64Mb)
0246 - 浩劫余生64[Forsaken 64](DE)(Acclaim)(64Mb)
0247 - 浩劫余生64[Forsaken 64](US)(Acclaim)(64Mb)
0248 - 福克斯篮球 '99[Fox Sports College Hoops '99](US)(Fox)(96Mb)
0249 - 青蛙过河2(Rev A)(Proto)[Frogger 2 (Rev A) (Proto)](US)(Hasbro)(256Mb)
0250 - 不可思议的迷宫 风来的西林2-鬼袭来!西林城![Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou!](JP)(Chunsoft)(256Mb)
0251 - 死亡格斗[G.A.S.P!! Fighters' NEXTream](EU)(Konami)(96Mb)
0252 - 死亡格斗[G.A.S.P!! Fighters' NEXTream](JP)(Konami)(96Mb)
0253 - 大盗伍佑卫门-道中除妖记[Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori](JP)(Konami)(128Mb)
0254 - 大盗伍佑卫门-桃山幕府记[Ganbare Goemon - Neo Momoyama Bakufu no Odori](JP)(Konami)(128Mb)
0255 - 加油!日本!奥运 2000[Ganbare! Nippon! Olympics 2000](JP)(Konami)(96Mb)
0256 - 圣铠传说[Gauntlet Legends](EU)(Midway)(128Mb)
0257 - 圣铠传说[Gauntlet Legends](JP)(Epoch)(128Mb)
0258 - 圣铠传说[Gauntlet Legends](US)(Midway)(128Mb)
0259 - 恋爱告白[Getter Love!! Cho Renai Party Game](JP)(Hudson)(96Mb)
0260 - 壁虎杰克斯3[Gex 3 - Deep Cover Gecko](EU)(Crave)(256Mb)
0261 - 壁虎杰克斯3[Gex 3 - Deep Cover Gecko (Fr,De)](EU)(Crave)(256Mb)
0262 - 壁虎杰克斯3[Gex 3 - Deep Cover Gecko](US)(Crave)(256Mb)
0263 - 壁虎杰克斯64[Gex 64 - Enter the Gecko](EU)(GT Interactive)(128Mb)
0264 - 壁虎杰克斯64[Gex 64 - Enter the Gecko](US)(Midway)(128Mb)
0265 - 手套小子[Glover](EU)(Hasbro)(64Mb)
0266 - 手套小子[Glover](US)(Hasbro)(64Mb)
0267 - 大盗伍佑卫门-魔法双六[Goemon - Mononoke Sugoroku](JP)(Konami)(128Mb)
0268 - 大盗伍佑卫门2[Goemon's Great Adventure](US)(Konami)(128Mb)
0269 - 职业赌场64[Golden Nugget 64](US)(Electronic Arts)(64Mb)
0270 - GT64-锦标赛版[GT64 - Championship Edition](EU)(Ocean)(96Mb)
0271 - GT64-锦标赛版[GT64 - Championship Edition](US)(Ocean)(96Mb)
0272 - 仓鼠物语64[Hamster Monogatari 64](JP)(Culture Brain)(96Mb)
0273 - 遥远的奥古斯塔-大师赛 '98[Harukanaru Augusta - Masters '98](JP)(T&E Soft)(128Mb)
0274 - 牧场物语64[Harvest Moon 64](US)(Natsume)(128Mb)
0275 - 平和柏青哥世界64[Heiwa Pachinko World 64](JP)(Shouei System)(64Mb)
0276 - 大力士-传奇旅程[Hercules - The Legendary Journeys](EU)(Virgin)(128Mb)
0277 - 大力士-传奇旅程[Hercules - The Legendary Journeys](US)(Titus)(128Mb)
0278 - 毁灭巫师[Hexen](EU)(GT Interactive)(64Mb)
0279 - 毁灭巫师[Hexen](FR)(GT Interactive)(64Mb)
0280 - 毁灭巫师[Hexen](DE)(GT Interactive)(64Mb)
0281 - 毁灭巫师[Hexen](JP)(Gamebank)(64Mb)
0282 - 毁灭巫师[Hexen](US)(GT Interactive)(64Mb)
0283 - 你好 皮卡丘![Hey You, Pikachu!](US)(Nintendo)(128Mb)
0284 - 飞龙之拳[Hiryuu no Ken Twin](JP)(Culture Brain)(96Mb)
0285 - 圣魔世纪[Holy Magic Century](EU)(Konami)(128Mb)
0286 - 圣魔世纪[Holy Magic Century](FR)(Konami)(128Mb)
0287 - 圣魔世纪[Holy Magic Century](DE)(Konami)(128Mb)
0288 - 星之卡比64[Hoshi no Kirby 64](JP)(Nintendo)(256Mb)
0289 - 星之卡比64(Rev A)[Hoshi no Kirby 64 (Rev A)](JP)(Nintendo)(256Mb)
0290 - 星之卡比64(Rev B)[Hoshi no Kirby 64 (Rev B)](JP)(Nintendo)(256Mb)
0291 - 星之卡比64(Rev C)[Hoshi no Kirby 64 (Rev C)](JP)(Nintendo)(256Mb)
0292 - 风火轮-涡轮赛车[Hot Wheels - Turbo Racing](EU)(Electronic Arts)(128Mb)
0293 - 风火轮-涡轮赛车[Hot Wheels - Turbo Racing](US)(Electronic Arts)(96Mb)
0294 - HSV冒险赛车[HSV Adventure Racing!](AU)(Electronic Arts)(128Mb)
0295 - 休曼GP赛车[Human Grand Prix - The New Generation](JP)(Human)(64Mb)
0296 - 混沌天堂[Hybrid Heaven](EU)(Konami)(128Mb)
0297 - 混沌天堂[Hybrid Heaven](JP)(Konami)(128Mb)
0298 - 混沌天堂[Hybrid Heaven](US)(Konami)(128Mb)
0299 - 雷霆快艇[Hydro Thunder](EU)(Midway)(256Mb)
0300 - 雷霆快艇[Hydro Thunder](FR)(Midway)(256Mb)
0301 - 雷霆快艇[Hydro Thunder](US)(Midway)(256Mb)
0302 - 长野冬季奥运会64[Hyper Olympics in Nagano 64](JP)(Konami)(96Mb)
0303 - 井出洋介的麻雀塾[Ide Yosuke no Mahjong Juku](JP)(Seta)(96Mb)
0304 - 伊基滚滚球[Iggy's Reckin' Balls](EU)(Acclaim)(32Mb)
0305 - 伊基滚滚球[Iggy's Reckin' Balls](US)(Acclaim)(32Mb)
0306 - 伊基滚滚球[Iggy-kun no Bura Bura Poyon](JP)(Acclaim)(32Mb)
0307 - 巴斯鲈猎人64[In-Fisherman - Bass Hunter 64](EU)(Take 2)(64Mb)
0308 - 巴斯鲈猎人64[In-Fisherman - Bass Hunter 64](US)(Take 2)(64Mb)
0309 - 印第安纳琼斯与恶魔机器[Indiana Jones and the Infernal Machine](US)(LucasArts)(256Mb)
0310 - 印地赛车 2000[Indy Racing 2000](US)(Infogrames)(128Mb)
0311 - 国际超级明星足球 '98[International Superstar Soccer '98](EU)(Konami)(96Mb)
0312 - 国际超级明星足球 '98[International Superstar Soccer '98](US)(Konami)(96Mb)
0313 - 国际超级明星足球 2000[International Superstar Soccer 2000](EU)(Konami)(128Mb)
0314 - 国际超级明星足球 2000[International Superstar Soccer 2000 (Fr,It)](EU)(Konami)(128Mb)
0315 - 国际超级明星足球 2000[International Superstar Soccer 2000](US)(Konami)(128Mb)
0316 - 国际超级明星足球64[International Superstar Soccer 64](EU)(Konami)(64Mb)
0317 - 国际超级明星足球64[International Superstar Soccer 64](US)(Konami)(64Mb)
0318 - 国际田径-夏季运动会[International Track & Field - Summer Games](EU)(Konami)(96Mb)
0319 - 国际田径 2000[International Track & Field 2000](US)(Konami)(96Mb)
0320 - 系井重里的巴斯鲈钓No.1 决定版[Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban!](JP)(Nintendo)(128Mb)
0321 - J联盟火爆足球64[J.League Dynamite Soccer 64](JP)(Imagineer)(64Mb)
0322 - Q版J联盟足球 1997[J.League Eleven Beat 1997](JP)(Hudson)(64Mb)
0323 - J联盟足球64[J.League Live 64](JP)(Electronic Arts)(64Mb)
0324 - J联盟战术足球[J.League Tactics Soccer](JP)(ASCII)(96Mb)
0325 - J联盟战术足球(Rev A)[J.League Tactics Soccer (Rev A)](JP)(ASCII)(96Mb)
0326 - 雀豪模拟 麻雀道64[Jangou Simulation Mahjong Dou 64](JP)(Video System)(64Mb)
0327 - 危险边缘知识问答[Jeopardy!](US)(GameTek)(32Mb)
0328 - 杰里米麦格拉思超级越野摩托赛 2000[Jeremy McGrath Supercross 2000](EU)(Acclaim)(128Mb)
0329 - 杰里米麦格拉思超级越野摩托赛 2000[Jeremy McGrath Supercross 2000](US)(Acclaim)(128Mb)
0330 - 喷射力量 双子星[Jet Force Gemini](EU)(Nintendo)(256Mb)
0331 - 喷射力量 双子星[Jet Force Gemini](US)(Nintendo)(256Mb)
0332 - 喷射力量 双子星(Demo)(Kiosk)[Jet Force Gemini (Demo) (Kiosk)](US)(Nintendo)(256Mb)
0333 - 实况G1赛马[Jikkyou G1 Stable](JP)(Konami)(128Mb)
0334 - 实况J联盟 1999-最佳射手2[Jikkyou J.League 1999 - Perfect Striker 2](JP)(Konami)(128Mb)
0335 - 实况J联盟 最佳射手[Jikkyou J.League Perfect Striker](JP)(Konami)(64Mb)
0336 - 实况力量棒球 2000[Jikkyou Powerful Pro Yakyuu 2000](JP)(Konami)(128Mb)
0337 - 实况力量棒球 2000(Rev A)[Jikkyou Powerful Pro Yakyuu 2000 (Rev A)](JP)(Konami)(128Mb)
0338 - 实况力量棒球4[Jikkyou Powerful Pro Yakyuu 4](JP)(Konami)(96Mb)
0339 - 实况力量棒球4(Rev A)[Jikkyou Powerful Pro Yakyuu 4 (Rev A)](JP)(Konami)(96Mb)
0340 - 实况力量棒球5[Jikkyou Powerful Pro Yakyuu 5](JP)(Konami)(128Mb)
0341 - 实况力量棒球6[Jikkyou Powerful Pro Yakyuu 6](JP)(Konami)(128Mb)
0342 - 实况力量棒球基本版 2001[Jikkyou Powerful Pro Yakyuu Basic Ban 2001](JP)(Konami)(128Mb)
0343 - 实况世界足球-法国世界杯 '98[Jikkyou World Soccer - World Cup France '98](JP)(Konami)(128Mb)
0344 - 实况世界足球-法国世界杯 '98(Rev A)[Jikkyou World Soccer - World Cup France '98 (Rev A)](JP)(Konami)(128Mb)
0345 - 实况世界足球-法国世界杯 '98(Rev B)[Jikkyou World Soccer - World Cup France '98 (Rev B)](JP)(Konami)(128Mb)
0346 - 实况世界足球3[Jikkyou World Soccer 3](JP)(Konami)(64Mb)
0347 - 恐龙猎人[Jikuu Senshi Turok](JP)(Acclaim)(64Mb)
0348 - 人生游戏64[Jinsei Game 64](JP)(Takara)(128Mb)
0349 - 大刀[John Romero's Daikatana](EU)(Kemco)(128Mb)
0350 - 大刀[John Romero's Daikatana](JP)(Kemco)(128Mb)
0351 - 大刀[John Romero's Daikatana](US)(Kemco)(128Mb)
0352 - 格斗传承2[Kakutou Denshou - F-Cup Maniax](JP)(Imagineer)(128Mb)
0353 - 小肯葛瑞菲棒球[Ken Griffey Jr.'s Slugfest](US)(Nintendo)(128Mb)
0354 - 杀手本能 黄金版[Killer Instinct Gold](EU)(Nintendo)(96Mb)
0355 - 杀手本能 黄金版[Killer Instinct Gold](US)(Nintendo)(96Mb)
0356 - 杀手本能 黄金版(Rev A)[Killer Instinct Gold (Rev A)](US)(Nintendo)(96Mb)
0357 - 杀手本能 黄金版(Rev B)[Killer Instinct Gold (Rev B)](US)(Nintendo)(96Mb)
0358 - 雪地滑板王[King Hill 64 - Extreme Snowboarding](JP)(Kemco)(96Mb)
0359 - 侦探团64[Kiratto Kaiketsu! 64 Tanteidan](JP)(Imagineer)(96Mb)
0360 - 星之卡比64-水晶碎片[Kirby 64 - The Crystal Shards](EU)(Nintendo)(256Mb)
0361 - 星之卡比64-水晶碎片[Kirby 64 - The Crystal Shards](US)(Nintendo)(256Mb)
0362 - 刀锋边缘-前机枪手[Knife Edge - Nose Gunner](EU)(Kemco)(64Mb)
0363 - 刀锋边缘-前机枪手[Knife Edge - Nose Gunner](JP)(Kemco)(64Mb)
0364 - 刀锋边缘-前机枪手[Knife Edge - Nose Gunner](US)(Kemco)(64Mb)
0365 - 击倒王 2000[Knockout Kings 2000](EU)(Electronic Arts)(128Mb)
0366 - 击倒王 2000[Knockout Kings 2000](US)(Electronic Arts)(128Mb)
0367 - NBA赛场 科比布莱恩特[Kobe Bryant in NBA Courtside](EU)(Nintendo)(96Mb)
0368 - NBA赛场 科比布莱恩特[Kobe Bryant's NBA Courtside](US)(Nintendo)(96Mb)
0369 - 最终军团UX[Last Legion UX](JP)(Hudson)(96Mb)
0370 - 塞尔达传说-马祖拉的假面[Legend of Zelda, The - Majora's Mask](EU)(Nintendo)(256Mb)
0371 - 塞尔达传说-马祖拉的假面(Rev A)[Legend of Zelda, The - Majora's Mask (Rev A)](EU)(Nintendo)(256Mb)
0372 - 塞尔达传说-马祖拉的假面[Legend of Zelda, The - Majora's Mask](US)(Nintendo)(256Mb)
0373 - 塞尔达传说-马祖拉的假面(Demo)[Legend of Zelda, The - Majora's Mask (Demo)](US)(Nintendo)(256Mb)
0374 - 塞尔达传说-时之笛[Legend of Zelda, The - Ocarina of Time](EU)(Nintendo)(256Mb)
0375 - 塞尔达传说-时之笛(Rev A)[Legend of Zelda, The - Ocarina of Time (Rev A)](EU)(Nintendo)(256Mb)
0376 - 塞尔达传说-时之笛[Legend of Zelda, The - Ocarina of Time](US)(Nintendo)(256Mb)
0377 - 塞尔达传说-时之笛(Rev A)[Legend of Zelda, The - Ocarina of Time (Rev A)](US)(Nintendo)(256Mb)
0378 - 塞尔达传说-时之笛(Rev B)[Legend of Zelda, The - Ocarina of Time (Rev B)](US)(Nintendo)(256Mb)
0379 - 塞尔达传说-时之笛 里(Debug Version)[Legend of Zelda, The - Ocarina of Time - Master Quest (Debug Version)](US)(Nintendo)(512Mb)
0380 - 乐高赛车[LEGO Racers](EU)(LEGO Media)(128Mb)
0381 - 乐高赛车[LEGO Racers](US)(LEGO Media)(128Mb)
0382 - 中心球场网球赛[Let's Smash](JP)(Hudson)(96Mb)
0383 - 淘金者3-D[Lode Runner 3-D](EU)(Infogrames)(64Mb)
0384 - 淘金者3-D[Lode Runner 3-D](JP)(Banpresto)(64Mb)
0385 - 淘金者3-D[Lode Runner 3-D](US)(Infogrames)(64Mb)
0386 - 星际火狐[Lylat Wars](AU)(Nintendo)(96Mb)
0387 - 星际火狐[Lylat Wars](EU)(Nintendo)(96Mb)
0388 - 战锤-黑暗时代[Mace - The Dark Age](EU)(GT Interactive)(96Mb)
0389 - 战锤-黑暗时代[Mace - The Dark Age](US)(Midway)(96Mb)
0390 - 劲爆美式橄榄球64[Madden Football 64](EU)(Electronic Arts)(96Mb)
0391 - 劲爆美式橄榄球64[Madden Football 64](US)(Electronic Arts)(96Mb)
0392 - 劲爆美式橄榄球 2000[Madden NFL 2000](US)(Electronic Arts)(96Mb)
0393 - 劲爆美式橄榄球 2001[Madden NFL 2001](US)(Electronic Arts)(96Mb)
0394 - 劲爆美式橄榄球 2002[Madden NFL 2002](US)(Electronic Arts)(96Mb)
0395 - 劲爆美式橄榄球 99[Madden NFL 99](EU)(Electronic Arts)(96Mb)
0396 - 劲爆美式橄榄球 99[Madden NFL 99](US)(Electronic Arts)(96Mb)
0397 - 魔法方块挑战[Magical Tetris Challenge](EU)(Capcom)(128Mb)
0398 - 魔法方块挑战[Magical Tetris Challenge](DE)(Capcom)(128Mb)
0399 - 魔法方块挑战[Magical Tetris Challenge](US)(Capcom)(128Mb)
0400 - 魔法方块挑战[Magical Tetris Challenge featuring Mickey](JP)(Capcom)(128Mb)
0401 - 麻雀64[Mahjong 64](JP)(Koei)(64Mb)
0402 - 麻雀放浪记 经典[Mahjong Hourouki Classic](JP)(Imagineer)(96Mb)
0403 - 麻雀大师[Mahjong Master](JP)(Konami)(64Mb)
0404 - 美国职业棒球大联盟[Major League Baseball featuring Ken Griffey Jr.](AU)(Nintendo)(128Mb)
0405 - 美国职业棒球大联盟[Major League Baseball featuring Ken Griffey Jr.](US)(Nintendo)(128Mb)
0406 - 马里奥高尔夫[Mario Golf](EU)(Nintendo)(256Mb)
0407 - 马里奥高尔夫[Mario Golf](US)(Nintendo)(256Mb)
0408 - 马里奥高尔夫64[Mario Golf 64](JP)(Nintendo)(256Mb)
0409 - 马里奥赛车64[Mario Kart 64](EU)(Nintendo)(96Mb)
0410 - 马里奥赛车64(Rev A)[Mario Kart 64 (Rev A)](EU)(Nintendo)(96Mb)
0411 - 马里奥赛车64[Mario Kart 64](JP)(Nintendo)(96Mb)
0412 - 马里奥赛车64(Rev A)[Mario Kart 64 (Rev A)](JP)(Nintendo)(96Mb)
0413 - 马里奥赛车64[Mario Kart 64](US)(Nintendo)(96Mb)
0414 - 马里奥纪念册[Mario no Photopie](JP)(Tokyo Electron)(128Mb)
0415 - 马里奥聚会[Mario Party](EU)(Nintendo)(256Mb)
0416 - 马里奥聚会[Mario Party](JP)(Nintendo)(256Mb)
0417 - 马里奥聚会[Mario Party](US)(Nintendo)(256Mb)
0418 - 马里奥聚会2[Mario Party 2](EU)(Nintendo)(256Mb)
0419 - 马里奥聚会2[Mario Party 2](JP)(Nintendo)(256Mb)
0420 - 马里奥聚会2[Mario Party 2](US)(Nintendo)(256Mb)
0421 - 马里奥聚会3[Mario Party 3](EU)(Nintendo)(256Mb)
0422 - 马里奥聚会3[Mario Party 3](JP)(Nintendo)(256Mb)
0423 - 马里奥聚会3[Mario Party 3](US)(Nintendo)(256Mb)
0424 - 纸片马里奥[Mario Story](JP)(Nintendo)(320Mb)
0425 - 马里奥网球[Mario Tennis](EU)(Nintendo)(128Mb)
0426 - 马里奥网球[Mario Tennis](US)(Nintendo)(128Mb)
0427 - 马里奥网球64[Mario Tennis 64](JP)(Nintendo)(128Mb)
0428 - 洛克人64[Mega Man 64](US)(Capcom)(256Mb)
0429 - 米娅哈姆足球64[Mia Hamm Soccer 64](US)(SouthPeak)(128Mb)
0430 - 迈克尔欧文世界联盟足球 2000[Michael Owen's World League Soccer 2000](EU)(THQ)(128Mb)
0431 - 米奇赛车[Mickey no Racing Challenge USA](JP)(Nintendo)(256Mb)
0432 - 米奇赛车[Mickey's Speedway USA](EU)(Nintendo)(256Mb)
0433 - 米奇赛车[Mickey's Speedway USA](US)(Nintendo)(256Mb)
0434 - 微型机器64 涡轮[Micro Machines 64 Turbo](EU)(Codemasters)(96Mb)
0435 - 微型机器64 涡轮[Micro Machines 64 Turbo](US)(Midway)(96Mb)
0436 - Midway经典街机游戏合集-Vol.1[Midway's Greatest Arcade Hits - Volume 1](US)(Midway)(32Mb)
0437 - 麦克皮耶萨棒球[Mike Piazza's StrikeZone](US)(GT Interactive)(96Mb)
0438 - 米罗的空间保龄球[Milo's Astro Lanes](EU)(Crave)(32Mb)
0439 - 米罗的空间保龄球[Milo's Astro Lanes](US)(Crave)(32Mb)
0440 - 麻烦制造者[Mischief Makers](EU)(Nintendo)(64Mb)
0441 - 麻烦制造者[Mischief Makers](US)(Nintendo)(64Mb)
0442 - 碟中谍[Mission Impossible](EU)(Infogrames)(96Mb)
0443 - 碟中谍[Mission Impossible](FR)(Infogrames)(96Mb)
0444 - 碟中谍[Mission Impossible](DE)(Infogrames)(96Mb)
0445 - 碟中谍[Mission Impossible](IT)(Infogrames)(96Mb)
0446 - 碟中谍[Mission Impossible](ES)(Infogrames)(96Mb)
0447 - 碟中谍[Mission Impossible](US)(Ocean)(96Mb)
0448 - 模拟赛车2-摩纳哥大奖赛[Monaco Grand Prix](US)(Ubi Soft)(128Mb)
0449 - 模拟赛车2-摩纳哥大奖赛[Monaco Grand Prix - Racing Simulation 2](EU)(Ubi Soft)(128Mb)
0450 - 强手棋[Monopoly](US)(Hasbro)(64Mb)
0451 - 疯狂怪物卡车64[Monster Truck Madness 64](EU)(Rockstar Games)(64Mb)
0452 - 疯狂怪物卡车64[Monster Truck Madness 64](US)(Rockstar Games)(64Mb)
0453 - 森田将棋64[Morita Shougi 64](JP)(Seta)(64Mb)
0454 - 真人快打4[Mortal Kombat 4](EU)(GT Interactive)(128Mb)
0455 - 真人快打4[Mortal Kombat 4](US)(Midway)(128Mb)
0456 - 真人快打神话-绝对零度[Mortal Kombat Mythologies - Sub-Zero](EU)(Midway)(128Mb)
0457 - 真人快打神话-绝对零度[Mortal Kombat Mythologies - Sub-Zero](US)(Midway)(128Mb)
0458 - 真人快打三部曲[Mortal Kombat Trilogy](EU)(GT Interactive)(96Mb)
0459 - 真人快打三部曲[Mortal Kombat Trilogy](US)(Midway)(96Mb)
0460 - 真人快打三部曲(Rev B)[Mortal Kombat Trilogy (Rev B)](US)(Midway)(96Mb)
0461 - MRC-多赛车锦标赛[MRC - Multi Racing Championship](EU)(Ocean)(96Mb)
0462 - MRC-多赛车锦标赛[MRC - Multi Racing Championship](JP)(Imagineer)(96Mb)
0463 - MRC-多赛车锦标赛[MRC - Multi Racing Championship](US)(Ocean)(96Mb)
0464 - 吃豆小姐-疯狂迷宫[Ms. Pac-Man - Maze Madness](US)(Namco)(96Mb)
0465 - 大盗伍佑卫门2[Mystical Ninja 2 Starring Goemon](EU)(Konami)(128Mb)
0466 - 大盗伍佑卫门[Mystical Ninja Starring Goemon](EU)(Konami)(128Mb)
0467 - 大盗伍佑卫门[Mystical Ninja Starring Goemon](US)(Konami)(128Mb)
0468 - 长野冬季奥运会 '98[Nagano Winter Olympics '98](EU)(Konami)(96Mb)
0469 - 长野冬季奥运会 '98[Nagano Winter Olympics '98](US)(Konami)(96Mb)
0470 - 南梦宫博物馆64[Namco Museum 64](US)(Namco)(32Mb)
0471 - 云斯顿赛车 2000[NASCAR 2000](US)(Electronic Arts)(96Mb)
0472 - 云斯顿赛车 99[NASCAR 99](EU)(Electronic Arts)(96Mb)
0473 - 云斯顿赛车 99[NASCAR 99](US)(Electronic Arts)(96Mb)
0474 - NBA赛场2 科比布莱恩特[NBA Courtside 2 featuring Kobe Bryant](US)(Nintendo)(128Mb)
0475 - NBA二对二[NBA Hangtime](EU)(GT Interactive)(96Mb)
0476 - NBA二对二[NBA Hangtime](US)(Midway)(96Mb)
0477 - NBA地带 '98[NBA in the Zone '98](JP)(Konami)(96Mb)
0478 - NBA地带 '98[NBA in the Zone '98](US)(Konami)(96Mb)
0479 - NBA地带 '99[NBA in the Zone '99](US)(Konami)(96Mb)
0480 - NBA地带2[NBA in the Zone 2](JP)(Konami)(96Mb)
0481 - NBA地带 2000[NBA in the Zone 2000](EU)(Konami)(128Mb)
0482 - NBA地带 2000[NBA in the Zone 2000](US)(Konami)(128Mb)
0483 - NBA大灌篮 2000[NBA Jam 2000](EU)(Acclaim)(128Mb)
0484 - NBA大灌篮 2000[NBA Jam 2000](US)(Acclaim)(128Mb)
0485 - NBA大灌篮 99[NBA Jam 99](EU)(Acclaim)(96Mb)
0486 - NBA大灌篮 99[NBA Jam 99](US)(Acclaim)(96Mb)
0487 - NBA实况 2000[NBA Live 2000](EU)(Electronic Arts)(128Mb)
0488 - NBA实况 2000[NBA Live 2000](US)(Electronic Arts)(128Mb)
0489 - NBA实况 99[NBA Live 99](EU)(Electronic Arts)(128Mb)
0490 - NBA实况 99[NBA Live 99](US)(Electronic Arts)(128Mb)
0491 - NBA地带 '98[NBA Pro 98](EU)(Konami)(96Mb)
0492 - NBA地带 '99[NBA Pro 99](EU)(Konami)(96Mb)
0493 - NBA个人秀-NBC电视台[NBA Showtime - NBA on NBC](US)(Midway)(128Mb)
0494 - 新世纪福音战士[Neon Genesis Evangelion](JP)(Bandai)(256Mb)
0495 - 新俄罗斯方块[New Tetris, The](EU)(Nintendo)(96Mb)
0496 - 新俄罗斯方块[New Tetris, The](US)(Nintendo)(96Mb)
0497 - 橄榄球闪电战[NFL Blitz](US)(Midway)(128Mb)
0498 - 橄榄球闪电战-特别版[NFL Blitz - Special Edition](US)(Midway)(128Mb)
0499 - 橄榄球闪电战 2000[NFL Blitz 2000](US)(Midway)(128Mb)
0500 - 橄榄球闪电战 2001[NFL Blitz 2001](US)(Midway)(128Mb)
0501 - NFL四分卫俱乐部 2000[NFL Quarterback Club 2000](EU)(Acclaim)(96Mb)
0502 - NFL四分卫俱乐部 2000[NFL Quarterback Club 2000](US)(Acclaim)(96Mb)
0503 - NFL四分卫俱乐部 2001[NFL QB Club 2001](US)(Acclaim)(96Mb)
0504 - NFL四分卫俱乐部 98[NFL Quarterback Club 98](EU)(Acclaim)(64Mb)
0505 - NFL四分卫俱乐部 98[NFL Quarterback Club 98](US)(Acclaim)(64Mb)
0506 - NFL四分卫俱乐部 99[NFL Quarterback Club 99](EU)(Acclaim)(96Mb)
0507 - NFL四分卫俱乐部 99[NFL Quarterback Club 99](US)(Acclaim)(96Mb)
0508 - NHL冰球 99[NHL 99](EU)(Electronic Arts)(96Mb)
0509 - NHL冰球 99[NHL 99](US)(Electronic Arts)(96Mb)
0510 - NHL钢铁刀锋 '99[NHL Blades of Steel '99](US)(Konami)(96Mb)
0511 - 劲爆冰球 98[NHL Breakaway 98](EU)(Acclaim)(96Mb)
0512 - 劲爆冰球 98[NHL Breakaway 98](US)(Acclaim)(96Mb)
0513 - 劲爆冰球 99[NHL Breakaway 99](EU)(Acclaim)(96Mb)
0514 - 劲爆冰球 99[NHL Breakaway 99](US)(Acclaim)(96Mb)
0515 - NHL职业冰球 99[NHL Pro 99](EU)(Konami)(96Mb)
0516 - 恶梦鬼魅[Nightmare Creatures](US)(Activision)(128Mb)
0517 - 忍者乱太郎64[Nintama Rantarou 64 Game Gallery](JP)(Culture Brain)(64Mb)
0518 - 任天堂全明星大乱斗[Nintendo All-Star! Dairantou Smash Brothers](JP)(Nintendo)(128Mb)
0519 - 核打击64[Nuclear Strike 64](EU)(THQ)(256Mb)
0520 - 核打击64[Nuclear Strike 64](DE)(THQ)(256Mb)
0521 - 核打击64[Nuclear Strike 64](US)(THQ)(256Mb)
0522 - 川之垂钓64[Nushi Zuri 64](JP)(Pack-In Video)(128Mb)
0523 - 川之垂钓64-乘着海风[Nushi Zuri 64 - Shiokaze ni Notte](JP)(Victor)(256Mb)
0524 - 脱离禁区(Proto)[O.D.T. (Proto)](EU)(Psygnosis)(128Mb)
0525 - 脱离禁区(Proto)[O.D.T. (Proto)](US)(Psygnosis)(128Mb)
0526 - 越野挑战赛[Off Road Challenge](EU)(GT Interactive)(128Mb)
0527 - 越野挑战赛[Off Road Challenge](US)(Midway)(128Mb)
0528 - 皇家骑士团64(Rev A)[Ogre Battle 64 - Person of Lordly Caliber (Rev A)](JP)(Nintendo)(320Mb)
0529 - 皇家骑士团64[Ogre Battle 64 - Person of Lordly Caliber](US)(Atlus)(320Mb)
0530 - 奥运冰球 98[Olympic Hockey 98](EU)(GT Interactive)(64Mb)
0531 - 奥运冰球 98[Olympic Hockey 98](JP)(Konami)(64Mb)
0532 - 奥运冰球 98[Olympic Hockey 98](US)(Midway)(64Mb)
0533 - 拜托了怪兽[Onegai Monsters](JP)(Bottom Up)(128Mb)
0534 - 不可能的任务[Operation WinBack](EU)(Koei)(128Mb)
0535 - 柏青哥365天[Pachinko 365 Nichi](JP)(Seta)(96Mb)
0536 - 纸片马里奥[Paper Mario](EU)(Nintendo)(512Mb)
0537 - 纸片马里奥[Paper Mario](US)(Nintendo)(320Mb)
0538 - 送报童[Paperboy](EU)(Midway)(96Mb)
0539 - 送报童[Paperboy](US)(Midway)(96Mb)
0540 - 专业柏青哥64-柏青哥实机模拟游戏[Parlor! Pro 64 - Pachinko Jikki Simulation Game](JP)(Nihon Telenet)(96Mb)
0541 - PD奥特曼64[PD Ultraman Battle Collection 64](JP)(Bandai)(256Mb)
0542 - 可爱Q赛车[Penny Racers](EU)(THQ)(64Mb)
0543 - 可爱Q赛车[Penny Racers](US)(THQ)(64Mb)
0544 - 完美黑暗[Perfect Dark](EU)(Nintendo)(256Mb)
0545 - 完美黑暗[Perfect Dark](JP)(Nintendo)(256Mb)
0546 - 完美黑暗[Perfect Dark](US)(Rare)(256Mb)
0547 - 完美黑暗(Rev A)[Perfect Dark (Rev A)](US)(Rare)(256Mb)
0548 - PGA欧洲巡回赛[PGA European Tour](US)(Infogrames)(128Mb)
0549 - PGA欧洲巡回赛[PGA European Tour Golf](EU)(Infogrames)(128Mb)
0550 - 你好 皮卡丘![Pikachuu Genki de Chuu](JP)(Nintendo)(128Mb)
0551 - 飞行俱乐部64[Pilotwings 64](EU)(Nintendo)(64Mb)
0552 - 飞行俱乐部64[Pilotwings 64](JP)(Nintendo)(64Mb)
0553 - 飞行俱乐部64[Pilotwings 64](US)(Nintendo)(64Mb)
0554 - 口袋妖怪写真[Pokemon Snap](JP)(Nintendo)(128Mb)
0555 - 口袋妖怪竞技场[Pokemon Stadium](JP)(Nintendo)(128Mb)
0556 - 口袋妖怪竞技场2[Pokemon Stadium 2](JP)(Nintendo)(256Mb)
0557 - 口袋妖怪竞技场 金银[Pokemon Stadium Kin Gin](JP)(Nintendo)(512Mb)
0558 - 口袋妖怪方块联赛[Pokemon Puzzle League](EU)(Nintendo)(256Mb)
0559 - 口袋妖怪方块联赛[Pokemon Puzzle League](FR)(Nintendo)(256Mb)
0560 - 口袋妖怪方块联赛[Pokemon Puzzle League](DE)(Nintendo)(256Mb)
0561 - 口袋妖怪方块联赛[Pokemon Puzzle League](US)(Nintendo)(256Mb)
0562 - 口袋妖怪写真[Pokemon Snap](AU)(Nintendo)(128Mb)
0563 - 口袋妖怪写真[Pokemon Snap](EU)(Nintendo)(128Mb)
0564 - 口袋妖怪写真[Pokemon Snap](FR)(Nintendo)(128Mb)
0565 - 口袋妖怪写真[Pokemon Snap](DE)(Nintendo)(128Mb)
0566 - 口袋妖怪写真[Pokemon Snap](IT)(Nintendo)(128Mb)
0567 - 口袋妖怪写真[Pokemon Snap](ES)(Nintendo)(128Mb)
0568 - 口袋妖怪写真[Pokemon Snap](US)(Nintendo)(128Mb)
0569 - 口袋妖怪写真(Promo)[Pokemon Snap Station (Promo)](US)(Nintendo)(128Mb)
0570 - 口袋妖怪竞技场[Pokemon Stadium](EU)(Nintendo)(256Mb)
0571 - 口袋妖怪竞技场(Rev A)[Pokemon Stadium (Rev A)](EU)(Nintendo)(256Mb)
0572 - 口袋妖怪竞技场[Pokemon Stadium](FR)(Nintendo)(256Mb)
0573 - 口袋妖怪竞技场[Pokemon Stadium](DE)(Nintendo)(256Mb)
0574 - 口袋妖怪竞技场[Pokemon Stadium](IT)(Nintendo)(256Mb)
0575 - 口袋妖怪竞技场[Pokemon Stadium](ES)(Nintendo)(256Mb)
0576 - 口袋妖怪竞技场[Pokemon Stadium](US)(Nintendo)(256Mb)
0577 - 口袋妖怪竞技场(Rev A)[Pokemon Stadium (Rev A)](US)(Nintendo)(256Mb)
0578 - 口袋妖怪竞技场2[Pokemon Stadium 2](EU)(Nintendo)(512Mb)
0579 - 口袋妖怪竞技场2[Pokemon Stadium 2](FR)(Nintendo)(512Mb)
0580 - 口袋妖怪竞技场2[Pokemon Stadium 2](DE)(Nintendo)(512Mb)
0581 - 口袋妖怪竞技场2[Pokemon Stadium 2](IT)(Nintendo)(512Mb)
0582 - 口袋妖怪竞技场2[Pokemon Stadium 2](ES)(Nintendo)(512Mb)
0583 - 口袋妖怪竞技场2[Pokemon Stadium 2](US)(Nintendo)(512Mb)
0584 - 雪地摩托车[Polaris SnoCross](US)(Vatical)(96Mb)
0585 - 超级联盟棒球64[Power League 64](JP)(Hudson)(64Mb)
0586 - 超能战队-光速救援[Power Rangers - Lightspeed Rescue](EU)(THQ)(96Mb)
0587 - 超能战队-光速救援[Power Rangers - Lightspeed Rescue](US)(THQ)(96Mb)
0588 - 飞天小女警-X元素[Powerpuff Girls, The - Chemical X-Traction](US)(BAM!)(64Mb)
0589 - 足球经理64[Premier Manager 64](EU)(Gremlin)(128Mb)
0590 - 极道麻雀64[Pro Mahjong Kiwame 64](JP)(Athena)(64Mb)
0591 - 强者麻雀64[Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen](JP)(Culture Brain)(64Mb)
0592 - 噗哟噗哟4-魔法派对[Puyo Puyo 4 - Puyo Puyon Party](JP)(Compile)(96Mb)
0593 - 噗哟噗哟太阳64[Puyo Puyo Sun 64](JP)(Compile)(64Mb)
0594 - 泡泡龙64[Puzzle Bobble 64](JP)(Taito)(64Mb)
0595 - 雷神之锤64[Quake 64](EU)(GT Interactive)(96Mb)
0596 - 雷神之锤64[Quake 64](US)(Midway)(96Mb)
0597 - 雷神之锤2[Quake II](EU)(Activision)(96Mb)
0598 - 雷神之锤2[Quake II](US)(Activision)(96Mb)
0599 - 圣魔世纪[Quest 64](US)(THQ)(128Mb)
0600 - 模拟赛车2-摩纳哥大奖赛[Racing Simulation 2](DE)(Ubi Soft)(128Mb)
0601 - 涂鸦小子[Rakuga Kids](EU)(Konami)(96Mb)
0602 - 涂鸦小子[Rakuga Kids](JP)(Konami)(96Mb)
0603 - 汽车拉力挑战赛 '99[Rally '99](JP)(Imagineer)(64Mb)
0604 - 汽车拉力挑战赛 2000[Rally Challenge 2000](US)(SouthPeak)(96Mb)
0605 - 狂暴大破坏-世界之旅[Rampage - World Tour](EU)(Midway)(96Mb)
0606 - 狂暴大破坏-世界之旅[Rampage - World Tour](US)(Midway)(96Mb)
0607 - 狂暴大破坏2-环球之旅[Rampage 2 - Universal Tour](EU)(GT Interactive)(96Mb)
0608 - 狂暴大破坏2-环球之旅[Rampage 2 - Universal Tour](US)(Midway)(96Mb)
0609 - 围鼠大作战[Rat Attack!](EU)(Mindscape)(64Mb)
0610 - 围鼠大作战[Rat Attack!](US)(Mindscape)(64Mb)
0611 - 雷曼2-胜利大逃亡[Rayman 2 - The Great Escape](EU)(Ubi Soft)(256Mb)
0612 - 雷曼2-胜利大逃亡[Rayman 2 - The Great Escape](US)(Ubi Soft)(256Mb)
0613 - 淘气小兵兵-寻宝历险记[Razmoket, Les - La Chasse aux Tresors](FR)(THQ)(128Mb)
0614 - Razor自由式滑板车[Razor Freestyle Scooter](US)(Crave)(64Mb)
0615 - 遥控小赛车[Re-Volt](EU)(Acclaim)(96Mb)
0616 - 遥控小赛车[Re-Volt](US)(Acclaim)(96Mb)
0617 - 爆笑拳击[Ready 2 Rumble Boxing](EU)(Midway)(256Mb)
0618 - 爆笑拳击[Ready 2 Rumble Boxing](US)(Midway)(256Mb)
0619 - 爆笑拳击-第2回合[Ready 2 Rumble Boxing - Round 2](US)(Midway)(256Mb)
0620 - 生化危机2[Resident Evil 2](EU)(Virgin)(512Mb)
0621 - 生化危机2(Rev A)[Resident Evil 2 (Rev A)](US)(Capcom)(512Mb)
0622 - 暴力摩托64[Road Rash 64](EU)(THQ)(256Mb)
0623 - 暴力摩托64[Road Rash 64](US)(THQ)(256Mb)
0624 - 敞篷跑车大赛[Roadsters](EU)(Titus)(96Mb)
0625 - 敞篷跑车大赛[Roadsters](US)(Titus)(96Mb)
0626 - 机甲宝贝64-七海传说[Robot Poncots 64 - 7tsu no Umi no Caramel](JP)(Hudson)(256Mb)
0627 - 太空堡垒-水晶之梦(Proto)[Robotech - Crystal Dreams (Proto)](US)(GameTek)(96Mb)
0628 - 机械大战64[Robotron 64](EU)(Midway)(64Mb)
0629 - 机械大战64[Robotron 64](US)(Crave)(64Mb)
0630 - 火箭-滑轮机器人[Rocket - Robot on Wheels](EU)(Ubi Soft)(96Mb)
0631 - 火箭-滑轮机器人[Rocket - Robot on Wheels](US)(Ubi Soft)(96Mb)
0632 - 洛克人Dash-钢铁之心[Rockman Dash - Hagane no Boukenshin](JP)(Capcom)(256Mb)
0633 - 山脊赛车64[RR64 - Ridge Racer 64](EU)(Nintendo)(256Mb)
0634 - 山脊赛车64[RR64 - Ridge Racer 64](US)(Nintendo)(256Mb)
0635 - RTL世界联盟足球 2000[RTL World League Soccer 2000](DE)(THQ)(128Mb)
0636 - 淘气小兵兵-寻宝历险记[Rugrats - Die grosse Schatzsuche](DE)(THQ)(128Mb)
0637 - 淘气小兵兵-寻宝历险记[Rugrats - Scavenger Hunt](US)(THQ)(128Mb)
0638 - 淘气小兵兵-寻宝历险记[Rugrats - Treasure Hunt](EU)(THQ)(128Mb)
0639 - 淘气小兵兵-巴黎历险记[Rugrats in Paris - The Movie](EU)(THQ)(128Mb)
0640 - 淘气小兵兵-巴黎历险记[Rugrats in Paris - The Movie](US)(THQ)(128Mb)
0641 - 狂飙2-美国极限赛车[Rush 2 - Extreme Racing USA](EU)(Midway)(96Mb)
0642 - 狂飙2-美国极限赛车[Rush 2 - Extreme Racing USA](US)(Midway)(96Mb)
0643 - S.C.A.R.S.[S.C.A.R.S.](EU)(Ubi Soft)(64Mb)
0644 - S.C.A.R.S.[S.C.A.R.S.](US)(Ubi Soft)(64Mb)
0645 - 最强羽生将棋[Saikyou Habu Shougi](JP)(Seta)(64Mb)
0646 - 旧金山狂飙-极限赛车[San Francisco Rush - Extreme Racing](EU)(Midway)(64Mb)
0647 - 旧金山狂飙-极限赛车[San Francisco Rush - Extreme Racing](US)(Midway)(64Mb)
0648 - 旧金山狂飙 2049[San Francisco Rush 2049](EU)(Midway)(96Mb)
0649 - 旧金山狂飙 2049[San Francisco Rush 2049](US)(Midway)(96Mb)
0650 - 史酷比大冒险[Scooby-Doo! - Classic Creep Capers](EU)(THQ)(128Mb)
0651 - 史酷比大冒险[Scooby-Doo! - Classic Creep Capers](US)(THQ)(128Mb)
0652 - SD飞龙之拳传说[SD Hiryuu no Ken Densetsu](JP)(Culture Brain)(96Mb)
0653 - 影子武士[Shadow Man](EU)(Acclaim)(256Mb)
0654 - 影子武士[Shadow Man](FR)(Acclaim)(256Mb)
0655 - 影子武士[Shadow Man](DE)(Acclaim)(256Mb)
0656 - 影子武士[Shadow Man](US)(Acclaim)(256Mb)
0657 - 影之门64-四座塔的审判[Shadowgate 64 - Trials of the Four Towers](EU)(Kemco)(128Mb)
0658 - 影之门64-四座塔的审判[Shadowgate 64 - Trials of the Four Towers](EU)(Kemco)(128Mb)
0659 - 影之门64-四座塔的审判[Shadowgate 64 - Trials of the Four Towers (Fr,De,Nl)](EU)(Kemco)(128Mb)
0660 - 影之门64-四座塔的审判[Shadowgate 64 - Trials of the Four Towers](JP)(Kemco)(128Mb)
0661 - 影之门64-四座塔的审判[Shadowgate 64 - Trials of the Four Towers](US)(Kemco)(128Mb)
0662 - 新日本职业摔角 斗魂炎导-勇敢的精神[Shin Nihon Pro Wrestling Toukon Road - Brave Spirits](JP)(Hudson)(96Mb)
0663 - 新日本职业摔角 斗魂炎导2-下一代[Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation](JP)(Hudson)(256Mb)
0664 - 模拟城市 2000[SimCity 2000](JP)(Imagineer)(96Mb)
0665 - 滑雪小子[Snobo Kids](JP)(Atlus)(64Mb)
0666 - 高山滑雪[Snow Speeder](JP)(Imagineer)(96Mb)
0667 - 滑雪小子[Snowboard Kids](EU)(Atlus)(64Mb)
0668 - 滑雪小子[Snowboard Kids](US)(Atlus)(64Mb)
0669 - 滑雪小子2[Snowboard Kids 2](AU)(Atlus)(128Mb)
0670 - 滑雪小子2[Snowboard Kids 2](US)(Atlus)(128Mb)
0671 - 音速战机 突击[Sonic Wings Assault](JP)(Video System)(64Mb)
0672 - 南方公园[South Park](EU)(Acclaim)(128Mb)
0673 - 南方公园[South Park](DE)(Acclaim)(128Mb)
0674 - 南方公园[South Park](US)(Acclaim)(128Mb)
0675 - 南方公园-厨师的爱心小屋[South Park - Chef's Luv Shack](EU)(Acclaim)(128Mb)
0676 - 南方公园-厨师的爱心小屋[South Park - Chef's Luv Shack](US)(Acclaim)(128Mb)
0677 - 南方公园拉力赛[South Park Rally](EU)(Acclaim)(128Mb)
0678 - 南方公园拉力赛[South Park Rally](US)(Acclaim)(128Mb)
0679 - 宇宙战士格斗[Space Dynamites](JP)(VIC Tokai)(64Mb)
0680 - 太空侵略者[Space Invaders](US)(Activision)(64Mb)
0681 - 硅谷太空站[SpaceStation Silicon Valley](EU)(Take 2)(64Mb)
0682 - 硅谷太空站(Proto)[SpaceStation Silicon Valley (Proto)](JP)(Take 2)(64Mb)
0683 - 硅谷太空站[SpaceStation Silicon Valley](US)(Take 2)(64Mb)
0684 - 蜘蛛侠[Spider-Man](US)(Activision)(256Mb)
0685 - 星际火狐64[Star Fox 64](JP)(Nintendo)(96Mb)
0686 - 星际火狐64[Star Fox 64](US)(Nintendo)(96Mb)
0687 - 星际火狐64(Rev A)[Star Fox 64 (Rev A)](US)(Nintendo)(96Mb)
0688 - 星际战士-失落的地球[Star Soldier - Vanishing Earth](JP)(Hudson)(96Mb)
0689 - 星际战士-失落的地球[Star Soldier - Vanishing Earth](US)(Electro Brain)(96Mb)
0690 - 喷射力量 双子星[Star Twins](JP)(Nintendo)(256Mb)
0691 - 星球大战-侠盗中队[Star Wars - Rogue Squadron](EU)(Nintendo)(128Mb)
0692 - 星球大战-侠盗中队(Rev A)[Star Wars - Rogue Squadron (Rev A)](EU)(Nintendo)(128Mb)
0693 - 星球大战-侠盗中队[Star Wars - Rogue Squadron](US)(Nintendo)(128Mb)
0694 - 星球大战-帝国的阴影[Star Wars - Shadows of the Empire](EU)(Nintendo)(96Mb)
0695 - 星球大战-帝国的阴影[Star Wars - Shadows of the Empire](US)(Nintendo)(96Mb)
0696 - 星球大战-帝国的阴影(Rev A)[Star Wars - Shadows of the Empire (Rev A)](US)(Nintendo)(96Mb)
0697 - 星球大战-帝国的阴影(Rev B)[Star Wars - Shadows of the Empire (Rev B)](US)(Nintendo)(96Mb)
0698 - 星球大战-侠盗中队[Star Wars - Shutsugeki! Rogue Chuutai](JP)(Nintendo)(128Mb)
0699 - 星球大战-帝国的阴影[Star Wars - Teikoku no Kage](JP)(Nintendo)(96Mb)
0700 - 星球大战前传1-纳布之战[Star Wars Episode I - Battle for Naboo](EU)(THQ)(256Mb)
0701 - 星球大战前传1-纳布之战[Star Wars Episode I - Battle for Naboo](US)(LucasArts)(256Mb)
0702 - 星球大战前传1-极速飞梭[Star Wars Episode I - Racer](EU)(Nintendo)(256Mb)
0703 - 星球大战前传1-极速飞梭[Star Wars Episode I - Racer](JP)(Nintendo)(256Mb)
0704 - 星球大战前传1-极速飞梭[Star Wars Episode I - Racer](US)(Nintendo)(256Mb)
0705 - 星际争霸64[StarCraft 64](AU)(Nintendo)(256Mb)
0706 - 星际争霸64[StarCraft 64](US)(Nintendo)(256Mb)
0707 - 星际争霸64(Beta)[StarCraft 64 (Beta)](US)(Nintendo)(256Mb)
0708 - 银河出击-太空马戏团狂热[Starshot - Space Circus Fever](EU)(Infogrames)(96Mb)
0709 - 银河出击-太空马戏团狂热[Starshot - Space Circus Fever](US)(Infogrames)(96Mb)
0710 - 特技赛车64[Stunt Racer 64](US)(Midway)(96Mb)
0711 - 弹珠超人64-战斗凤凰[Super B-Daman - Battle Phoenix 64](JP)(Hudson)(96Mb)
0712 - 超级保龄球[Super Bowling](JP)(Athena)(64Mb)
0713 - 超级保龄球[Super Bowling](US)(UFO)(64Mb)
0714 - 超级马里奥64[Super Mario 64](EU)(Nintendo)(64Mb)
0715 - 超级马里奥64[Super Mario 64](JP)(Nintendo)(64Mb)
0716 - 超级马里奥64(Rev A)(振动版)[Super Mario 64 (Rev A) (Shindou Edition)](JP)(Nintendo)(64Mb)
0717 - 超级马里奥64[Super Mario 64](US)(Nintendo)(64Mb)
0718 - 超钢之魂[Super Robot Spirits](JP)(Banpresto)(128Mb)
0719 - 超级机器人大战64[Super Robot Taisen 64](JP)(Banpresto)(256Mb)
0720 - 任天堂全明星大乱斗[Super Smash Bros.](AU)(Nintendo)(128Mb)
0721 - 任天堂全明星大乱斗[Super Smash Bros.](EU)(Nintendo)(256Mb)
0722 - 任天堂全明星大乱斗[Super Smash Bros.](US)(Nintendo)(128Mb)
0723 - 兰博基尼赛车[Super Speed Race 64](JP)(Titus)(32Mb)
0724 - 越野狂飙 2000[Supercross 2000](EU)(Electronic Arts)(128Mb)
0725 - 越野狂飙 2000[Supercross 2000](US)(Electronic Arts)(128Mb)
0726 - 超人[Superman](EU)(Titus)(64Mb)
0727 - 超人[Superman - The New Superman Aventures](US)(Titus)(64Mb)
0728 - 前进!智力对战方块[Susume! Taisen Puzzle Dama - Toukon! Marutama Chou](JP)(Konami)(64Mb)
0729 - 人猿泰山[Tarzan](EU)(Activision)(128Mb)
0730 - 人猿泰山[Tarzan](FR)(Activision)(128Mb)
0731 - 人猿泰山[Tarzan](DE)(Activision)(128Mb)
0732 - 人猿泰山[Tarzan](US)(Activision)(128Mb)
0733 - 大嘴怪塔兹[Taz Express](EU)(Infogrames)(96Mb)
0734 - 特勒弗特足球 2000[Telefoot Soccer 2000](FR)(THQ)(128Mb)
0735 - 俄罗斯方块64[Tetris 64](JP)(Seta)(64Mb)
0736 - 图形方块[Tetrisphere](EU)(Nintendo)(64Mb)
0737 - 图形方块[Tetrisphere](US)(Nintendo)(64Mb)
0738 - 疯狂汽车秀 拉力赛2[TG Rally 2](EU)(Kemco)(96Mb)
0739 - 跳跳虎历险记[Tigger's Honey Hunt](EU)(Ubi Soft)(128Mb)
0740 - 跳跳虎历险记[Tigger's Honey Hunt](US)(NewKidCo)(128Mb)
0741 - 汤姆和杰瑞 绒毛拳头[Tom and Jerry in Fists of Furry](EU)(Ubi Soft)(96Mb)
0742 - 汤姆和杰瑞 绒毛拳头[Tom and Jerry in Fists of Furry](US)(NewKidCo)(96Mb)
0743 - 彩虹六号[Tom Clancy's Rainbow Six](EU)(Red Storm)(128Mb)
0744 - 彩虹六号[Tom Clancy's Rainbow Six](FR)(Red Storm)(128Mb)
0745 - 彩虹六号[Tom Clancy's Rainbow Six](DE)(Red Storm)(128Mb)
0746 - 彩虹六号[Tom Clancy's Rainbow Six](US)(Red Storm)(128Mb)
0747 - 麻烦大了[Tonic Trouble](EU)(Ubi Soft)(128Mb)
0748 - 麻烦大了(Rev A)[Tonic Trouble (Rev A)](US)(Ubi Soft)(128Mb)
0749 - 托尼霍克职业滑板[Tony Hawk's Skateboarding](EU)(Activision)(96Mb)
0750 - 托尼霍克职业滑板[Tony Hawk's Pro Skater](US)(Activision)(96Mb)
0751 - 托尼霍克职业滑板(Rev A)[Tony Hawk's Pro Skater (Rev A)](US)(Activision)(96Mb)
0752 - 托尼霍克职业滑板2[Tony Hawk's Pro Skater 2](EU)(Activision)(128Mb)
0753 - 托尼霍克职业滑板2[Tony Hawk's Pro Skater 2](US)(Activision)(128Mb)
0754 - 托尼霍克职业滑板3[Tony Hawk's Pro Skater 3](US)(Activision)(128Mb)
0755 - 疯狂汽车秀 超级摩托[Top Gear Hyper-Bike](EU)(Kemco)(128Mb)
0756 - 疯狂汽车秀 超级摩托[Top Gear Hyper-Bike](JP)(Kemco)(128Mb)
0757 - 疯狂汽车秀 超级摩托[Top Gear Hyper-Bike](US)(Kemco)(128Mb)
0758 - 疯狂汽车秀 超速[Top Gear Overdrive](EU)(Kemco)(96Mb)
0759 - 疯狂汽车秀 超速[Top Gear Overdrive](JP)(Kemco)(96Mb)
0760 - 疯狂汽车秀 超速[Top Gear Overdrive](US)(Kemco)(96Mb)
0761 - 疯狂汽车秀 拉力赛[Top Gear Rally](EU)(Kemco)(64Mb)
0762 - 疯狂汽车秀 拉力赛[Top Gear Rally](JP)(Kemco)(64Mb)
0763 - 疯狂汽车秀 拉力赛[Top Gear Rally](US)(Midway)(64Mb)
0764 - 疯狂汽车秀 拉力赛2[Top Gear Rally 2](EU)(Kemco)(96Mb)
0765 - 疯狂汽车秀 拉力赛2[Top Gear Rally 2](JP)(Kemco)(96Mb)
0766 - 疯狂汽车秀 拉力赛2[Top Gear Rally 2](US)(Kemco)(96Mb)
0767 - 玩具总动员2-巴斯光年前来救援[Toy Story 2 - Buzz Lightyear to the Rescue!](EU)(Activision)(96Mb)
0768 - 玩具总动员2-巴斯光年前来救援[Toy Story 2 - Buzz l'Eclair a la Rescousse!](FR)(Activision)(96Mb)
0769 - 玩具总动员2-巴斯光年前来救援[Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission!](DE)(Activision)(96Mb)
0770 - 玩具总动员2-巴斯光年前来救援[Toy Story 2 - Buzz Lightyear to the Rescue!](US)(Activision)(96Mb)
0771 - 变形金刚-超能勇士[Transformers - Beast Wars Metals 64](JP)(Takara)(96Mb)
0772 - 变形金刚-超能勇士[Transformers - Beast Wars Transmetals](US)(BAM!)(128Mb)
0773 - 美国职棒三杀 2000[Triple Play 2000](US)(Electronic Arts)(128Mb)
0774 - 罪与罚-地球的继承者[Tsumi to Batsu - Hoshi no Keishousha](JP)(Nintendo)(256Mb)
0775 - 恐龙猎人[Turok - Dinosaur Hunter](EU)(Acclaim)(64Mb)
0776 - 恐龙猎人(Rev A)[Turok - Dinosaur Hunter (Rev A)](EU)(Acclaim)(64Mb)
0777 - 恐龙猎人(Rev B)[Turok - Dinosaur Hunter (Rev B)](EU)(Acclaim)(64Mb)
0778 - 恐龙猎人[Turok - Dinosaur Hunter](DE)(Acclaim)(64Mb)
0779 - 恐龙猎人[Turok - Dinosaur Hunter](US)(Acclaim)(64Mb)
0780 - 恐龙猎人(Rev A)[Turok - Dinosaur Hunter (Rev A)](US)(Acclaim)(64Mb)
0781 - 恐龙猎人(Rev B)[Turok - Dinosaur Hunter (Rev B)](US)(Acclaim)(64Mb)
0782 - 恐龙猎人-狂怒之战[Turok - Legenden des Verlorenen Landes](DE)(Acclaim)(64Mb)
0783 - 恐龙猎人-狂怒之战[Turok - Rage Wars](EU)(Acclaim)(64Mb)
0784 - 恐龙猎人-狂怒之战[Turok - Rage Wars](EU)(Acclaim)(64Mb)
0785 - 恐龙猎人-狂怒之战[Turok - Rage Wars](US)(Acclaim)(64Mb)
0786 - 恐龙猎人2-邪恶之种[Turok 2 - Seeds of Evil](EU)(Acclaim)(256Mb)
0787 - 恐龙猎人2-邪恶之种[Turok 2 - Seeds of Evil](EU)(Acclaim)(256Mb)
0788 - 恐龙猎人2-邪恶之种(Demo) (Kiosk)[Turok 2 - Seeds of Evil (Demo) (Kiosk)](EU)(Acclaim)(96Mb)
0789 - 恐龙猎人2-邪恶之种[Turok 2 - Seeds of Evil](DE)(Acclaim)(256Mb)
0790 - 恐龙猎人2-邪恶之种[Turok 2 - Seeds of Evil](US)(Acclaim)(256Mb)
0791 - 恐龙猎人2-邪恶之种(Demo) (Kiosk)[Turok 2 - Seeds of Evil (Demo) (Kiosk)](US)(Acclaim)(96Mb)
0792 - 恐龙猎人2-邪恶之种(Rev A)[Turok 2 - Seeds of Evil (Rev A)](US)(Acclaim)(256Mb)
0793 - 恐龙猎人3-遗忘之影[Turok 3 - Shadow of Oblivion](EU)(Acclaim)(256Mb)
0794 - 恐龙猎人3-遗忘之影[Turok 3 - Shadow of Oblivion](US)(Acclaim)(256Mb)
0795 - 恐龙猎人3-遗忘之影(Beta)(2000-07-10)[Turok 3 - Shadow of Oblivion (Beta) (2000-07-10)](US)(Acclaim)(256Mb)
0796 - 雪地滑板王[Twisted Edge - Extreme Snowboarding](EU)(Kemco)(96Mb)
0797 - 雪地滑板王[Twisted Edge - Extreme Snowboarding](US)(Midway)(96Mb)
0798 - 小内小南的火焰挑战者-电流急急棒[Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou](JP)(Hudson)(64Mb)
0799 - V-拉力赛车 99[V-Rally Edition 99](EU)(Infogrames)(96Mb)
0800 - V-拉力赛车 99[V-Rally Edition 99](JP)(Infogrames)(64Mb)
0801 - V-拉力赛车 99[V-Rally Edition 99](US)(Infogrames)(64Mb)
0802 - 武装战斗车[Vigilante 8](EU)(Activision)(64Mb)
0803 - 武装战斗车[Vigilante 8](FR)(Activision)(64Mb)
0804 - 武装战斗车[Vigilante 8](DE)(Activision)(64Mb)
0805 - 武装战斗车[Vigilante 8](US)(Activision)(64Mb)
0806 - 武装战斗车-二次进攻[Vigilante 8 - 2nd Offense](EU)(Activision)(96Mb)
0807 - 武装战斗车-二次进攻[Vigilante 8 - 2nd Offense](US)(Activision)(96Mb)
0808 - 恐龙猎人2-邪恶之种[Violence Killer - Turok New Generation](JP)(Acclaim)(256Mb)
0809 - 虚拟国际象棋64[Virtual Chess 64](EU)(Titus)(32Mb)
0810 - 虚拟国际象棋64[Virtual Chess 64](US)(Titus)(32Mb)
0811 - 虚拟台球64[Virtual Pool 64](EU)(Crave)(32Mb)
0812 - 虚拟台球64[Virtual Pool 64](US)(Crave)(32Mb)
0813 - 虚拟职业摔角2-王道继承[Virtual Pro Wrestling 2 - Oudou Keishou](JP)(Asmik Ace)(256Mb)
0814 - 虚拟职业摔角64[Virtual Pro Wrestling 64](JP)(Asmik Ace)(128Mb)
0815 - 维艾勒伊乡村俱乐部-真正的高尔夫经典[Waialae Country Club - True Golf Classics](EU)(Nintendo)(128Mb)
0816 - 维艾勒伊乡村俱乐部-真正的高尔夫经典(Rev A)[Waialae Country Club - True Golf Classics (Rev A)](EU)(Nintendo)(128Mb)
0817 - 维艾勒伊乡村俱乐部-真正的高尔夫经典[Waialae Country Club - True Golf Classics](US)(Nintendo)(128Mb)
0818 - 斗神传说[War Gods](EU)(Midway)(96Mb)
0819 - 斗神传说[War Gods](US)(Midway)(96Mb)
0820 - 水上摩托车64[Wave Race 64](EU)(Nintendo)(64Mb)
0821 - 水上摩托车64 振动版[Wave Race 64](JP)(Nintendo)(64Mb)
0822 - 水上摩托车64(Rev B)(振动版)[Wave Race 64 (Rev B) (Shindou Edition)](JP)(Nintendo)(64Mb)
0823 - 水上摩托车64[Wave Race 64](US)(Nintendo)(64Mb)
0824 - 水上摩托车64(Rev A)[Wave Race 64 (Rev A)](US)(Nintendo)(64Mb)
0825 - 韦恩格列斯基3D冰球 '98[Wayne Gretzky's 3D Hockey '98](EU)(Midway)(64Mb)
0826 - 韦恩格列斯基3D冰球 '98[Wayne Gretzky's 3D Hockey '98](US)(Midway)(64Mb)
0827 - 韦恩格列斯基3D冰球[Wayne Gretzky's 3D Hockey](EU)(Nintendo)(64Mb)
0828 - 韦恩格列斯基3D冰球[Wayne Gretzky's 3D Hockey](JP)(Gamebank)(64Mb)
0829 - 韦恩格列斯基3D冰球[Wayne Gretzky's 3D Hockey](US)(Nintendo)(64Mb)
0830 - 韦恩格列斯基3D冰球(Rev A)[Wayne Gretzky's 3D Hockey (Rev A)](US)(Nintendo)(64Mb)
0831 - 世界冠军摔角 后台摔角[WCW Backstage Assault](US)(Electronic Arts)(256Mb)
0832 - 世界冠军摔角 故意伤害[WCW Mayhem](EU)(Electronic Arts)(128Mb)
0833 - 世界冠军摔角 故意伤害[WCW Mayhem](US)(Electronic Arts)(128Mb)
0834 - 世界冠军摔角 火爆摔角[WCW Nitro](US)(THQ)(96Mb)
0835 - 世界冠军摔角 火爆摔角(Alt 1)[WCW Nitro (Alt 1)](US)(THQ)(96Mb)
0836 - 世界冠军摔角vs.世界新秩序-世界巡回赛[WCW vs. nWo - World Tour](EU)(THQ)(96Mb)
0837 - 世界冠军摔角vs.世界新秩序-世界巡回赛[WCW vs. nWo - World Tour](US)(THQ)(96Mb)
0838 - 世界冠军摔角vs.世界新秩序-世界巡回赛(Rev A)[WCW vs. nWo - World Tour (Rev A)](US)(THQ)(96Mb)
0839 - 世界冠军摔角vs.世界新秩序 复仇[WCW-nWo Revenge](EU)(THQ)(128Mb)
0840 - 世界冠军摔角vs.世界新秩序 复仇[WCW-nWo Revenge](US)(THQ)(128Mb)
0841 - 水滴对对碰[Wetrix](EU)(Ocean)(64Mb)
0842 - 水滴对对碰[Wetrix](JP)(Imagineer)(32Mb)
0843 - 水滴对对碰[Wetrix](US)(Ocean)(64Mb)
0844 - 幸运轮盘[Wheel of Fortune](US)(GameTek)(32Mb)
0845 - 狂野直升机[Wild Choppers](JP)(Seta)(64Mb)
0846 - 不可能的任务[WinBack](JP)(Koei)(128Mb)
0847 - 不可能的任务-秘密行动[WinBack - Covert Operations](US)(Koei)(128Mb)
0848 - 反重力赛车64[Wipeout 64](EU)(Midway)(64Mb)
0849 - 反重力赛车64[Wipeout 64](US)(Midway)(64Mb)
0850 - 神奇计划J2-科鲁罗之森的朱赛特[Wonder Project J2 - Koruro no Mori no Jozet](JP)(Enix)(64Mb)
0851 - 世界杯 98[World Cup 98](EU)(Electronic Arts)(96Mb)
0852 - 世界杯 98[World Cup 98](US)(Electronic Arts)(96Mb)
0853 - 世界赛车锦标赛[World Driver Championship](EU)(Midway)(128Mb)
0854 - 世界赛车锦标赛[World Driver Championship](US)(Midway)(128Mb)
0855 - 百战天虫 末日浩劫[Worms Armageddon](EU)(Infogrames)(96Mb)
0856 - 百战天虫 末日浩劫[Worms Armageddon](US)(Infogrames)(96Mb)
0857 - 世界摔角联盟 恶劣态度[WWF Attitude](EU)(Acclaim)(256Mb)
0858 - 世界摔角联盟 恶劣态度[WWF Attitude](DE)(Acclaim)(256Mb)
0859 - 世界摔角联盟 恶劣态度[WWF Attitude](US)(Acclaim)(256Mb)
0860 - 世界摔角联盟 不可饶恕[WWF No Mercy](EU)(THQ)(256Mb)
0861 - 世界摔角联盟 不可饶恕(Rev A)[WWF No Mercy (Rev A)](EU)(THQ)(256Mb)
0862 - 世界摔角联盟 不可饶恕[WWF No Mercy](US)(THQ)(256Mb)
0863 - 世界摔角联盟 战区[WWF War Zone](EU)(Acclaim)(96Mb)
0864 - 世界摔角联盟 战区[WWF War Zone](US)(Acclaim)(96Mb)
0865 - 世界摔角联盟 摔角狂热2000[WWF WrestleMania 2000](EU)(THQ)(256Mb)
0866 - 世界摔角联盟 摔角狂热2000[WWF WrestleMania 2000](JP)(Asmik Ace)(256Mb)
0867 - 世界摔角联盟 摔角狂热2000[WWF WrestleMania 2000](US)(THQ)(256Mb)
0868 - 战士公主西娜-命运的护身符[Xena - Warrior Princess - The Talisman of Fate](EU)(Titus)(96Mb)
0869 - 战士公主西娜-命运的护身符[Xena - Warrior Princess - The Talisman of Fate](US)(Titus)(96Mb)
0870 - 夜光虫2-杀人航路[Yakouchuu II - Satsujin Kouro](JP)(Athena)(256Mb)
0871 - 耀西的故事[Yoshi Story](JP)(Nintendo)(128Mb)
0872 - 耀西的故事[Yoshi's Story](EU)(Nintendo)(128Mb)
0873 - 耀西的故事[Yoshi's Story](US)(Nintendo)(128Mb)
0874 - 麻烦制造者[Yuke Yuke!! Trouble Makers](JP)(Nintendo)(64Mb)
0875 - 塞尔达传说-马祖拉的假面[Zelda no Densetsu - Mujura no Kamen](JP)(Nintendo)(256Mb)
0876 - 塞尔达传说-马祖拉的假面(Rev A)[Zelda no Densetsu - Mujura no Kamen (Rev A)](JP)(Nintendo)(256Mb)
0877 - 塞尔达传说-时之笛[Zelda no Densetsu - Toki no Ocarina](JP)(Nintendo)(256Mb)
0878 - 塞尔达传说-时之笛(Rev A)[Zelda no Densetsu - Toki no Ocarina (Rev A)](JP)(Nintendo)(256Mb)
0879 - 塞尔达传说-时之笛(Rev B)[Zelda no Densetsu - Toki no Ocarina (Rev B)](JP)(Nintendo)(256Mb)
0880 - 魔兽使传说[Zool - Majuu Tsukai Densetsu](JP)(Imagineer)(96Mb)
0881 - 维艾勒伊乡村俱乐部-真正的高尔夫经典(Rev A)[Waialae Country Club - True Golf Classics (Rev A)](US)(Nintendo)(128Mb)
0882 - 世界摔跤联盟 不可饶恕(Rev A)[WWF No Mercy (Rev A)](US)(THQ)(256Mb)
0883 - 极道麻雀64(Rev A)[Pro Mahjong Kiwame 64 (Rev A)](JP)(Athena)(64Mb)
0884 - 实况力量棒球5(Rev B)[Jikkyou Powerful Pro Yakyuu 5 (Rev B)](JP)(Konami)(128Mb)
0885 - 川之垂钓64(Rev A)[Nushi Zuri 64 (Rev A)](JP)(Pack-In Video)(128Mb)
0886 - 水上摩托车64(Rev A)[Wave Race 64 (Rev A)](JP)(Nintendo)(64Mb)
0887 - 恐怖卡通(Proto)[Toon Panic (Proto)](JP)(Culture Brain)(96Mb)
0888 - 真人快打三部曲(Rev A)[Mortal Kombat Trilogy (Rev A)](US)(Midway)(96Mb)
0889 - F1国际赛车大奖赛(Beta)[F-1 World Grand Prix (Beta)](EU)(Video System)(96Mb)
0890 - 麻烦制造者(Rev A)[Mischief Makers (Rev A)](US)(Nintendo)(64Mb)
0891 - 雷鸣汤米(Proto)[Tommy Thunder (Proto)](US)(ASC Games)(64Mb)
0892 - 牧场物语2(Rev A)[Bokujou Monogatari 2 (Rev A)](JP)(Pack-In Video)(128Mb)
0893 - 牧场物语2(Rev B)[Bokujou Monogatari 2 (Rev B)](JP)(Pack-In Video)(128Mb)
0894 - 实况G1赛马(Rev A)[Jikkyou G1 Stable (Rev A)](JP)(Konami)(128Mb)
0895 - 实况J联盟 1999-最佳射手2(Rev A)[Jikkyou J.League 1999 - Perfect Striker 2 (Rev A)](JP)(Konami)(128Mb)
0896 - 实况力量棒球5(Rev A)[Jikkyou Powerful Pro Yakyuu 5 (Rev A)](JP)(Konami)(128Mb)
0897 - 实况力量棒球6(Rev A)[Jikkyou Powerful Pro Yakyuu 6 (Rev A)](JP)(Konami)(128Mb)
0898 - 实况力量棒球6(Rev B)[Jikkyou Powerful Pro Yakyuu 6 (Rev B)](JP)(Konami)(128Mb)
0899 - 实况力量棒球基本版 2001(Rev A)[Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Rev A)](JP)(Konami)(128Mb)
0900 - 马里奥高尔夫64(Rev A)[Mario Golf 64 (Rev A)](JP)(Nintendo)(256Mb)
0901 - 不可能的任务(Rev A)[WinBack (Rev A)](JP)(Koei)(128Mb)
0902 - 生化危机2[Resident Evil 2](US)(Capcom)(512Mb)
0903 - 星球大战-侠盗中队(Rev A)[Star Wars - Rogue Squadron (Rev A)](US)(Nintendo)(128Mb)
0904 - 皇家骑士团64[Ogre Battle 64 - Person of Lordly Caliber (Rev A)](US)(Atlus)(320Mb)
0905 - 星际争霸64(Proto)[StarCraft 64 (Proto)](DE)(Nintendo)(256Mb)
0906 - 影子武士[Shadow Man](BR)(Acclaim)(256Mb)
0907 - 悉尼 2000(Proto)[Sydney 2000 (Proto)](EU)(Eidos)(256Mb)
0908 - 悉尼 2000(Proto)[Sydney 2000 (Proto)](US)(Eidos)(256Mb)
0909 - 大嘴怪塔兹(Proto)[Taz Express (Proto)](US)(Infogrames)(256Mb)
0910 - 加州赛车(Proto)[California Speed (Proto)](EU)(GT Interactive)(128Mb)
0911 - 塞尔达传说-马祖拉的假面(Debug Version)[Legend of Zelda, The - Majora's Mask (Debug Version)](EU)(Nintendo)(512Mb)
0912 - 龙之剑64(Proto)[Dragon Sword 64 (Proto)](US)(Interactive Studios)(72.08Mb)
0913 - 南方公园[South Park](BR)(Acclaim)(128Mb)
0914 - F1赛车锦标赛[F1 Racing Championship](BR)(Ubi Soft)(128Mb)
0915 - 恐龙猎人(Rev A)[Turok - Dinosaur Hunter (Rev A)](DE)(Acclaim)(64Mb)
0916 - 恐龙猎人(Rev B)[Turok - Dinosaur Hunter (Rev B)](DE)(Acclaim)(64Mb)
0917 - 手套小子2(Proto)[Glover 2 (Proto)](US)(Hasbro)(256Mb)
0918 - 玩具总动员2-巴斯光年前来救援[Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Rev A)](DE)(Activision)(96Mb)
0919 - 恐龙猎人-狂怒之战(Rev A)[Turok - Rage Wars (Rev A)](US)(Acclaim)(64Mb)
0920 - 史酷比大冒险(Rev A)[Scooby-Doo! - Classic Creep Capers (Rev A)](US)(THQ)(128Mb)
0921 - 皮划艇漂流(Proto)[Wildwaters (Proto)](US)(Ubi Soft)(128Mb)
0922 - 田宫赛车64(Proto)[Tamiya Racing 64 (Proto)](US)(Intermetrics)(128Mb)
0923 - 迷你赛车(Proto)[Mini Racers (Proto)](US)(Nintendo)(128Mb)
0924 - 爱丁编年史-首席魔法师(Rev A)[Aidyn Chronicles - The First Mage (Rev A)](US)(THQ)(256Mb)
0925 - 手套小子(Beta)[Glover (Beta)](US)(Hasbro)(512Mb)
0926 - 塞尔达传说-时之笛(GameCube Edition)[Legend of Zelda, The - Ocarina of Time (GameCube Edition)](US)(Nintendo)(256Mb)
0927 - 塞尔达传说-时之笛 里(GameCube Edition)[Legend of Zelda, The - Ocarina of Time - Master Quest (GameCube Edition)](US)(Nintendo)(256Mb)
0928 - 塞尔达传说-马祖拉的假面(GameCube Edition)[Legend of Zelda, The - Majora's Mask (GameCube Edition)](US)(Nintendo)(256Mb)
0929 - 塞尔达传说-时之笛(GameCube Edition)[Legend of Zelda, The - Ocarina of Time (GameCube Edition)](EU)(Nintendo)(256Mb)
0930 - 塞尔达传说-时之笛(GameCube Edition)[Zelda no Densetsu - Toki no Ocarina GC (GameCube Edition)](JP)(Nintendo)(256Mb)
0931 - 塞尔达传说-时之笛 里(GameCube Edition)[Legend of Zelda, The - Ocarina of Time - Master Quest (GameCube Edition)](EU)(Nintendo)(256Mb)
0932 - 塞尔达传说-时之笛 里(GameCube Edition)[Zelda no Densetsu - Toki no Ocarina GC Ura (GameCube Edition)](JP)(Nintendo)(256Mb)
0933 - 塞尔达传说-马祖拉的假面(GameCube Edition)[Legend of Zelda, The - Majora's Mask (GameCube Edition)](EU)(Nintendo)(256Mb)
0934 - 塞尔达传说-马祖拉的假面(GameCube Edition)[Zelda no Densetsu - Mujura no Kamen (GameCube Edition)](JP)(Nintendo)(256Mb)
0935 - 恐龙猎人3-遗忘之影(Beta)(2000-05-31)[Turok 3 - Shadow of Oblivion (Beta) (2000-05-31)](US)(Acclaim)(256Mb)
0936 - 旧金山狂飙-极限赛车(Rev A)[San Francisco Rush - Extreme Racing (Rev A)](US)(Midway)(64Mb)
0937 - 口袋妖怪竞技场(Rev B)[Pokemon Stadium (Rev B)](US)(Nintendo)(256Mb)
0938 - 橄榄球闪电战 2000(Rev A)[NFL Blitz 2000 (Rev A)](US)(Midway)(128Mb)
0939 - 越野机车64(Rev A)[Excitebike 64 (Rev A)](US)(Nintendo)(128Mb)
0940 - 手套小子2(Proto)(early)[Glover 2 (Proto) (early)](US)(Hasbro)(256Mb)
0941 - 超人(Beta)[Superman (Beta)](US)(Titus)(96Mb)
0942 - 变色龙(Rev A)[Chameleon Twist (Rev A)](US)(Sunsoft)(96Mb)
0943 - 恶魔城默示录(Rev A)[Castlevania (Rev A)](US)(Konami)(96Mb)
0944 - 玩具总动员2-巴斯光年前来救援[Toy Story 2 - Buzz Lightyear to the Rescue! (Rev A)](US)(Activision)(96Mb)
0945 - 星球大战-帝国的阴影(Beta)[Star Wars - Shadows of the Empire (Beta)](US)(Nintendo)(96Mb)
0946 - 印第安纳琼斯与恶魔机器(Proto)[Indiana Jones and the Infernal Machine (Proto)](AU)(LucasArts)(256Mb)
