{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\超级纸片马里奥.wbfs",
      "label": "超级纸片马里奥",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\大地探索者.wbfs",
      "label": "大地探索者",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\风之克罗诺亚 幻影之门.wbfs",
      "label": "风之克罗诺亚 幻影之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\火焰纹章 苍炎轨迹.gcz",
      "label": "火焰纹章 苍炎轨迹",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\火焰纹章 晓之女神.iso",
      "label": "火焰纹章 晓之女神",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\零-月蚀的假面.wbfs",
      "label": "零-月蚀的假面",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\零-真红之蝶.wbfs",
      "label": "零-真红之蝶",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\胧村正 妖刀传.wbfs",
      "label": "胧村正 妖刀传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\马里奥赛车wii.wbfs",
      "label": "马里奥赛车wii",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\塞尔达传说 时之笛.wad",
      "label": "塞尔达传说 时之笛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\塞尔达传说 天空之剑.wbfs",
      "label": "塞尔达传说 天空之剑",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\生化危机2.iso",
      "label": "生化危机2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\生化危机3.iso",
      "label": "生化危机3",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\生化危机 安布雷拉历代记.wbfs",
      "label": "生化危机 安布雷拉历代记",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\生化危机 暗黑编年史.wbfs",
      "label": "生化危机 暗黑编年史",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\瓦里奥大陆 摇晃.wbfs",
      "label": "瓦里奥大陆 摇晃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\星之卡比 重返.wbfs",
      "label": "星之卡比 重返",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\异度之刃.wbfs",
      "label": "异度之刃",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\异色代码 R 记忆之门.wbfs",
      "label": "异色代码 R 记忆之门",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Nintendo - WII\\御姐玫瑰 革命.wbfs",
      "label": "御姐玫瑰 革命",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - WII.lpl"
    }
  ]
}
