{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "E:\\RetroArch\\@ROM\\Sega - Dreamcast\\街头霸王2X.cdi",
      "label": "街头霸王2X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Sega - Dreamcast\\生化危机：代号维罗妮卡\\Biohazard3.gdi",
      "label": "生化危机：代号维罗妮卡",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - Dreamcast.lpl"
    }
  ]
}
