{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "E:\\RetroArch\\@ROM\\Sony - PS1\\大航海时代外传.bin",
      "label": "大航海时代外传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS1.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Sony - PS1\\恶魔城月下夜想曲.img",
      "label": "恶魔城月下夜想曲",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS1.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Sony - PS1\\射雕英雄传.bin",
      "label": "射雕英雄传",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS1.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Sony - PS1\\圣剑传说 - 玛娜传奇.img",
      "label": "圣剑传说 - 玛娜传奇",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS1.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Sony - PS1\\勇者斗恶龙怪兽篇1+2.img",
      "label": "勇者斗恶龙怪兽篇1+2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS1.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Sony - PS1\\最终幻想7.img",
      "label": "最终幻想7",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS1.lpl"
    },
    {
      "path": "E:\\RetroArch\\@ROM\\Sony - PS1\\最终幻想战略版.bin",
      "label": "最终幻想战略版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sony - PS1.lpl"
    }
  ]
}
