uma0:/ROM/Sega - 32X/01 索尼克.32x
01 索尼克
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/02 立体空战2000.32X
02 立体空战2000
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/03 蜘蛛侠火网.32x
03 蜘蛛侠火网
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/04 动物格斗.32x
04 动物格斗
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/05 VR赛车豪华版.32x
05 VR赛车豪华版
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/06 高尔夫36.32x
06 高尔夫36
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/07 节拍小子.32x
07 节拍小子
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/08 蜂鸟.32x
08 蜂鸟
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/09 拳击争霸.32x
09 拳击争霸
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/10 棒球俱乐部95.32x
10 棒球俱乐部95
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/11 冲破火网完全版.32x
11 冲破火网完全版
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/12 BC动物赛车.32x
12 BC动物赛车
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/13 摩托车越野赛.32x
13 摩托车越野赛
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/14 真人快打2.32x
14 真人快打2
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/15 恐龙佣兵.32x
15 恐龙佣兵
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/16 橄榄球俱乐部.32x
16 橄榄球俱乐部
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/17 玛雅冒险.32x
17 玛雅冒险
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/18 黑色荆棘.32x
18 黑色荆棘
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/19 VR战士.32x
19 VR战士
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/20 星球大战.32x
20 星球大战
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/21 武装鹫狮.32x
21 武装鹫狮
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/22 毁灭战士.32x
22 毁灭战士
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/23 宇宙昆虫格斗.32x
23 宇宙昆虫格斗
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/24 合金首领.32x
24 合金首领
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/25 三国志IV.32x
25 三国志IV
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/26 太空哈利.32x
26 太空哈利
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/27 星际迷航.32x
27 星际迷航
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/28 WWF疯狂摔角.32x
28 WWF疯狂摔角
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/29 WWF世界摔跤比赛.32x
29 WWF世界摔跤比赛
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/30 NBA嘉年华锦标赛.32x
30 NBA嘉年华锦标赛
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/31 FIFA国际足球96.32x
31 FIFA国际足球96
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/32 空间战机.32x
32 空间战机
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/33 世界职业棒球95.32x
33 世界职业棒球95
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

uma0:/ROM/Sega - 32X/34 暗影中队.32x
34 暗影中队
app0:/picodrive_libretro.self
0
Sega - 32X.lpl

