uma0:/ROM/SFC/001 3x3只眼 兽魔奉还.smc
001 3x3只眼 兽魔奉还
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/002 46亿年物语.smc
002 46亿年物语
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/003 BB鸟与大野狼.smc
003 BB鸟与大野狼
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/004 F-ZERO.smc
004 F-ZERO
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/005 GO!GO!恶魔少年 中文版.SMC
005 GO!GO!恶魔少年 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/006 GO!GO!恶魔少年2.smc
006 GO!GO!恶魔少年2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/007 GO!GO!恶魔少年3.smc
007 GO!GO!恶魔少年3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/008 J计划.smc
008 J计划
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/009 SD 飞龙之拳.smc
009 SD 飞龙之拳
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/010 SD高达X.smc
010 SD高达X
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/011 X战警 变种末日.smc
011 X战警 变种末日
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/012 阿拉丁.sfc
012 阿拉丁
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/013 暗黑之破坏神.smc
013 暗黑之破坏神
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/014 巴巴罗萨 剧情汉化.sfc
014 巴巴罗萨 剧情汉化
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/015 巴比斯2.smc
015 巴比斯2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/016 白痴殿下总动员.smc
016 白痴殿下总动员
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/017 暴力刑警.sfc
017 暴力刑警
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/018 爆燃战机.smc
018 爆燃战机
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/019 本格派围棋棋圣.sfc
019 本格派围棋棋圣
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/020 蝙蝠侠.smc
020 蝙蝠侠
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/021 蝙蝠侠归来.sfc
021 蝙蝠侠归来
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/022 冰球.smc
022 冰球
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/023 兵蜂 彩虹铃当的冒险.smc
023 兵蜂 彩虹铃当的冒险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/024 兵蜂.smc
024 兵蜂
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/025 啵咕物语（美少女剑士).smc
025 啵咕物语（美少女剑士）
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/026 超级EDF.sfc
026 超级EDF
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/027 超级大金刚1.smc
027 超级大金刚1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/028 超级大金刚2.sfc
028 超级大金刚2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/029 超级大金刚3.sfc
029 超级大金刚3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/030 超级俄罗斯方块3.sfc
030 超级俄罗斯方块3
app0:/snes9x2010_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/031 超级恶魔城4.smc
031 超级恶魔城4
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/032 超级花札2.smc
032 超级花札2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/033 超级街头霸王2 中文版.sfc
033 超级街头霸王2 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/034 超级马里奥RPG 七星传说.sfc
034 超级马里奥RPG 七星传说
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/035 超级马里奥赛车.smc
035 超级马里奥赛车
app0:/snes9x2010_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/036 超级马里奥世界.sfc
036 超级马里奥世界
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/037 超级马里奥世界2：耀西岛.smc
037 超级马里奥世界2：耀西岛
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/038 超级玛丽奥全明星.sfc
038 超级玛丽奥全明星
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/039 超级冒险岛2.sfc
039 超级冒险岛2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/040 超级梦幻战士4.smc
040 超级梦幻战士4
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/041 超级忍者君.sfc
041 超级忍者君
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/042 超级双截龙.smc
042 超级双截龙
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/043 超级瓦强世界1.smc
043 超级瓦强世界1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/044 超级瓦强世界2.smc
044 超级瓦强世界2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/045 超级网球.smc
045 超级网球
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/046 超级银河战士 中文版.SMC
046 超级银河战士 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/047 超级原人.smc
047 超级原人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/048 超级炸弹人1.smc
048 超级炸弹人1
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/049 超级炸弹人2.smc
049 超级炸弹人2
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/050 超级炸弹人3.smc
050 超级炸弹人3
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/051 超级战士.smc
051 超级战士
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/052 超级战士2.smc
052 超级战士2
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/053 超级追踪HQ.smc
053 超级追踪HQ
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/054 超魔界村.smc
054 超魔界村
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/055 超人 死里逢生.smc
055 超人 死里逢生
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/056 超时空要塞.sfc
056 超时空要塞
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/057 超越颠峰1.smc
057 超越颠峰1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/058 超越颠峰2.smc
058 超越颠峰2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/059 超越颠峰3000.sfc
059 超越颠峰3000
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/060 超真实麻雀 P4.smc
060 超真实麻雀 P4
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/061 传说战士.smc
061 传说战士
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/062 达菲鸭 火星任务.smc
062 达菲鸭 火星任务
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/063 达摩道场.smc
063 达摩道场
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/064 大贝兽物语2.sfc
064 大贝兽物语2
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/065 大盗伍佑卫门2.smc
065 大盗伍佑卫门2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/066 大盗伍佑卫门3.sfc
066 大盗伍佑卫门3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/067 大航海时代2 中文版.sfc
067 大航海时代2 中文版
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/068 大力工头.smc
068 大力工头
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/069 地球冒险2.sfc
069 地球冒险2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/070 电精 中文版.SMC
070 电精 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/071 电脑战机.sfc
071 电脑战机
app0:/snes9x2010_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/072 斗姬传.sfc
072 斗姬传
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/073 哆啦A梦4 大雄和月之王国 少量汉化.SMC
073 哆啦A梦4 大雄和月之王国 少量汉化
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/074 俄罗斯武斗外传.sfc
074 俄罗斯武斗外传
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/075 恶魔城XX.smc
075 恶魔城XX
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/076 飞行俱乐部.smc
076 飞行俱乐部
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/077 飞天蝙蝠.smc
077 飞天蝙蝠
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/078 飞天蝙蝠2.smc
078 飞天蝙蝠2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/079 钢忍.smc
079 钢忍
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/080 钢铁战士.sfc
080 钢铁战士
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/081 高飞狗海贼岛大冒险.smc
081 高飞狗海贼岛大冒险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/082 高桥名人冒险岛.smc
082 高桥名人冒险岛
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/083 怪物三人行.smc
083 怪物三人行
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/084 冠军撞球 少量汉化.SMC
084 冠军撞球 少量汉化
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/085 灌篮高手2 中文版.SMC
085 灌篮高手2 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/086 光脚阿迪.smc
086 光脚阿迪
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/087 光伞传说.sfc
087 光伞传说
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/088 鬼神童子 烈斗雷传 中文版.SMC
088 鬼神童子 烈斗雷传 中文版
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/089 鬼太郎.smc
089 鬼太郎
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/090 哈利巨人屋探险.sfc
090 哈利巨人屋探险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/091 海腹川背.smc
091 海腹川背
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/092 豪枪神雷传说.sfc
092 豪枪神雷传说
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/093 黑色荆棘.smc
093 黑色荆棘
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/094 黑水海盗.SMC
094 黑水海盗
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/095 花仙子方块.sfc
095 花仙子方块
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/096 幻象女子摔角.sfc
096 幻象女子摔角
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/097 荒野双枪.sfc
097 荒野双枪
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/098 黄龙之耳.smc
098 黄龙之耳
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/099 魂斗罗3.sfc
099 魂斗罗3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/100 火箭骑士.smc
100 火箭骑士
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/101 机动战记高达W.sfc
101 机动战记高达W
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/102 机械战警对终结者.sfc
102 机械战警对终结者
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/103 激空战机.smc
103 激空战机
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/104 极上Q版沙罗曼蛇.sfc
104 极上Q版沙罗曼蛇
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/105 迦楼罗王.smc
105 迦楼罗王
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/106 金属机器人战记.sfc
106 金属机器人战记
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/107 卡通集锦.smc
107 卡通集锦
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/108 凯伦的疯狂追逐.smc
108 凯伦的疯狂追逐
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/109 快打刑警 乱.smc
109 快打刑警 乱
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/110 快打刑事1.smc
110 快打刑事1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/111 快打刑事修罗.smc
111 快打刑事修罗
app0:/snes9x2010_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/112 快打旋风2.smc
112 快打旋风2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/113 快打旋风3.smc
113 快打旋风3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/114 狂暴剑道.sfc
114 狂暴剑道
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/115 雷莎出击2.smc
115 雷莎出击2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/116 雷霆英豪.smc
116 雷霆英豪
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/117 邻居不是人.smc
117 邻居不是人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/118 露卡大冒险.smc
118 露卡大冒险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/119 洛克人 X.smc
119 洛克人 X
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/120 洛克人 X2.sfc
120 洛克人 X2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/121 洛克人 X3.smc
121 洛克人 X3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/122 洛克人7.sfc
122 洛克人7
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/123 洛克人与弗鲁迪.sfc
123 洛克人与弗鲁迪
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/124 马里奥医生.sfc
124 马里奥医生
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/125 马力欧拆屋工.smc
125 马力欧拆屋工
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/126 玛亚冒险.smc
126 玛亚冒险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/127 蚂蚁战士.sfc
127 蚂蚁战士
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/128 美国超人 秘宝之战.sfc
128 美国超人 秘宝之战
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/129 美女与野兽.sfc
129 美女与野兽
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/130 美少女雀士.smc
130 美少女雀士
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/131 美食战队 蔷薇野郎.smc
131 美食战队 蔷薇野郎
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/132 米老鼠与唐老鸭3.smc
132 米老鼠与唐老鸭3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/133 棉花小魔女.smc
133 棉花小魔女
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/134 魔法大冒险.sfc
134 魔法大冒险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/135 魔法男孩.smc
135 魔法男孩
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/136 魔法气泡物语 铁腕繁盛记.smc
136 魔法气泡物语 铁腕繁盛记
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/137 魔法气泡物语2.smc
137 魔法气泡物语2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/138 魔法提琴手.smc
138 魔法提琴手
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/139 魔鬼大帝.smc
139 魔鬼大帝
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/140 魔界村外传 纹章篇.smc
140 魔界村外传 纹章篇
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/141 魔神Z.smc
141 魔神Z
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/142 魔神转生2 中文版.SMC
142 魔神转生2 中文版
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/143 魔兽王.sfc
143 魔兽王
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/144 魔装机神 中文版.SMC
144 魔装机神 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/145 木偶奇遇记.smc
145 木偶奇遇记
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/146 牧场物语 中文版.SMC
146 牧场物语 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/147 南国少年 奇小邪.sfc
147 南国少年 奇小邪
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/148 庞克勇士.smc
148 庞克勇士
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/149 苹果核战.sfc
149 苹果核战
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/150 七龙珠Z超武斗传1.smc
150 七龙珠Z超武斗传1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/151 七龙珠Z超武斗传2.smc
151 七龙珠Z超武斗传2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/152 七龙珠Z超武斗传3.smc
152 七龙珠Z超武斗传3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/153 七龙珠Z超悟空传 觉醒篇 中文版.sfc
153 七龙珠Z超悟空传 觉醒篇 中文版
app0:/snes9x2010_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/154 七龙珠Z超悟空传 突激篇 中文版.SMC
154 七龙珠Z超悟空传 突激篇 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/155 奇奇怪界1.smc
155 奇奇怪界1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/156 奇奇怪界2.sfc
156 奇奇怪界2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/157 奇异 猴子们的宝岛.sfc
157 奇异 猴子们的宝岛
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/158 抢救彩虹.sfc
158 抢救彩虹
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/159 雀斗士 铜锣王2.smc
159 雀斗士 铜锣王2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/160 热血硬派.sfc
160 热血硬派
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/161 忍者神龟4.smc
161 忍者神龟4
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/162 忍者蛙与双截龙.smc
162 忍者蛙与双截龙
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/163 忍者战士 牙.smc
163 忍者战士 牙
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/164 桑德拉大冒险.smc
164 桑德拉大冒险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/165 上海3.smc
165 上海3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/166 少年忍者.smc
166 少年忍者
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/167 神风特工队.smc
167 神风特工队
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/168 神剑2097武士.smc
168 神剑2097武士
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/169 失落的维京.smc
169 失落的维京
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/170 实况世界足球1.sfc
170 实况世界足球1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/171 太空战斗机.smc
171 太空战斗机
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/172 天空任务.sfc
172 天空任务
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/173 天龙斩.sfc
173 天龙斩
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/174 天使之翼3皇帝的挑战.smc
174 天使之翼3皇帝的挑战
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/175 天使之翼4.smc
175 天使之翼4
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/176 天使之翼5 中文版.SMC
176 天使之翼5 中文版
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/177 瓦力欧的木头方块.sfc
177 瓦力欧的木头方块
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/178 顽皮兔大冒险.smc
178 顽皮兔大冒险
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/179 顽皮兔大运动会.smc
179 顽皮兔大运动会
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/180 五子连珠.smc
180 五子连珠
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/181 武装部队.smc
181 武装部队
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/182 西部枪鼠.smc
182 西部枪鼠
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/183 消防员.smc
183 消防员
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/184 小鬼当家.smc
184 小鬼当家
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/185 小红帽恰恰.smc
185 小红帽恰恰
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/186 信长之野望 武将风云录.smc
186 信长之野望 武将风云录
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/187 星际火狐1.smc
187 星际火狐1
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/188 星际火狐2.sfc
188 星际火狐2
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/189 星之卡比 超级之星.smc
189 星之卡比 超级之星
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/190 星之卡比梦之大陆3.smc
190 星之卡比梦之大陆3
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/191 牙.smc
191 牙
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/192 摇滚保护者.smc
192 摇滚保护者
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/193 耀西俄罗斯方块.sfc
193 耀西俄罗斯方块
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/194 伊莉雅.sfc
194 伊莉雅
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/195 异形3.smc
195 异形3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/196 异形战机 3.smc
196 异形战机 3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/197 音速超人2.SMC
197 音速超人2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/198 音速小子与小尾巴.smc
198 音速小子与小尾巴
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/199 银河风暴.smc
199 银河风暴
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/200 幽游白书 魔界最强列传.sfc
200 幽游白书 魔界最强列传
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/201 幽游白书 特别篇.smc
201 幽游白书 特别篇
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/202 幽游白书1.smc
202 幽游白书1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/203 幽游白书2.smc
203 幽游白书2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/204 宇宙骑士.smc
204 宇宙骑士
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/205 宇宙巡航机3.smc
205 宇宙巡航机3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/206 越空狂龙.smc
206 越空狂龙
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/207 炸弹人4.smc
207 炸弹人4
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/208 炸弹人5.smc
208 炸弹人5
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/209 战斗原始人2.smc
209 战斗原始人2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/210 战斗原始人3.smc
210 战斗原始人3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/211 战国传承1.smc
211 战国传承1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/212 真女神转生.sfc
212 真女神转生
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/213 真女神转生2.smc
213 真女神转生2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/214 真女神转生IF.smc
214 真女神转生IF
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/215 祗园花.smc
215 祗园花
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/216 重装机兵 瓦尔肯 中文版.sfc
216 重装机兵 瓦尔肯 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/217 重装机兵2 中文版.sfc
217 重装机兵2 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/218 重装机兵Returns 中文版.SMC
218 重装机兵Returns 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/219 HACK GO恶魔少年 无敌.smc
219 HACK GO恶魔少年 无敌
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/220 HACK X战警  变种末世录无敌无限血，命.smc
220 HACK X战警  变种末世录无敌无限血，命
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/221 HACK 阿拉丁 无限苹果无限生命.smc
221 HACK 阿拉丁 无限苹果无限生命
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/222 HACK 暴力刑警无限人.smc
222 HACK 暴力刑警无限人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/223 HACK 兵蜂 能源不减.smc
223 HACK 兵蜂 能源不减
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/224 HACK 超级大金刚1 无限人透明.smc
224 HACK 超级大金刚1 无限人透明
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/225 HACK 超级大金刚2生命无限.sfc
225 HACK 超级大金刚2生命无限
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/226 HACK 超级大金刚3生命无限.sfc
226 HACK 超级大金刚3生命无限
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/227 HACK 超级恶魔城4 无限人透明.smc
227 HACK 超级恶魔城4 无限人透明
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/228 HACK 超级街头霸王2 超强版.smc
228 HACK 超级街头霸王2 超强版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/229 HACK 超级冒险岛 无敌.smc
229 HACK 超级冒险岛 无敌
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/230 HACK 超级双截龙4 无限人.smc
230 HACK 超级双截龙4 无限人
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/231 HACK 超级炸弹人2 人时间炸弹威力不减.smc
231 HACK 超级炸弹人2 人时间炸弹威力不减
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/232 HACK 超级战士1 无限人无限保护.sfc
232 HACK 超级战士1 无限人无限保护
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/233 HACK 超级战士2 无限人无限保护.sfc
233 HACK 超级战士2 无限人无限保护
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/234 HACK 超魔界村 半透明.smc
234 HACK 超魔界村 半透明
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/235 HACK 超人死里逢生 绝招不减、人数不减.smc
235 HACK 超人死里逢生 绝招不减、人数不减
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/236 HACK 超时空要塞 无敌.smc
236 HACK 超时空要塞 无敌
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/237 HACK 传说战士 不减血，命，炸弹.sfc
237 HACK 传说战士 不减血，命，炸弹
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/238 HACK 达菲鸭 火星任务无敌版.smc
238 HACK 达菲鸭 火星任务无敌版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/239 HACK 大盗五卫门3代1.2P能源无限.smc
239 HACK 大盗五卫门3代1.2P能源无限
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/240 HACK 大盗伍右卫门2 能源金钱不减.smc
240 HACK 大盗伍右卫门2 能源金钱不减
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/241 HACK 大力工头POW人不减.smc
241 HACK 大力工头POW人不减
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/242 HACK 电精1  人生命气能源不减.smc
242 HACK 电精1  人生命气能源不减
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/243 HACK 斗姬传 无限命.sfc
243 HACK 斗姬传 无限命
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/244 HACK 恶魔城 XX 体力不减命数不减心不减.sfc
244 HACK 恶魔城 XX 体力不减命数不减心不减
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/245 HACK 飞天蝙蝠2 全不减.smc
245 HACK 飞天蝙蝠2 全不减
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/246 HACK 钢铁战士 无敌版.sfc
246 HACK 钢铁战士 无敌版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/247 HACK 怪物三人行 无限血，命，骨，吼.sfc
247 HACK 怪物三人行 无限血，命，骨，吼
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/248 HACK 灌篮高手2 修改版.sfc
248 HACK 灌篮高手2 修改版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/249 HACK 鬼神童子 中文版  无限生血命保护.smc
249 HACK 鬼神童子 中文版  无限生血命保护
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/250 HACK 海腹川背.smc
250 HACK 海腹川背
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/251 HACK 荒野双抢无敌版.smc
251 HACK 荒野双抢无敌版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/252 HACK 魂斗罗3 欧版 无限命无限炸弹.smc
252 HACK 魂斗罗3 欧版 无限命无限炸弹
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/253 HACK 火箭骑士.smc
253 HACK 火箭骑士
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/254 HACK 机械战警对终结者 命数体力增加.sfc
254 HACK 机械战警对终结者 命数体力增加
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/255 HACK 快打刑事 乱 无敌.smc
255 HACK 快打刑事 乱 无敌
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/256 HACK 快打旋风1 无限命.smc
256 HACK 快打旋风1 无限命
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/257 HACK 快打旋风2 无限人数.smc
257 HACK 快打旋风2 无限人数
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/258 HACK 快打旋风3终极版.smc
258 HACK 快打旋风3终极版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/259 HACK 雷霆英豪 无限命人八种武器无限子弹.sfc
259 HACK 雷霆英豪 无限命人八种武器无限子弹
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/260 HACK 洛克人 X3 无限人.smc
260 HACK 洛克人 X3 无限人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/261 HACK 洛克人X 初始拥有全武器版 .smc
261 HACK 洛克人X 初始拥有全武器版 
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/262 HACK 洛克人X2 不减血.smc
262 HACK 洛克人X2 不减血
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/263 HACK 洛克人和佛罗迪.sfc
263 HACK 洛克人和佛罗迪
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/264 HACK 玛莉明星合集无敌无限人.smc
264 HACK 玛莉明星合集无敌无限人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/265 HACK 蚂蚁战士 无限血，命，子弹，法宝.smc
265 HACK 蚂蚁战士 无限血，命，子弹，法宝
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/266 HACK 美国上尉 无限血，命.sfc
266 HACK 美国上尉 无限血，命
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/267 HACK 美食战队 蔷薇野郎血不减(怕电灯人)敌一击死.smc
267 HACK 美食战队 蔷薇野郎血不减(怕电灯人)敌一击死
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/268 HACK 棉花魔女 人法力不減.smc
268 HACK 棉花魔女 人法力不減
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/269 HACK 名将 无限人.smc
269 HACK 名将 无限人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/270 HACK 魔法大进击 无敌.smc
270 HACK 魔法大进击 无敌
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/271 HACK 魔法提琴手 无敌版.smc
271 HACK 魔法提琴手 无敌版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/272 HACK 魔兽王 无限血，命.sfc
272 HACK 魔兽王 无限血，命
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/273 HACK 南国少年 氣功人不減.smc
273 HACK 南国少年 氣功人不減
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/274 HACK 庞克勇士 无限人.sfc
274 HACK 庞克勇士 无限人
app0:/snes9x2002_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/275 HACK 奇奇怪界1 无敌无限保护护身符超常时间.smc
275 HACK 奇奇怪界1 无敌无限保护护身符超常时间
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/276 HACK 奇奇怪界2 无限命骑狮子无限命版.smc
276 HACK 奇奇怪界2 无限命骑狮子无限命版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/277 HACK 热血硬派.smc
277 HACK 热血硬派
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/278 HACK 忍者神龟4 命无限.smc
278 HACK 忍者神龟4 命无限
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/279 HACK 忍者战士牙 无敌版.smc
279 HACK 忍者战士牙 无敌版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/280 HACK 上海3  无限时.smc
280 HACK 上海3  无限时
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/281 HACK 太空战斗机 无限人数.SFC
281 HACK 太空战斗机 无限人数
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/282 HACK 武装部队 无限人.smc
282 HACK 武装部队 无限人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/283 HACK 消防员.smc
283 HACK 消防员
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/284 HACK 音速超人2.smc
284 HACK 音速超人2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/285 HACK 银河风暴 命不减.sfc
285 HACK 银河风暴 命不减
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/286 HACK 圆桌武士 无限人.smc
286 HACK 圆桌武士 无限人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/287 HACK 战斗原始人2 无限人.sfc
287 HACK 战斗原始人2 无限人
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/288 HACK 战斗原始人3 无限命血.sfc
288 HACK 战斗原始人3 无限命血
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/289 HACK 战斧黑水海盗 无限命.sfc
289 HACK 战斧黑水海盗 无限命
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/290 HACK 战国传承1 接关次数无限.smc
290 HACK 战国传承1 接关次数无限
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/291 RPG 暗龙传说.sfc
291 RPG 暗龙传说
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/292 RPG 财宝猎人G 中文版.smc
292 RPG 财宝猎人G 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/293 RPG 超级中国人世界.sfc
293 RPG 超级中国人世界
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/294 RPG 超级中国人世界2.smc
294 RPG 超级中国人世界2
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/295 RPG 超时空之轮 中文版.SMC
295 RPG 超时空之轮 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/296 RPG 创世封魔录.smc
296 RPG 创世封魔录
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/297 RPG 第3次超级机器人大战 中文版.SMC
297 RPG 第3次超级机器人大战 中文版
app0:/snes9x2010_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/298 RPG 第4次超级机器人大战 选单汉化.SMC
298 RPG 第4次超级机器人大战 选单汉化
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/299 RPG 风来之西林2 中文版.SMC
299 RPG 风来之西林2 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/300 RPG 风水回廊记.sfc
300 RPG 风水回廊记
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/301 RPG 盖亚幻想纪 中文版.SMC
301 RPG 盖亚幻想记 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/302 RPG 歌舞妓洛克斯.smc
302 RPG 歌舞妓洛克斯
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/303 RPG 黑暗法令.smc
303 RPG 黑暗法令
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/304 RPG 横山光辉三国誌 中文版.SMC
304 RPG 横山光辉三国誌 中文版
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/305 RPG 幻想传说.smc
305 RPG 幻想传说
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/306 RPG 皇家骑士团 中文版.sfc
306 RPG 皇家骑士团 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/307 RPG 皇家骑士团2 中文版.SMC
307 RPG 皇家骑士团2 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/308 RPG 毁灭武器.sfc
308 RPG 毁灭武器
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/309 RPG 火炎纹章-纹章之迷 中文版.SMC
309 RPG 火炎纹章-纹章之迷 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/310 RPG 火焰之纹章 多拉基亚776.smc
310 RPG 火焰之纹章 多拉基亚776
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/311 RPG 火焰之纹章4 圣战系谱 中文版.SMC
311 RPG 火焰之纹章4 圣战系谱 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/312 RPG 机甲争霸 3050.sfc
312 RPG 机甲争霸 3050
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/313 RPG 剑王之王1.smc
313 RPG 剑王之王1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/314 RPG 剑王之王2.smc
314 RPG 剑王之王2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/315 RPG 浪漫沙加2.smc
315 RPG 浪漫沙加2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/316 RPG 浪漫沙加3 中文版.smc
316 RPG 浪漫沙加3 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/317 RPG 龙骑士4.smc
317 RPG 龙骑士4
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/318 RPG 龙战士1.smc
318 RPG 龙战士1
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/319 RPG 龙战士2 火焰之气息.smc
319 RPG 龙战士2 火焰之气息
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/320 RPG 梦幻模拟战 中文版.sfc
320 RPG 梦幻模拟战 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/321 RPG 幕末降临时.smc
321 RPG 幕末降临时
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/322 RPG 前线任务 外传 枪之危机.sfc
322 RPG 前线任务 外传 枪之危机
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/323 RPG 前线任务 中文版.SMC
323 RPG 前线任务 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/324 RPG 青龙传.SMC
324 RPG 青龙传
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/325 RPG 塞尔达传说 中文版.smc
325 RPG 塞尔达传说 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/326 RPG 三国英杰传 中文版.SMC
326 RPG 三国英杰传 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/327 RPG 圣剑传说2.smc
327 RPG 圣剑传说2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/328 RPG 圣剑传说3 中文版.smc
328 RPG 圣剑传说3 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/329 RPG 圣灵珠传2.sfc
329 RPG 圣灵珠传2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/330 RPG 四狂神战记2.sfc
330 RPG 四狂神战记2
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/331 RPG 特內鲁克大冒险.sfc
331 RPG 特內鲁克大冒险
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/332 RPG 天地创造 中文版.SMC
332 RPG 天地创造 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/333 RPG 天外魔境ZERO简体v1.0.smc
333 RPG 天外魔境ZERO简体v1.0
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/334 RPG 吞食天地 三国群雄传 中文版.smc
334 RPG 吞食天地 三国群雄传 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/335 RPG 无人岛物语 中文版.SMC
335 RPG 无人岛物语 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/336 RPG 星之海洋.smc
336 RPG 星之海洋
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/337 RPG 伊苏3 中文版.SMC
337 RPG 伊苏3 中文版
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/338 RPG 伊苏4 太阳的假面 中文版.smc
338 RPG 伊苏4 太阳的假面 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/339 RPG 伊苏5 失落的砂之都凯芬.sfc
339 RPG 伊苏5 失落的砂之都凯芬
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/340 RPG 银河战国群雄传 中文版.SMC
340 RPG 银河战国群雄传 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/341 RPG 勇者斗恶龙1+2中文版.SMC
341 RPG 勇者斗恶龙1+2中文版
app0:/snes9x2005_plus_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/342 RPG 勇者斗恶龙3 中文版.SMC
342 RPG 勇者斗恶龙3 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/343 RPG 勇者斗恶龙5.SMC
343 RPG 勇者斗恶龙5
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/344 RPG 勇者斗恶龙6 中文版.SMC
344 RPG 勇者斗恶龙6 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/345 RPG 斩3 中文版.SMC
345 RPG 斩3 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/346 RPG 真圣刻.sfc
346 RPG 真圣刻
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/347 RPG 智慧王者.smc
347 RPG 智慧王者
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/348 RPG 最后的圣经3.sfc
348 RPG 最后的圣经3
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/349 RPG 最终幻想5 中文版.SMC
349 RPG 最终幻想5 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

uma0:/ROM/SFC/350 RPG 最终幻想6 中文版.SMC
350 RPG 最终幻想6 中文版
app0:/snes9x2005_libretro.self
0
SFC.lpl

