{
    "version": "1.4",
    "default_core_path": "",
    "default_core_name": "",
    "label_display_mode": 0,
    "right_thumbnail_mode": 0,
    "left_thumbnail_mode": 0,
    "sort_mode": 0,
    "items": [
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/再生侠.gbc",
            "label": "再生侠",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/华纳明星.gbc",
            "label": "华纳明星",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/古惑狼大冒险.gbc",
            "label": "古惑狼大冒险",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/合金装备 幽灵通天塔.gbc",
            "label": "合金装备 幽灵通天塔",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/吞食天地 赤壁之战.gbc",
            "label": "吞食天地 赤壁之战",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/大力工头.gbc",
            "label": "大力工头",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/少林十三棍.gbc",
            "label": "少林十三棍",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/星球大战 欧比王传说.gbc",
            "label": "星球大战 欧比王传说",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/未来蝙蝠侠 小丑回归.gbc",
            "label": "未来蝙蝠侠 小丑回归",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/武士小子.gbc",
            "label": "武士小子",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/泰山.gbc",
            "label": "泰山",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/瓦里奥大陆2.gbc",
            "label": "瓦里奥大陆2",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/瓦里奥大陆3.gbc",
            "label": "瓦里奥大陆3",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/生化指挥官 究极武力.gbc",
            "label": "生化指挥官 究极武力",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/电梯大战EX.gbc",
            "label": "电梯大战EX",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/真三国无双2.gbc",
            "label": "真三国无双2",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/艾利朵拉德冒险.gbc",
            "label": "艾利朵拉德冒险",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/蜘蛛侠.gbc",
            "label": "蜘蛛侠",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/超惑星战记.gbc",
            "label": "超惑星战记",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/达菲鸭致富记.gbc",
            "label": "达菲鸭致富记",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/GBC/魔界村.gbc",
            "label": "魔界村",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "GBC.lpl"
        }
    ]
}
