{
    "version": "1.4",
    "default_core_path": "",
    "default_core_name": "",
    "label_display_mode": 0,
    "right_thumbnail_mode": 0,
    "left_thumbnail_mode": 0,
    "sort_mode": 0,
    "items": [
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/001 武装飞鸟 1 [FBA2012]/gunbird.zip",
            "label": "001 武装飞鸟 1 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/002 乔乔的奇妙冒险 [FBA2012]/jojo.zip",
            "label": "002 乔乔的奇妙冒险 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/003 彩京1945 1 [FBA]/s1945.zip",
            "label": "003 彩京1945 1 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/004 彩京1945 2 [FBA2012]/s1945ii.zip",
            "label": "004 彩京1945 2 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/005 1945 3改 [FBA2012]/1945kiii.zip",
            "label": "005 1945 3改 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/006 双截龙 1 [mame2000]/ddragon.zip",
            "label": "006 双截龙 1 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/007 双截龙 2 [mame2000]/ddragon2.zip",
            "label": "007 双截龙 2 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/008 豪血寺一族 1 [FBA2012]/powerins.zip",
            "label": "008 豪血寺一族 1 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/009 豪血寺一族 2 [FBA]/pwrinst2.zip",
            "label": "009 豪血寺一族 2 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/010 豪血寺一族外传 最强传说[FBA2012]/plegends.zip",
            "label": "010 豪血寺一族外传 最强传说[FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/011 电精 1 [mame2003]/denjinmk.zip",
            "label": "011 电精 1 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/012 电精 2 [FBA2012]/grdians.zip",
            "label": "012 电精 2 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/013 魂斗罗 1 [mame2000]/Contra.zip",
            "label": "013 魂斗罗 1 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/014 魂斗罗 2 [mame2000]/Scontra.zip",
            "label": "014 魂斗罗 2 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/015 异形魂斗罗 [MAME2003]/aliens.zip",
            "label": "015 异形魂斗罗 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/016 忍者神龟 1 [mame2000]/TMNT.ZIP",
            "label": "016 忍者神龟 1 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/017 忍者神龟 2 [mame2000]/TMNT2.ZIP",
            "label": "017 忍者神龟 2 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/018 雷龙 1 [FBA]/tdragonb.zip",
            "label": "018 雷龙 1 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/019 雷龙 2  [FBA2012]/tdragon2.zip",
            "label": "019 雷龙 2  [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/020 雷电 [MAME2003]/raiden.zip",
            "label": "020 雷电 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/021 天蝉变 [MAME2003]/fantasia.zip",
            "label": "021 天蝉变 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/022 新 天蝉变 [mame2003]/newfant.zip",
            "label": "022 新 天蝉变 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/023 天蚕变95 [mame2003]/fantsy95.zip",
            "label": "023 天蚕变95 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/024 天蝉变 新幻想曲 [FBA2012]/wownfant.zip",
            "label": "024 天蝉变 新幻想曲 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/025 战火惊魂 1 [MAME2003]/gunforce.zip",
            "label": "025 战火惊魂 1 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/026 战火惊魂 2 [MAME2003]/gunforc2.zip",
            "label": "026 战火惊魂 2 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/027 成龙踢馆 1 [mame2003]/kungfum.zip",
            "label": "027 成龙踢馆 1 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/028 成龙踢馆 2 [mame2003]/vigilant.zip",
            "label": "028 成龙踢馆 2 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/029 战斧 1 [MAME2003]/goldnaxe.zip",
            "label": "029 战斧 1 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/030 战斧 2 [MAME2003]/ga2j.zip",
            "label": "030 战斧 2 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/031 街头霸王 3.3 [FBA2012]/sfiii3.zip",
            "label": "031 街头霸王 3.3 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/032 64号街区 [FBA]/64streetja.zip",
            "label": "032 64号街区 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/033 双截龙 3 [mame2003]/ddragon3.zip",
            "label": "033 双截龙 3 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/034 宇宙巡航机 1 [MAME2000]/vulcan.zip",
            "label": "034 宇宙巡航机 1 [MAME2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/035 怒首领蜂 1 [FBA2012]/ddonpach.zip",
            "label": "035 怒首领蜂 1 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/036 九反威龙 2  [FBA2012]/vendettaj.zip",
            "label": "036 九反威龙 2  [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/037 疯狂抢手 [FBA2012]/batsugun.zip",
            "label": "037 疯狂抢手 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/038 脱狱 [mame2000]/pow.zip",
            "label": "038 脱狱 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/039 功夫 [MAME2003]/yiear.zip",
            "label": "039 功夫 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/040 原始岛(世界版) [MAME2000]/Prehisle.zip",
            "label": "040 原始岛(世界版) [MAME2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/041 沉默之龙 [mame2003]/silentd.zip",
            "label": "041 沉默之龙 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/042 牢门山物语[MAME2003]/guwange.zip",
            "label": "042 牢门山物语[MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/043 铁钩船长[MAME2003]/hook.zip",
            "label": "043 铁钩船长[MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/044 宇宙巡航机 [mame2003]/nemesis.zip",
            "label": "044 宇宙巡航机 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/045 斗神光辉 [MAME2003]/karatblz.zip",
            "label": "045 斗神光辉 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/046 特殊战队UAG日版 [FBA]/tndrcadej.zip",
            "label": "046 特殊战队UAG日版 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/047 丝路传说 [MAME2003]/silkroad.zip",
            "label": "047 丝路传说 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/048 西部牛仔 [mame2003]/ssriders.zip",
            "label": "048 西部牛仔 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/049 最后忍道 [MAME2003]/nspirit.zip",
            "label": "049 最后忍道 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/050 中东战争 [MAME2000]/silkworm.zip",
            "label": "050 中东战争 [MAME2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/051 战斗原始人 [MAME2000]/cninja.zip",
            "label": "051 战斗原始人 [MAME2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/052 地狱小和尚 [MAME2003]/bonzeadv.zip",
            "label": "052 地狱小和尚 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/053 荒野大镖客美版[FBA]/gunsmokeua.zip",
            "label": "053 荒野大镖客美版[FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/054 雷射战机 [FBA核心]/dogyuun.zip",
            "label": "054 雷射战机 [FBA核心]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/055 宇宙巡航机3 [mame2003]/gradius3.zip",
            "label": "055 宇宙巡航机3 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/056 雷鸟之翼 [MAME03]/gigawing.zip",
            "label": "056 雷鸟之翼 [MAME03]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/057 海底大战争 [MAME2003]/inthunt.zip",
            "label": "057 海底大战争 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/058 变身忍者 [MAME2003]/shadfrce.zip",
            "label": "058 变身忍者 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/059 雪人兄弟3 [FBA]/snowbro3.zip",
            "label": "059 雪人兄弟3 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/060 高卢奇兵 [MAME2003]/asterix.zip",
            "label": "060 高卢奇兵 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/061 美少女战士 [FBA2012]/sailormn.zip",
            "label": "061 美少女战士 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/062 机甲部队 [FBA]/roboarma.zip",
            "label": "062 机甲部队 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/063 麒麟OS战警 [FBA2012]/osman.zip",
            "label": "063 麒麟OS战警 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/064 超级火力 [FBA]/turbofrcu.zip",
            "label": "064 超级火力 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/065 大力工头 [MAME2000]/HHARRY.ZIP",
            "label": "065 大力工头 [MAME2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/066 吸尘器 [MAME2003]/tumblep.zip",
            "label": "066 吸尘器 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/067 忍者棒球 [MAME2003]/nbbatman.zip",
            "label": "067 忍者棒球 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/068 民国教育委员会 [MAME2003]/quizchql.zip",
            "label": "068 民国教育委员会 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/069 刀锋领主 [MAME2003]/bmaster.zip",
            "label": "069 刀锋领主 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/070 暴风战机 [FBA2012]/vfive.zip",
            "label": "070 暴风战机 [FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/071 怒之忍者日版 [FBA]/mystwarrj.zip",
            "label": "071 怒之忍者日版 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/072 秘密警察 [MAME2003]/uccops.zip",
            "label": "072 秘密警察 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/073 中华大仙 [mame2003]/chukatai.zip",
            "label": "073 中华大仙 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/074 街头格斗 [MAME2000]/tturf.zip",
            "label": "074 街头格斗 [MAME2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/075 忍者蛙 [MAME2003]/btoads.zip",
            "label": "075 忍者蛙 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/076 七龙珠 [MAME2003]/dbz2.zip",
            "label": "076 七龙珠 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/077 X 战警  [mame2003]/xmen.zip",
            "label": "077 X 战警  [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/078 彩京战国 [MAME2003]/sngkace.zip",
            "label": "078 彩京战国 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/079 石破天惊[FBA2012]/agallet.zip",
            "label": "079 石破天惊[FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/080 长空超少年[FBA2012]/esprade.zip",
            "label": "080 长空超少年[FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/081 征战者[FBA2012]/gaia.zip",
            "label": "081 征战者[FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/082 龙之忍者 [MAME2003]/baddudes.zip",
            "label": "082 龙之忍者 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/083 精英忍者[FBA2012]/metmqstr.zip",
            "label": "083 精英忍者[FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/084 小猫钓鱼[FBA2012]/uopoko.zip",
            "label": "084 小猫钓鱼[FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/085 希特勒复活[FBA]/bionicc.zip",
            "label": "085 希特勒复活[FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/086 糊涂忍者[FBA2012]/charlien.zip",
            "label": "086 糊涂忍者[FBA2012]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/087 出发兵蜂[MAME2003]/blswhstl.zip",
            "label": "087 出发兵蜂[MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/088 徐徐大作战[mame2003]/bishi.zip",
            "label": "088 徐徐大作战[mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/089 鹦鹉历险记 [FBA]/jjsquawk.zip",
            "label": "089 鹦鹉历险记 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/090 赤色要塞 [mame2003]/jackal.zip",
            "label": "090 赤色要塞 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/091 影子传说 [MAME2003]/lkage.zip",
            "label": "091 影子传说 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/092 暴力风暴 [mame03]/viostorm.zip",
            "label": "092 暴力风暴 [mame03]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/093 森林保护神 [mame2003]/growl.zip",
            "label": "093 森林保护神 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/094 越战1975 [mame2003]/nam1975.zip",
            "label": "094 越战1975 [mame2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/095 宇宙野兔日版 [FBA]/buckyjaa.zip",
            "label": "095 宇宙野兔日版 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/096 古巴战士 [mame2000]/gwarj.zip",
            "label": "096 古巴战士 [mame2000]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/097 变形战士[FBA]/metamrpha.zip",
            "label": "097 变形战士[FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/098 银色千年 [FBA]/silvmil.zip",
            "label": "098 银色千年 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/099 蝙蝠骑警香港版 [FBA]/batriderhk.zip",
            "label": "099 蝙蝠骑警香港版 [FBA]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/MAME/100 剑豪 [MAME2003]/kengo.zip",
            "label": "100 剑豪 [MAME2003]",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "MAME.lpl"
        }
    ]
}
