{
    "version": "1.4",
    "default_core_path": "",
    "default_core_name": "",
    "label_display_mode": 0,
    "right_thumbnail_mode": 0,
    "left_thumbnail_mode": 0,
    "sort_mode": 0,
    "items": [
        {
            "path": "ux0:/[PUJIE]/ROM/PCE CD/恶魔城/Akumajou_Dracula_X_-_Chi_no_Rinne_(NTSC-J)_[KMCD3005].cue",
            "label": "001 恶魔城 血之轮回",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "PCE CD.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/PCE CD/宇宙巡航机/Gradius II.cue",
            "label": "002 宇宙巡航机",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "PCE CD.lpl"
        },
        {
            "path": "ux0:/[PUJIE]/ROM/PCE CD/双截龙2-复仇/选我加载 双截龙.cue",
            "label": "003 双截龙2-复仇",
            "core_path": "DETECT",
            "core_name": "DETECT",
            "crc32": "",
            "db_name": "PCE CD.lpl"
        }
    ]
}
