uma0:/ROM/ngp/01 SNK对Capcom - 千禧之战 (简).ngc
01 SNK对Capcom - 千禧之战 (简)
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/02 Capcom Vs SNK卡片战士.ngc
02 Capcom Vs SNK卡片战士
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/03 NEO世界杯98彩色版.ngc
03 NEO世界杯98彩色版
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/04 NIGE-RON-PA.ngc
04 NIGE-RON-PA
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/05 SNK Vs. Capcom卡片战士.ngc
05 SNK Vs. Capcom卡片战士
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/06 SNK对卡普空-卡片战士二代-加强版.ngc
06 SNK对卡普空-卡片战士二代-加强版
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/07 棒球之星.ngc
07 棒球之星
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/08 吃豆人.ngc
08 吃豆人
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/09 超写真麻将.ngc
09 超写真麻将
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/10 纯真回忆.ngc
10 纯真回忆
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/11 大联盟高尔夫球.ngc
11 大联盟高尔夫球
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/12 饿狼传说-初次接触.ngc
12 饿狼传说-初次接触
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/13 大霹雳职业摔跤.ngc
13 大霹雳职业摔跤
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/14 法赛雷.ngc
14 法赛雷
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/15 格斗之王R2.ngc
15 格斗之王R2
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/16 合金弹头1.ngc
16 合金弹头1
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/17 合金弹头2.ngc
17 合金弹头2
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/18 黑暗兵器.ngc
18 黑暗兵器
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/19 机甲世纪.ngc
19 机甲世纪
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/20 口袋黑白棋.ngc
20 口袋黑白棋
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/21 口袋酷滑板.ngc
21 口袋酷滑板
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/22 口袋网球.ngc
22 口袋网球
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/23 口袋魔法气泡.ngc
23 口袋魔法气泡
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/24 洛克人格斗.ngc
24 洛克人格斗
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/25 麻将.ngc
25 麻将
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/26 魔法气泡大会战.ngc
26 魔法气泡大会战
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/27 棉花小魔女 (J).ngp
27 棉花小魔女 (J)
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/28 格斗之王R1.ngp
28 格斗之王R1
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/29 泡泡龙方块.ngc
29 泡泡龙方块
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/30 拳皇少女格斗.ngc
30 拳皇少女格斗
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/31 上海.ngc
31 上海
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/32 神机世界.ngc
32 神机世界
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/33 侍魂2.ngc
33 侍魂2
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/34 索尼克口袋冒险.ngc
34 索尼克口袋冒险
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/35 顽皮鬼.ngc
35 顽皮鬼
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/36 挑战!花扎道场.ngc
36 挑战!花扎道场
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/37 无限的轮回.ngc
37 无限的轮回
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/38 下潜警报-巴恩篇.ngc
38 下潜警报-巴恩篇
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/39 下潜警报-吕贝卡篇.ngc
39 下潜警报-吕贝卡篇
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/40 月华剑士.ngc
40 月华剑士
app0:/mednafen_ngp_libretro.self
0
ngp.lpl

uma0:/ROM/ngp/41 职业棒球.ngc
41 职业棒球
app0:/mednafen_ngp_libretro.self
0
ngp.lpl







