uma0:/ROM/MD/001 小飞侠.smd
001 小飞侠
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/002 mazin传说.smd
002 mazin传说
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/002 Mazin 传说 Start键加9条人命 HP 及隐身.bin
002☆ Mazin 传说 Start键加9条人命 HP 及隐身
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/003 Mega银河战士.smd
003 Mega银河战士
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/004 VR战士2.smd
004 VR战士2
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/005 X战警1.smd
005 X战警1
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/006 X战警2.smd
006 X战警2
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/007 阿拉丁.smd
007 阿拉丁
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/007 阿拉丁 无限命.gen
007☆ 阿拉丁 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/008 阿莉莎之龙 命不减 闪电恢复×3.smd
008 阿莉莎之龙 命不减 闪电恢复×3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/009 阿斯特瑞克斯 大救援.smd
009 阿斯特瑞克斯 大救援
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/010 阿斯特瑞克斯 上帝之力.smd
010 阿斯特瑞克斯 上帝之力
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/011 啊Q连环炮 中文版.smd
011 啊Q连环炮 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/012 巴哈姆特战记.smd
012 巴哈姆特战记
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/013 宝石方块3.smd
013 宝石方块3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/014 暴力克星.smd
014 暴力克星
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/014 暴力克星 多命版.bin
014☆ 暴力克星 多命版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/015 蝙蝠侠.smd
015 蝙蝠侠
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/015 蝙蝠侠 人不减，START加99个飞镖 恢复血.bin
015☆ 蝙蝠侠 人不减，START加99个飞镖 恢复血
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/016 蝙蝠侠与罗宾.smd
016 蝙蝠侠与罗宾
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/016 蝙蝠侠与罗宾a键满气攻击增加威力c换命暂停换武器器.gen
016☆ 蝙蝠侠与罗宾a键满气攻击增加威力c换命暂停换武器器
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/017 彩虹岛.smd
017 彩虹岛
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/018 超级忍1.smd
018 超级忍1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/019 超级忍2.smd
019 超级忍2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/019 超级忍2 中文版.md
019☆ 超级忍2 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/019 超级忍2 无限命.gen
019☆ 超级忍2 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/020 超人.smd
020 超人
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/020 超人 无敌版.bin
020☆ 超人 无敌版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/021 出击飞龙.smd
021 出击飞龙
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/022 丛林大冒险 无限命.bin
022 丛林大冒险 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/023 大航海时代1 中文版.md
023 大航海时代1 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/024 大航海时代2  意志加强中文版.bin
024 大航海时代2  意志加强中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/025 大魔界村.smd
025 大魔界村
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/026 大头小子.smd
026 大头小子
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/027 大战略 闪电奇袭 中文版.md
027 大战略 闪电奇袭 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/028 动物快打.smd
028 动物快打
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/029 斗技王.bin
029 斗技王
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/029 斗技王 5个魔法消耗量为0 经验升级最大值.bin
029☆ 斗技王 5个魔法消耗量为0 经验升级最大值
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/030 恶魔波子机.bin
030 恶魔波子机
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/031 爆裂激战.smd
031 爆裂激战
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/032 恶魔城-血族.bin
032 恶魔城-血族
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/032 恶魔城 血族 Start键加满99颗宝石，9条人命，及HP.bin
032☆ 恶魔城 血族 Start键加满99颗宝石，9条人命，及HP
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/033 飞马骑士.smd
033 飞马骑士
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/034 飞天蝙蝠ZERO.smd
034 飞天蝙蝠ZERO
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/035 飞翔蝙蝠2.smd
035 飞翔蝙蝠2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/036 风中奇缘.smd
036 风中奇缘
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/037 封神英杰传 中文版.md
037 封神英杰传 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/038 疯狂米老鼠.smd
038 疯狂米老鼠
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/039 弗兰克大冒险.smd
039 弗兰克大冒险
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/040 复仇之刃.smd
040 复仇之刃
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/041 盖亚战机越死越多死后换武器暂停键增加防护罩.bin
041 盖亚战机越死越多死后换武器暂停键增加防护罩
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/042 钢铁帝国.smd
042 钢铁帝国
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/042 钢铁帝国 两个机甲  99架战机 闪电 血满不减 速度最快.bin
042☆ 钢铁帝国 两个机甲  99架战机 闪电 血满不减 速度最快
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/043 港都少年 中文版.mdx
043 港都少年 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/044 高飞狗的惊异之旅 不减血版.bin
044 高飞狗的惊异之旅 不减血版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/045 割喉岛.smd
045 割喉岛
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/046 真实的怪物.smd
046 真实的怪物
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/047 怪物世界1.smd
047 怪物世界1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/048 怪物世界3.smd
048 怪物世界3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/049 怪物世界4 中文版.md
049 怪物世界4 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/049 怪物世界4 无敌版.gen
049☆ 怪物世界4 无敌版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/050 灌篮高手 正面的对决 中文版.md
050 灌篮高手 正面的对决 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/051 光明与黑暗 诸神的遗产 中文版.md
051 光明与黑暗 诸神的遗产 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/051 光明与黑暗 诸神的遗产 中文版 HACK.bin
051☆ 光明与黑暗 诸神的遗产 中文版 HACK
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/052 光明力量2 古代之封印 中文版.md
052 光明力量2 古代之封印 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/052 光明力量2 古代封印 中文版 秘籍输入简化.bin
052☆ 光明力量2 古代封印 中文版 秘籍输入简化
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/053 三只笨鼠.smd
053 三只笨鼠
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/054 光明十字军 中文版.md
054 光明十字军 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/055 封神英杰传 HACK.gen
055 封神英杰传 HACK
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/056 澎湃的电风 中文版.md
056 澎湃的电风 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/057 光之继承者 托尔的传说 中文版.md
057 光之继承者 托尔的传说 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/058 光子继承者 皇帝的财宝 中文版.md
058 光子继承者 皇帝的财宝 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/058 光子继承者 皇帝的财宝 武器装备齐全 血 钱最多.bin
058☆ 光子继承者 皇帝的财宝 武器装备齐全 血 钱最多
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/059 联合前线_轨道战争 中文版.smd
059 联合前线_轨道战争 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/060 巫术神界 中文版.bin
060 巫术神界 中文版
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/061 黑水海盗.smd
061 黑水海盗
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/062 轰天雷2.smd
062 轰天雷2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/063 轰天雷3.bin
063 轰天雷3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/064 花式撞球.smd
064 花式撞球
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/065 幻影堡垒不可思议的御城大冒.smd
065 幻影堡垒不可思议的御城大冒
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/066 毁灭部队之异型战争.smd
066 毁灭部队之异型战争
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/066 毁灭部队之异型战争 无限命 子弹.bin
066☆ 毁灭部队之异型战争 无限命 子弹
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/067 混乱能量.bin
067 混乱能量
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/067 混乱能量 255血 武器满威力.bin
067☆ 混乱能量 255血 武器满威力
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/068 魂斗罗.smd
068 魂斗罗
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/068 魂斗罗 铁血兵团 中文版 无限命.bin
068☆ 魂斗罗 铁血兵团 中文版 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/069 火宝战记皇室血裔.bin
069 火宝战记皇室血裔
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/070 火箭骑士 无限命.bin
070 火箭骑士 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/071 火箭骑士历险记.smd
071 火箭骑士历险记
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/072 火枪英雄.smd
072 火枪英雄
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/072 火枪英雄 HP不减.bin
072☆ 火枪英雄 HP不减
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/073 火星逃脱者.gen
073 火星逃脱者
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/074 吉姆力量 人数不减 炸弹为9 暂停加命.bin
074 吉姆力量 人数不减 炸弹为9 暂停加命
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/075 疾风战机.smd
075 疾风战机
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/076 神剑传说.smd
076 神剑传说
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/077 鲛.鲛.鲛.smd
077 鲛.鲛.鲛
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/077 鲛鲛鲛 命炸弹不减 暂停后 按上进入测试模式.bin
077☆ 鲛鲛鲛 命炸弹不减 暂停后 按上进入测试模式
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/078 街头霸王 超.smd
078 街头霸王 超
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/079 街头霸王2PLUS.smd
079 街头霸王2PLUS
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/080 雷电传说.smd
080 雷电传说
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/080 雷电传说 炸弹无限 C+↑散弹 按C+↓激光.bin
080☆ 雷电传说 炸弹无限 C+↑散弹 按C+↓激光
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/081 金刚狼.smd
081 金刚狼
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/082 龙珠z之武勇列传.smd
082 龙珠z之武勇列传
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/082 龙珠z之武勇列传 貝吉塔隱藏超殺條件完美hack.gen
082☆ 龙珠z之武勇列传 貝吉塔隱藏超殺條件完美hack
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/083 空手道.smd
083 空手道
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/084 孔雀王II 无敌版.bin
084 孔雀王II 无敌版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/085 兰博3.smd
085 兰博3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/086 户外大飙车.smd
086 户外大飙车
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/087 雷鸟号3.SMD
087 雷鸟号3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/087 雷鸟号3 无限命.bin
087☆ 雷鸟号3 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/088 雷鸟号4.SMD
088 雷鸟号4
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/089 粒子战士1.smd
089 粒子战士1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/090 粒子战士2 无敌版.gen
090 粒子战士2 无敌版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/091 另一个世界.smd
091 另一个世界
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/092 龙凤神偷.smd
092 龙凤神偷
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/092 龙凤神偷 无限体力.gen
092☆ 龙凤神偷 无限体力
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/093 洛克人1.2.3合集.smd
093 洛克人1.2.3合集
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/094 麻将俱乐部雀侦物语 中文版.md
094 麻将俱乐部雀侦物语 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/095 马吉卡努大冒险.smd
095 马吉卡努大冒险
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/096 迈克杰克逊.bin
096 迈克杰克逊
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/096 迈克尔杰克逊 攻击效果修改.bin
096☆ 迈克尔杰克逊 攻击效果修改
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/097 脉冲超人.smd
097 脉冲超人
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/097 脉冲超人 99命 血.gen
097☆ 脉冲超人 99命 血
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/098 漫画地带 血值5000，折飞机不扣血.gen
098 漫画地带 血值5000，折飞机不扣血
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/099 美军上尉与复仇者.smd
099 美军上尉与复仇者
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/100 美女与野兽-美女的搜索.smd
100 美女与野兽-美女的搜索
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/101 蒙纳克皇族：最终战斗传说 中文版.md
101 蒙纳克皇族：最终战斗传说 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/102 梦幻模拟战1.smd
102 梦幻模拟战1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/103 梦幻模拟战2 中文版.md
103 梦幻模拟战2 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/104 梦幻战士.smd
104 梦幻战士
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/104 梦幻战士 无限命+血不减+MP无限 hack.bin
104☆ 梦幻战士 无限命+血不减+MP无限 hack
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/105 梦幻战士3.smd
105 梦幻战士3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/105 梦幻战士3 美版 6命 HP 时间不减.BIN
105☆ 梦幻战士3 美版 6命 HP 时间不减
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/106 梦幻之星4 千年纪的终结 中文版.md
106 梦幻之星4 千年纪的终结 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/106 梦幻之星4 千年纪的终结 全员LV99.smd
106☆ 梦幻之星4 千年纪的终结 全员LV99
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/107 米老鼠-神秘的大马戏团.smd
107 米老鼠-神秘的大马戏团
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/108 魔法气泡外传.smd
108 魔法气泡外传
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/109 魔界使者.smd
109 魔界使者
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/110 木偶奇遇记.smd
110 木偶奇遇记
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/111 怒之铁拳1.smd
111 怒之铁拳1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/111 怒之铁拳1 无敌版.BIN
111☆ 怒之铁拳1 无敌版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2.smd
112 怒之铁拳2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 福利版.BIN
112☆ 怒之铁拳2 福利版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳２ 神龟无敌版.smd
112☆ 怒之铁拳２ 神龟无敌版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 最终强化版.bin
112☆ 怒之铁拳2 最终强化版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 皮鞭女王版.bin
112☆ 怒之铁拳2 皮鞭女王版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 春丽完美版.bin
112☆ 怒之铁拳2 春丽完美版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 阿鲁卡多天羽忍.bin
112☆ 怒之铁拳2 阿鲁卡多天羽忍
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 阿修祸祭依格尼斯.bin
112☆ 怒之铁拳2 阿修祸祭依格尼斯
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 不知火舞 9命 HP时间不减.BIN
112☆ 怒之铁拳2 不知火舞 9命 HP时间不减
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 大蛇悟空版.bin
112☆ 怒之铁拳2 大蛇悟空版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/112 怒之铁拳2 B+↑更改主角 START加HP.bin
112☆ 怒之铁拳2 B+↑更改主角 START加HP
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/113 怒之铁拳3 中文版.md
113 怒之铁拳3 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/113 怒之铁拳3 终极AXEL.bin
113☆ 怒之铁拳3 终极AXEL
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/113 怒之铁拳3 7人版.smd
113☆ 怒之铁拳3 7人版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/113 怒之铁拳3 BT版.bin
113☆ 怒之铁拳3 BT版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/113 怒之铁拳3 换人版.bin
113☆ 怒之铁拳3 换人版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/114 炮灰前直冲.smd
114 炮灰前直冲
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/115 皮克急速大冒险.smd
115 皮克急速大冒险
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/116 魔导物语 中文版.md
116 魔导物语 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/116 魔导物语 汉化版 体力 魔力999.gen
116☆ 魔导物语 汉化版 体力 魔力999
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/117 蚯蚓吉姆1.smd
117 蚯蚓吉姆1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/118 蚯蚓吉姆2.smd
118 蚯蚓吉姆2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/118 蚯蚓吉姆2 不死版.gen
118☆ 蚯蚓吉姆2 不死版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/119 忍者好小子.smd
119 忍者好小子
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/120 忍者神龟 格斗大会.gen
120 忍者神龟 格斗大会
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/121 忍者神龟.smd
121 忍者神龟
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/122 忍者武雷传说 中文版.smd
122 忍者武雷传说 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/123 日落骑士 多命版.SMD
123 日落骑士 多命版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/124 三国志2  中文版.md
124 三国志2  中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/125 三国志3  中文版.md
125 三国志3  中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/126 三国志5  中文版.md
126 三国志5  中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/127 三国志列传 乱世群英 中文版.md
127 三国志列传 乱世群英 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/128 沙漠攻击.smd
128 沙漠攻击
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/129 上海.smd
129 上海
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/130 圣剑.smd
130 圣剑
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/131 大乱斗.smd
131 大乱斗
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/132 兽王记.smd
132 兽王记
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/133 双截龙1.smd
133 双截龙1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/134 双截龙2.smd
134 双截龙2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/135 双截龙3.smd
135 双截龙3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/136 水浒传 中文版.md
136 水浒传 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/137 水浒风云传 中文版.smd
137 水浒风云传 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/137 水浒风云传 中文版 死后加命.bin
137☆ 水浒风云传 中文版 死后加命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/138 四天明王.smd
138 四天明王
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/139 索尼克.smd
139 索尼克
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/140 索尼克2.smd
140 索尼克2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/141 索尼克3.smd
141 索尼克3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/142 索尼克3D.SMD
142 索尼克3D
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/142 索尼克 3D HACK 全关卡.SMD
142☆ 索尼克 3D HACK 全关卡
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/143 索尼克弹珠台.smd
143 索尼克弹珠台
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/144 索尼克与纳克鲁斯.smd
144 索尼克与纳克鲁斯
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/145 太阁立志传 中文版.md
145 太阁立志传 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/146 太空蚂蚁战士.smd
146 太空蚂蚁战士
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/147 太空战士 魔法战士 中文版.md
147 太空战士 魔法战士 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/148 太阳码头.md
148 太阳码头
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/149 唐老鸭历险记.smd
149 唐老鸭历险记
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/150 天空魔城.smd
150 天空魔城
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/151 天使之翼.bin
151 天使之翼
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/151 天使之翼 数值满.gen
151☆ 天使之翼 数值满
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/152 兔宝宝历险记 无限命.bin
152 兔宝宝历险记 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/153 外星双傻1.smd
153 外星双傻1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/154 外星双傻2.smd
154 外星双傻2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/155 饿狼传说2.smd
155 饿狼传说2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/156 外星王子.bin
156 外星王子
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/157 维京人.bin
157 维京人
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/158 武器大师.smd
158 武器大师
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/159 武士道.smd
159 武士道
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/160 武士魂.bin
160 武士魂
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/161 武装行警.smd
161 武装行警
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/162 悟空外传 中文版.md
162 悟空外传 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/163 陷阱 玛亚冒险.bin
163 陷阱 玛亚冒险
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/164 小鬼当家.sms
164 小鬼当家
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/165 小鬼当家2.smd
165 小鬼当家2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/166 小精灵1.bin
166 小精灵1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/167 小精灵2.bin
167 小精灵2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/168 小象露露.smd
168 小象露露
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/169 新创世纪 中文版.md
169 新创世纪 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/169 新创世纪 中文版 不减血.smd
169☆ 新创世纪 中文版 不减血
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/170 新乞丐王子 中文版.md
170 新乞丐王子 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/170 新乞丐王子 按A键不遇敌.bin
170☆ 新乞丐王子 按A键不遇敌
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/171 信长野望 霸王传 中文版.md
171 信长野望 霸王传 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/172 星际枪骑兵.smd
172 星际枪骑兵
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/172 星际枪骑兵 无敌 携带两个导弹 战机不减.bin
172☆ 星际枪骑兵 无敌 携带两个导弹 战机不减
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/173 旋风女战士.smd
173 旋风女战士
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/173 旋风女战士  体力无限+MP不减.bin
173☆ 旋风女战士  体力无限+MP不减
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/174 亚瑟传说 中文版.md
174 亚瑟传说 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/175 亚生命战争.bin
175 亚生命战争
app0:/picodrive_libretro.self
0
MD.lpl

uma0:/ROM/MD/175 亚生命战争 战机不变C键聚气攻击，A键隐身攻击.bin
175☆ 亚生命战争 战机不变C键聚气攻击，A键隐身攻击
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/176 炎之斗球儿-躲避球弹平.smd
176 炎之斗球儿-躲避球弹平
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/177 杨家将 增加血 命 续关.smd
177☆ 杨家将 增加血 命 续关
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/177 杨家将.md
177 杨家将
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/178 异形3.smd
178 异形3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/179 异形风暴 无敌版.gen
179 异形风暴 无敌版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/180 翼人.smd
180 翼人
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/180 翼人 人数不变 按B+C 死后 火力最强.bin
180☆ 翼人 人数不变 按B+C 死后 火力最强
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/181 屠龙英雄传.smd
181 屠龙英雄传
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/182 英雄传说2 繁菜单.md
182 英雄传说2 繁菜单
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/183 影武者.smd
183 影武者
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/184 永恒追求.bin
184 永恒追求
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/185 幽游白书 魔强统一战 中文版.md
185 幽游白书 魔强统一战 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/186 幽游白书外传.smd
186 幽游白书外传
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/187 元朝秘史 苍狼与白鹿 中文版.smd
187 元朝秘史 苍狼与白鹿 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/188 炸弹人.smd
188 炸弹人
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/188 炸弹人按y键无敌加九命.bin
188☆ 炸弹人按y键无敌加九命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/189 大头小子.smd
189 大头小子
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/190 詹姆斯庞德3 海星行动.smd
190 詹姆斯庞德3 海星行动
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/191 战斗玛利亚  人无限 装备强 炸弹无限.bin
191 战斗玛利亚  人无限 装备强 炸弹无限
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/192 战斗蛙与双截龙.smd
192 战斗蛙与双截龙
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/192 忍者蛙与双截龙 无限命 hack.bin
192☆ 忍者蛙与双截龙 无限命
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/193 战斗原始人.smd
193 战斗原始人
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/193 战斗原始人 人数不减，无敌，A，B，C+↑+↓ 换武器.bin
193☆ 战斗原始人 人数不减，无敌，A，B，C+↑+↓ 换武器
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/194 战斧1.SMD
194 战斧1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/194 战斧1 血不减.gen
194☆ 战斧1 血不减
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/195 战斧2.SMD
195 战斧2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/195 战斧2 HP MP无限.gen
195☆ 战斧2 HP MP无限
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/196 战斧3.SMD
196 战斧3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/196 战斧3 人数不减 Start键补血  加满6个炸弹.bin
196☆ 战斧3 人数不减 Start键补血  加满6个炸弹
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/197 真人快打1.bin
197 真人快打1
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/198 真人快打2.bin
198 真人快打2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/199 真人快打3.BIN
199 真人快打3
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/200 致命杀手2.smd
200 致命杀手2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/201 战场之狼.smd
201 战场之狼
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/201 战场之狼 续关 炸弹无限.gen
201☆ 战场之狼 续关 炸弹无限
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/202 太平记 中文版.md
202 太平记 中文版
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/203 EX-异种.smd
203 EX-异种
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/204 小原始人1.bin
204 小原始人
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/205 小原始人2.smd
205 小原始人2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/206 总部追击2.smd
206 总部追击2
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

uma0:/ROM/MD/207 鸡蛋冒险.smd
207 鸡蛋冒险
app0:/genesis_plus_gx_libretro.self
0
MD.lpl

