uma0:/ROM/PCE卡带/001 最终战机.pce
001 最终战机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/002 1943改.pce
002 1943改
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/003 F1大赛车.pce
003 F1大赛车
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/004 F1驾驶员-王中之王.pce
004 F1驾驶员-王中之王
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/005 F1竞技场.pce
005 F1竞技场
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/006 F1竞技场91 世界锦标赛.pce
006 F1竞技场91 世界锦标赛
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/007 F1竞技场92 音速.pce
007 F1竞技场92 音速
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/008 F1之梦.pce
008 F1之梦
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/009 F武装战机.pce
009 F武装战机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/010 Gunhed.pce
010 Gunhed
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/011 J联盟伟大11人.pce
011 J联盟伟大11人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/012 Naxat棒球.pce
012 Naxat棒球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/013 Naxat高尔夫公开赛.pce
013 Naxat高尔夫公开赛
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/014 P47 自由战士.pce
014 P47 自由战士
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/015 PC电人.pce
015 PC电人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/016 PC原人.pce
016 PC原人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/017 PC原人2.pce
017 PC原人2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/018 PC原人3.pce
018 PC原人3
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/019 Q版沙罗曼蛇.pce
019 Q版沙罗曼蛇
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/020 ROCK ON.pce
020 ROCK ON
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/021 Spin Pair.pce
021 Spin Pair
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/022 艾吉娜.pce
022 艾吉娜
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/023 爱丽丝冒险世界.pce
023 爱丽丝冒险世界
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/024 爱丽丝梦游仙境.pce
024 爱丽丝梦游仙境
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/025 暗黑传说.pce
025 暗黑传说
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/026 暗夜生物.pce
026 暗夜生物
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/027 柏青夫君 十番胜负.pce
027 柏青夫君 十番胜负
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/028 宝伦大作战.pce
028 宝伦大作战
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/029 宝石方块.pce
029 宝石方块
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/030 暴力冰上曲棍球.pce
030 暴力冰上曲棍球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/031 爆笑人.pce
031 爆笑人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/032 蝙蝠侠.pce
032 蝙蝠侠
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/033 弁庆外传.pce
033 弁庆外传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/034 兵峰.pce
034 兵峰
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/035 彩虹岛2 遮阳伞之星.pce
035 彩虹岛2 遮阳伞之星
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/036 场式足球.pce
036 场式足球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/037 超级棒球联盟.pce
037 超级棒球联盟
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/038 超级棒球联盟2.pce
038 超级棒球联盟2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/039 超级棒球联盟3.pce
039 超级棒球联盟3
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/040 超级棒球联盟4.pce
040 超级棒球联盟4
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/041 超级棒球联盟5.pce
041 超级棒球联盟5
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/042 超级棒球联盟93.pce
042 超级棒球联盟93
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/043 超级高尔夫.pce
043 超级高尔夫
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/044 超级金属杀手.pce
044 超级金属杀手
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/045 超级排球.pce
045 超级排球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/046 超级赛车.pce
046 超级赛车
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/047 超级桃太郎电铁.pce
047 超级桃太郎电铁
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/048 超级桃太郎电铁2.pce
048 超级桃太郎电铁2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/049 超级铁板阵.pce
049 超级铁板阵
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/050 超级网球.pce
050 超级网球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/051 超级星际战士.pce
051 超级星际战士
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/052 超级运动员.pce
052 超级运动员
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/053 超级足球.pce
053 超级足球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/054 超绝伦人.pce
054 超绝伦人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/055 超空战机.pce
055 超空战机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/056 成龙之龙.pce
056 成龙之龙
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/057 城市猎人.pce
057 城市猎人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/058 吃豆人.pce
058 吃豆人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/059 冲破火网2.pce
059 冲破火网2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/060 吹波糖危机.pce
060 吹波糖危机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/061 槌球大赛.pce
061 槌球大赛
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/062 打水果.pce
062 打水果
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/063 大地文章.pce
063 大地文章
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/064 最后的忍道.pce
064 最后的忍道
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/065 大相扑 平成版.pce
065 大相扑 平成版
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/066 大旋风.pce
066 大旋风
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/067 地底の大魔宫.pce
067 地底の大魔宫
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/068 地狱之旅.pce
068 地狱之旅
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/069 定吉七番.pce
069 定吉七番
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/070 动物金头脑.pce
070 动物金头脑
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/071 都市计划.pce
071 都市计划
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/072 哆啦A梦 阿拉伯之夜.pce
072 哆啦A梦 阿拉伯之夜
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/073 哆啦A梦 迷宫大作战.pce
073 哆啦A梦 迷宫大作战
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/074 恶魔传.pce
074 恶魔传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/075 飞装骑兵.pce
075 飞装骑兵
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/076 疯狂前进.pce
076 疯狂前进
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/077 疯狂赛车.pce
077 疯狂赛车
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/078 疯狂摔角.pce
078 疯狂摔角
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/079 凤凰战机.pce
079 凤凰战机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/080 改造超人.pce
080 改造超人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/081 改造超人2.pce
081 改造超人2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/082 高尔夫少年.pce
082 高尔夫少年
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/083 功夫.pce
083 功夫
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/084 怪兽摔角.pce
084 怪兽摔角
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/085 关原之役.pce
085 关原之役
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/086 鬼屋.pce
086 鬼屋
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/087 海底神话.pce
087 海底神话
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/088 核心战机.pce
088 核心战机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/089 亨利先生的大冒险.pce
089 亨利先生的大冒险
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/090 虎之道.pce
090 虎之道
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/091 花式撞球.pce
091 花式撞球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/092 花札爱好者俱乐部.pce
092 花札爱好者俱乐部
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/093 化妆舞会之谜.pce
093 化妆舞会之谜
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/094 幻想空间.pce
094 幻想空间
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/095 幻影战机.pce
095 幻影战机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/096 幻之大地.pce
096 幻之大地
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/097 追踪刑警.pce
097 追踪刑警
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/098 机动劲旅.pce
098 机动劲旅
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/099 逐电屋藤兵卫.pce
099 逐电屋藤兵卫
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/100 机器人躲避球.pce
100 机器人躲避球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/101 激烈战斗.pce
101 激烈战斗
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/102 极乐中华大仙.pce
102 极乐中华大仙
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/103 将棋 初段一直线.pce
103 将棋 初段一直线
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/104 将棋 初段者无用.pce
104 将棋 初段者无用
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/105 街头霸王2 冠军版.pce
105 街头霸王2 冠军版
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/106 结构足球 休曼杯90.pce
106 结构足球 休曼杯90
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/107 究极虎.pce
107 究极虎
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/108 绝对合体.pce
108 绝对合体
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/109 卡达叙传说.pce
109 卡达叙传说
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/110 开心苹果棋.pce
110 开心苹果棋
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/111 终级网球.pce
111 终极网球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/112 终级赛车.pce
112 终级赛车
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/113 恐龙女战士.pce
113 恐龙女战士
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/114 终级警探.pce
114 终级警探
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/115 雷电.pce
115 雷电
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/116 连锁方块.pce
116 连锁方块
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/117 琉球.pce
117 琉球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/118 龙宝宝.pce
118 龙宝宝
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/119 龙魂.pce
119 龙魂
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/120 龙之刃.pce
120 龙之刃
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/121 龙之子.pce
121 龙之子
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/122 罗比.pce
122 罗比
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/123 旅馆王.pce
123 旅馆王
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/124 麻将霸王传.pce
124 麻将霸王传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/125 麻将刺客列传 麻雀战争.pce
125 麻将刺客列传 麻雀战争
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/126 麻将悟空特别版.pce
126 麻将悟空特别版
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/127 麻将学院 东间宗四郎登场 温和版.pce
127 麻将学院 东间宗四郎登场 温和版
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/128 麻将学院 东间宗四郎登场 限制版.pce
128 麻将学院 东间宗四郎登场 限制版
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/129 马桶小子.pce
129 马桶小子
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/130 毛毛虫.pce
130 毛毛虫
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/131 毛球历险记.pce
131 毛球历险记
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/132 冒险岛.pce
132 冒险岛
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/133 冒险男爵.pce
133 冒险男爵
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/134 帽子方块.pce
134 帽子方块
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/135 美国职业篮球.pce
135 美国职业篮球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/136 美女外传2.pce
136 美女外传2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/137 战国麻雀.pce
137 战国麻雀
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/138 真实拳击.pce
138 真实拳击
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/139 迷宫塔.pce
139 迷宫塔
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/140 迷魂方块.pce
140 迷魂方块
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/141 迷魂阵.pce
141 迷魂阵
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/142 明日之星摔角.pce
142 明日之星摔角
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/143 摩托车大赛.pce
143 摩托车大赛
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/144 战士之刃.pce
144 战士之刃
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/145 魔洞战记.pce
145 魔洞战记
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/146 宇宙达人.pce
146 宇宙达人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/147 魔幻弹珠台.pce
147 魔幻弹珠台
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/148 魔界八犬传.pce
148 魔界八犬传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/149 魔界王子.pce
149 魔界王子
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/150 魔境传说.pce
150 魔境传说
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/151 魔神英雄传.pce
151 魔神英雄传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/152 木匠兄弟.pce
152 木匠兄弟
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/153 男人世界.pce
153 男人世界
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/154 尼克罗斯要塞.pce
154 尼克罗斯要塞
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/155 逆袭2.pce
155 逆袭2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/156 幽魂领地.pce
156 幽魂领地
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/157 女人快打2.pce
157 女人快打2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/158 女武士传说.pce
158 女武士传说
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/159 欧坦救美.pce
159 欧坦救美
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/160 战斗直升机.pce
160 战斗直升机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/161 战斗淘金者.pce
161 战斗淘金者
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/162 霹雳游侠.pce
162 霹雳游侠
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/163 凄狂传说.pce
163 凄狂传说
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/164 奇奇怪界.pce
164 奇奇怪界
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/165 青驴神话.pce
165 青驴神话
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/166 拳王争霸.pce
166 拳王争霸
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/167 燃烧天使.pce
167 燃烧天使
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/168 热血高校躲避球部 PC番外篇.pce
168 热血高校躲避球部 PC番外篇
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/169 热血高校躲避球部 PC足球篇.pce
169 热血高校躲避球部 PC足球篇
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/170 热血摔角.pce
170 热血摔角
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/171 热血摔角2.pce
171 热血摔角2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/172 热血摔角3.pce
172 热血摔角3
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/173 忍.pce
173 忍
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/174 忍者龙剑传.pce
174 忍者龙剑传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/175 忍者战士.pce
175 忍者战士
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/176 森田将棋.pce
176 森田将棋
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/177 沙罗曼蛇.pce
177 沙罗曼蛇
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/178 闪灵悍将.pce
178 闪灵悍将
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/179 上海.pce
179 上海
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/180 少爷冒险.pce
180 少爷冒险
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/181 射击天狗.pce
181 射击天狗
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/182 神剑传说2.pce
182 神剑传说2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/183 神奇女孩.pce
183 神奇女孩
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/184 神武传承.pce
184 神武传承
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/185 胜利高尔夫.pce
185 胜利高尔夫
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/186 胜利赛车.pce
186 胜利赛车
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/187 世界棒球.pce
187 世界棒球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/188 世界棒球91.pce
188 世界棒球91
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/189 世界冒险记.pce
189 世界冒险记
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/190 世界冒险记2.pce
190 世界冒险记2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/191 世界赛马.pce
191 世界赛马
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/192 世界沙滩排球.pce
192 世界沙滩排球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/193 世界网球.pce
193 世界网球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/194 兽王记.pce
194 兽王记
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/195 树熊历险记.pce
195 树熊历险记
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/196 水果机.pce
196 水果机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/197 死灵战线.pce
197 死灵战线
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/198 死亡之月.pce
198 死亡之月
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/199 送货小子.pce
199 送货小子
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/200 所罗门之钥.pce
200 所罗门之钥
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/201 太极球.pce
201 太极球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/202 太空哈利.pce
202 太空哈利
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/203 太空模拟战.pce
203 太空模拟战
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/204 太空侵略者 复活之日.pce
204 太空侵略者 复活之日
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/205 太空兔罗比特别版.pce
205 太空兔罗比特别版
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/206 太空战斗机Plus.pce
206 太空战斗机Plus
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/207 太空战机Alpha.pce
207 太空战机Alpha
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/208 太平记.pce
208 太平记
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/209 战斗躲避球.pce
209 战斗躲避球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/210 泰坦球.pce
210 泰坦球
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/211 原子机械童.pce
211 原子机械童
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/212 桃太郎传说 加强版.pce
212 桃太郎传说 加强版
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/213 桃太郎传说2.pce
213 桃太郎传说2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/214 桃太郎传说外传.pce
214 桃太郎传说外传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/215 桃太郎活剧.pce
215 桃太郎活剧
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/216 淘金者 迷失迷宫.pce
216 淘金者 迷失迷宫
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/217 天圣龙.pce
217 天圣龙
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/218 铁甲威龙.pce
218 铁甲威龙
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/219 铁甲战车.pce
219 铁甲战车
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/220 通讯少年.pce
220 通讯少年
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/221 源平讨魔传.pce
221 源平讨魔传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/222 源平讨魔传系列卷二.pce
222 源平讨魔传系列卷二
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/223 玩具小子.pce
223 玩具小子
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/224 职业棒球89.pce
224 职业棒球89
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/225 职业棒球90.pce
225 职业棒球90
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/226 未来赛车.pce
226 未来赛车
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/227 未来赛车2.pce
227 未来赛车2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/228 乌兹冲锋枪.pce
228 乌兹冲锋枪
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/229 武田信玄.pce
229 武田信玄
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/230 武裝刑事.pce
230 武裝刑事
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/231 武裝战斗刑事.pce
231 武裝战斗刑事
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/232 西游记2.pce
232 西游记2
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/233 下载.pce
233 下载
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/234 相聚一刻.pce
234 相聚一刻
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/235 小袋鼠.pce
235 小袋鼠
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/236 小蜜蜂88.pce
236 小蜜蜂88
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/237 小魔女.pce
237 小魔女
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/238 小英雄托马.pce
238 小英雄托马
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/239 邪圣剑.pce
239 邪圣剑
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/240 写真问答.pce
240 写真问答
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/241 写真小子.pce
241 写真小子
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/242 新冒险岛.pce
242 新冒险岛
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/243 宇宙巡航机.pce
243 宇宙巡航机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/244 宇宙双鹰.pce
244 宇宙双鹰
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/245 新西兰故事.pce
245 新西兰故事
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/246 旋风任务.pce
246 旋风任务
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/247 血狼.pce
247 血狼
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/248 炎之大地.pce
248 炎之大地
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/249 炎之斗球儿 躲避球弹平.pce
249 炎之斗球儿 躲避球弹平
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/250 妖怪道中记.pce
250 妖怪道中记
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/251 妖魔传.pce
251 妖魔传
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/252 义警.pce
252 义警
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/253 异次元战机.pce
253 异次元战机
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/254 异形弹珠台.pce
254 异形弹珠台
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/255 异形战机 I.pce
255 异形战机 I
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/256 异形战机 II.pce
256 异形战机 II
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/257 宇宙警备队.pce
257 宇宙警备队
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/258 游戏人生.pce
258 游戏人生
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/259 炸弹人.pce
259 炸弹人
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/260 炸弹人93.pce
260 炸弹人93
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

uma0:/ROM/PCE卡带/261 炸弹人94.pce
261 炸弹人94
app0:/mednafen_pce_fast_libretro.self
0
PCE卡带.lpl

