uma0:/ROM/GBC/再生侠.gbc
再生侠
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/华纳明星.gbc
华纳明星
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/古惑狼大冒险.gbc
古惑狼大冒险
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/合金装备 幽灵通天塔.gbc
合金装备 幽灵通天塔
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/吞食天地 赤壁之战.gbc
吞食天地 赤壁之战
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/大力工头.gbc
大力工头
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/少林十三棍.gbc
少林十三棍
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/星球大战 欧比王传说.gbc
星球大战 欧比王传说
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/未来蝙蝠侠 小丑回归.gbc
未来蝙蝠侠 小丑回归
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/武士小子.gbc
武士小子
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/泰山.gbc
泰山
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/瓦里奥大陆2.gbc
瓦里奥大陆2
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/瓦里奥大陆3.gbc
瓦里奥大陆3
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/生化指挥官 究极武力.gbc
生化指挥官 究极武力
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/电梯大战EX.gbc
电梯大战EX
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/真三国无双2.gbc
真三国无双2
app0:/tgbdual_libretro.self
TGB Dual
GBC.lpl

uma0:/ROM/GBC/艾利朵拉德冒险.gbc
艾利朵拉德冒险
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/蜘蛛侠.gbc
蜘蛛侠
app0:/tgbdual_libretro.self
TGB Dual
GBC.lpl

uma0:/ROM/GBC/超惑星战记.gbc
超惑星战记
app0:/tgbdual_libretro.self
TGB Dual
GBC.lpl

uma0:/ROM/GBC/达菲鸭致富记.gbc
达菲鸭致富记
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

uma0:/ROM/GBC/魔界村.gbc
魔界村
app0:/gambatte_libretro.self
Gambatte
GBC.lpl

