{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/007 Golden Eye.v64",
      "label": "007 Golden Eye",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/1080 TenEighty Snowboarding.n64",
      "label": "1080 TenEighty Snowboarding",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Banjo-Kazooie.n64",
      "label": "Banjo-Kazooie",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Blast Corps.n64",
      "label": "Blast Corps",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Bomberman 64.v64",
      "label": "Bomberman 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Castlevania1.n64",
      "label": "Castlevania1",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Castlevania2 Legacy of Darkness.n64",
      "label": "Castlevania2 Legacy of Darkness",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Conker's Bad Fur Day.n64",
      "label": "Conker's Bad Fur Day",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Dezaemon 3D.n64",
      "label": "Dezaemon 3D",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Diddy Kong Racing.n64",
      "label": "Diddy Kong Racing",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Donald Duck - Goin' Quackers.n64",
      "label": "Donald Duck - Goin' Quackers",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Donkey Kong 64.n64",
      "label": "Donkey Kong 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Excitebike 64.n64",
      "label": "Excitebike 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/F-1 World Grand Prix.n64",
      "label": "F-1 World Grand Prix",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/F-Zero X.n64",
      "label": "F-Zero X",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Fighter Destiny 2.n64",
      "label": "Fighter Destiny 2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Fighters Destiny.n64",
      "label": "Fighters Destiny",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou!.n64",
      "label": "Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou!",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Gex 3 - Deep Cover Gecko.n64",
      "label": "Gex 3 - Deep Cover Gecko",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Gex 64 - Enter the Gecko.n64",
      "label": "Gex 64 - Enter the Gecko",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Harvest Moon 64.n64",
      "label": "Harvest Moon 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Hybrid Heaven.n64",
      "label": "Hybrid Heaven",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Jet Force Gemini.n64",
      "label": "Jet Force Gemini",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Kirby 64 - The Crystal Shards.n64",
      "label": "Kirby 64 - The Crystal Shards",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Legend Of Zelda - Majora's Mask.n64",
      "label": "Legend Of Zelda - Majora's Mask",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Legend Of Zelda - Ocarina Of Time.n64",
      "label": "Legend Of Zelda - Ocarina Of Time",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Magical Tetris Challenge.n64",
      "label": "Magical Tetris Challenge",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Mario Kart 64.v64",
      "label": "Mario Kart 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Mario Party.v64",
      "label": "Mario Party",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/New Tetris.n64",
      "label": "New Tetris",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Paper Mario.n64",
      "label": "Paper Mario",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Perfect Dark.n64",
      "label": "Perfect Dark",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Rayman 2 - The Great Escape.n64",
      "label": "Rayman 2 - The Great Escape",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Ridge Racer 64.n64",
      "label": "Ridge Racer 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Rocket - Robot on Wheels.n64",
      "label": "Rocket - Robot on Wheels",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Rockman Dash 64.n64",
      "label": "Rockman Dash 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/SpaceStation Silicon Valley.n64",
      "label": "SpaceStation Silicon Valley",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Star Fox 64.n64",
      "label": "Star Fox 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Star Soldier - Vanishing Earth.n64",
      "label": "Star Soldier - Vanishing Earth",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Stunt Racer 64.n64",
      "label": "Stunt Racer 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Super Mario 64.v64",
      "label": "Super Mario 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Super Robot Taisen 64.n64",
      "label": "Super Robot Taisen 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Super Smash Bros.n64",
      "label": "Super Smash Bros",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Tarzan.n64",
      "label": "Tarzan",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Tsumi to Batsu Hoshi no Keishousha.n64",
      "label": "Tsumi to Batsu Hoshi no Keishousha",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Turok1 Rage Wars.n64",
      "label": "Turok1 Rage Wars",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Turok2 Seeds of Evil.n64",
      "label": "Turok2 Seeds of Evil",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou.n64",
      "label": "Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Wave Race 64.n64",
      "label": "Wave Race 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Wipeout 64.n64",
      "label": "Wipeout 64",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Wonder Project J2 - Koruro no Mori no Jozet.n64",
      "label": "Wonder Project J2 - Koruro no Mori no Jozet",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Nintendo - N64/Yoshi Story.n64",
      "label": "Yoshi Story",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Nintendo - N64.lpl"
    }
  ]
}
