{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": "0",
  "right_thumbnail_mode": "1",
  "left_thumbnail_mode": "0",
  "items": [
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/BC动物赛车.32x",
      "label": "BC动物赛车",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/FIFA国际足球96.32x",
      "label": "FIFA国际足球96",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/NBA嘉年华锦标赛.32x",
      "label": "NBA嘉年华锦标赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/VR赛车豪华版.32x",
      "label": "VR赛车豪华版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/VR战士.32x",
      "label": "VR战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/WWF疯狂摔角.32x",
      "label": "WWF疯狂摔角",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/WWF世界摔跤比赛.32x",
      "label": "WWF世界摔跤比赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/暗影中队.32x",
      "label": "暗影中队",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/棒球俱乐部95.32x",
      "label": "棒球俱乐部95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/冲破火网完全版.32x",
      "label": "冲破火网完全版",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/动物格斗.32x",
      "label": "动物格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/蜂鸟.32x",
      "label": "蜂鸟",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/橄榄球俱乐部.32x",
      "label": "橄榄球俱乐部",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/高尔夫36.32x",
      "label": "高尔夫36",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/合金首领.32x",
      "label": "合金首领",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/黑色荆棘.32x",
      "label": "黑色荆棘",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/毁灭战士.32x",
      "label": "毁灭战士",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/节拍小子.32x",
      "label": "节拍小子",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/空间战机.32x",
      "label": "空间战机",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/恐龙佣兵.32x",
      "label": "恐龙佣兵",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/立体空战2000.32X",
      "label": "立体空战2000",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/玛雅冒险.32x",
      "label": "玛雅冒险",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/摩托车越野赛.32x",
      "label": "摩托车越野赛",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/拳击争霸.32x",
      "label": "拳击争霸",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/三国志IV.32x",
      "label": "三国志IV",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/世界职业棒球95.32x",
      "label": "世界职业棒球95",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/索尼克.32x",
      "label": "索尼克",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/太空哈利.32x",
      "label": "太空哈利",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/武装鹫狮.32x",
      "label": "武装鹫狮",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/星际迷航.32x",
      "label": "星际迷航",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/星球大战.32x",
      "label": "星球大战",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/宇宙昆虫格斗.32x",
      "label": "宇宙昆虫格斗",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/真人快打2.32x",
      "label": "真人快打2",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    },
    {
      "path": "/storage/XXXX-XXXX/RetroArch/@ROM/Sega - 32X/蜘蛛侠火网.32x",
      "label": "蜘蛛侠火网",
      "core_path": "",
      "core_name": "",
      "crc32": "00000000|crc",
      "db_name": "Sega - 32X.lpl"
    }
  ]
}
